# WinlinkMessageMapper

./: .gitignore  .project  LICENSE  README.md  TODO.md  pom.xml
conf/: logback.xml
src/main/java/com/surftools/utils/: ContentParser.java  FileUtils.java  MultiDateTimeParser.java  PageParser.java  ReflectionService.java  RenewableBag.java  UtcDateTime.java  Utils.java  WeightedRandomChooser.java
src/main/java/com/surftools/utils/config/: DefaultConfigurationManager.java  IConfigurationKey.java  IConfigurationManager.java
src/main/java/com/surftools/utils/counter/: Counter.java  CounterRecord.java  CounterType.java  ICounter.java
src/main/java/com/surftools/utils/location/: GeoBox.java  LatLongPair.java  LocationUtils.java  MgrsUtils.java
src/main/java/com/surftools/utils/pdf/: IPdfUtils.java  PdfUtils.java
src/main/java/com/surftools/utils/radioUtils/: Band.java  FreqUnit.java  Frequency.java
src/main/java/com/surftools/utils/textEditor/: ITextEditor.java  TextEditorManager.java
src/main/java/com/surftools/wimp/configuration/: Key.java
src/main/java/com/surftools/wimp/core/: ContentParser.java  GradedResult.java  IDetailableMessage.java  IExportedMessageEditor.java  IMessage.java  IMessageManager.java  IParser.java  IProcessor.java  IWritableTable.java  ImageHistogram.java  MessageManager.java  MessageType.java  RejectType.java
src/main/java/com/surftools/wimp/database/: AbstractInMemoryDatabaseEngine.java  CsvDatabaseEngine.java  DatabaseEngineType.java  DatabaseManager.java  DatabaseService.java  IDatabaseEngine.java  IDatabaseService.java
src/main/java/com/surftools/wimp/databaseV2/: AbstractInMemoryDatabaseEngine.java  CsvDatabaseEngine.java  DatabaseEngineType.java  DatabaseManager.java  DatabaseService.java  IDatabaseEngine.java  IDatabaseService.java
src/main/java/com/surftools/wimp/feedback/: FeedbackMessage.java  FeedbackResult.java  StandardSummary.java
src/main/java/com/surftools/wimp/formField/: FFType.java  FormField.java  FormFieldManager.java
src/main/java/com/surftools/wimp/message/: AckMessage.java  BloodAvailabilityMessage.java  BulletinMessage.java  CheckInMessage.java  CheckOutMessage.java  CustomizableFormMessage.java  DamageAssessmentMessage.java  DamageEntry.java  DyfiMessage.java  EtoCheckInMessage.java  EtoCheckInV2Message.java  EtoResumeMessage.java  ExportedMessage.java  EyeWarnDetailMessage.java  EyeWarnMessage.java  FieldSituationMessage.java  Hics259Message.java  HospitalBedMessage.java  HospitalStatusMessage.java  HumanitarianNeedsMessage.java  Ics205Message.java  Ics205RadioPlanMessage.java  Ics213Message.java  Ics213RRMessage.java  Ics213ReplyMessage.java  Ics214Message.java  Ics309Message.java  MiroCheckInMessage.java  PdfIcs309Message.java  PegelstandMessage.java  PlainMessage.java  PositionMessage.java  QuickMessage.java  RRIQuickWelfareMessage.java  RRIReplyWelfareRadiogramMessage.java  RRIWelfareRadiogramMessage.java  RejectionMessage.java  SpotRepMessage.java  WA_EyewarnMessage.java  WA_FieldSituationMessage.java  (+11 more)
src/main/java/com/surftools/wimp/neighborTool/: Dao.java  DistanceBound.java  FileType.java  KmlManager.java  NeighborKey.java  NeighborTool.java  Position.java  RangedPosition.java
src/main/java/com/surftools/wimp/p2p_pickup/: Dao.java  Field.java  KmlManager.java  P2PPickupTool.java  Target.java
src/main/java/com/surftools/wimp/parser/: AbstractBaseParser.java  AckParser.java  BloodAvailabilityParser.java  BulletinParser.java  CharacterAssassinator.java  CheckInParser.java  CheckOutParser.java  CustomizableFormParser.java  DamageAssessmentParser.java  DyfiParser.java  EtoCheckInParser.java  EtoCheckInV2Parser.java  EtoResumeParser.java  EyewarnParser.java  FieldSituationParser.java  Hics259Parser.java  HospitalBedParser.java  HospitalStatusParser.java  HumanitarianNeedsParser.java  Ics205Parser.java  Ics213Parser.java  Ics213RRParser.java  Ics213ReplyParser.java  Ics213RrParser.java  Ics214AParser.java  Ics214Parser.java  Ics214aParser.java  Ics309Parser.java  LAXHospitalBedParser.java  MiroCheckInParser.java  PdfIcs309Parser.java  PegelstandParser.java  PlainParser.java  PositionParser.java  QuickParser.java  RRIQuickWelfareParser.java  RRIWelfareRadiogramParser.java  RRiReplyWelfareRadiogramParser.java  RriQuickWelfareParser.java  RriReplyWelfareRadiogramParser.java  (+23 more)
src/main/java/com/surftools/wimp/persistence/: AbstractBaseQueryEngine.java  BaseQueryEngine.java  EngineType.java  HistoryType.java  IPersistenceEngine.java  IPersistenceManager.java  JoinedUser.java  PersistenceManager.java  SQLIteNativeEngine.java
src/main/java/com/surftools/wimp/practice/: PracticeAllFeedbackTextEditor.java  PracticeBodyTextEditor.java  PracticeData.java  PracticeGeneratorTool.java  PracticeHicsData.java  PracticeJsonMessageDeserializer.java  PracticeProcessor.java  PracticeProcessorTool.java  PracticeProcessor_multi.java  PracticeRadioData.java  PracticeResourceData.java  PracticeUtils.java
src/main/java/com/surftools/wimp/service/: FieldTestService.java  IService.java
src/main/java/com/surftools/wimp/tool/: EdmKmlToCsvTool.java  EdmKmlTool.java  WinlinkMessageMapper.java  WinlinkMessageMiniTool.java  WinlinkMessageTool.java
src/main/java/com/surftools/wimp/util/: MyLocationUtils.java
src/main/java/com/surftools/wimp/web/: WebUtils.java  WimpWebServer.java
src/main/java/com/surftools/winlinkMessageMapper/aggregation/: AbstractBaseAggregator.java  AggregateMessage.java  AggregatorProcessor.java  DefaultAggregator.java  IAggregator.java
src/main/java/com/surftools/winlinkMessageMapper/configuration/: Key.java
src/main/java/com/surftools/winlinkMessageMapper/dao/: ExportedMessageReader.java  ExportedMessageWriter.java
src/main/java/com/surftools/winlinkMessageMapper/dto/: CheckInMessage.java  DyfiMessage.java  EtoPositionMessage.java  ExportedMessage.java  GisIcs213Message.java  GisMessage.java  HospitalBedMessage.java  (+11 more)
src/main/resources/: kml-p2p-template.txt  logback.xml
src/test/java/: ParserNameTest.java
src/test/java/com/surftools/utils/: ContentParserTest.java  PageParserTest.java
(+509 files in other folders)
