8P6BWS-10|GK03ED|144600000|1200|0|PUBLIC
8P6BWS-10|GK03ED|144600000|1200|51|PUBLIC
AA0RC-10|EM49AE|145030000|1200|0|PUBLIC
AA0RC-10|EM49AE|145030000|1200|51|PUBLIC
AA1LO-10|FN43QH|145730000|1200|0|PUBLIC
AA3E-10|FN20GD|145050000|1200|0|PUBLIC
AA3E-10|FN20GD|145050000|1200|51|PUBLIC
AA4RL-10|EM67LS|145010000|1200|0|PUBLIC
AA4UT-10|EM85AX|145050000|1200|0|PUBLIC
AA5DE-10|EM10DP|145610000|1200|0|PUBLIC
AA5DE-10|EM10DP|145610000|9600|52|PUBLIC
AA5QJ-10|DM26IE|145050000|1200|0|PUBLIC
AB1PH-10|FN42JD|145090000|1200|0|PUBLIC
AB3U-10|FM07AG|145090000|1200|0|PUBLIC
AB3YY-10|FM19SA|145010000|1200|0|PUBLIC
AB3YY-10|FM19SA|145010000|1200|51|PUBLIC
AB4CD-10|EM64KO|145070000|1200|0|PUBLIC
AB4NX-10|EM74UL|145710000|1200|0|PUBLIC
AB7AA-10|DM42KH|144930000|1200|0|EMCOMM
AB7AA-10|DM42KH|145150000|1200|0|EMCOMM
AB7AA-10|DM42KH|440925000|9600|3|EMCOMM
AB8DT-14|EN73FF|145070000|1200|0|PUBLIC
AC0TG-10|EM13XD|145050000|1200|0|PUBLIC
AC2FH|FN13VD|145070000|1200|51|PUBLIC
AC4ZR-10|EM94KX|145010000|1200|0|PUBLIC
AC4ZR-10|EM94KX|145090000|1200|0|PUBLIC
AC4ZR-10|EM94KX|446500000|1200|0|PUBLIC
AC6LS-10|DM04WD|145070000|1200|0|EMCOMM
AC6LS-10|DM04WD|145070000|9600|52|EMCOMM
AC7BR-10|DN40AM|145050000|1200|0|PUBLIC
AC7II-10|DN41BN|145050000|9600|52|PUBLIC
AC7SR-10|CN86MQ|145630000|1200|0|PUBLIC
AC7SR-10|CN86MQ|145630000|9600|52|PUBLIC
AC9DE-10|EN62AX|145050000|1200|0|PUBLIC
AC9DE-10|EN62AX|145610000|9600|52|PUBLIC
AD5EO-10|EM34RN|145030000|1200|0|PUBLIC
AD5JK-10|EM15FL|145010000|1200|0|PUBLIC
AD6DM-10|CM98HJ|145630000|1200|0|PUBLIC
AD6DM-10|CM98HJ|145630000|9600|52|PUBLIC
AD7DD-10|DN17JQ|145030000|1200|0|PUBLIC
AD7DQ-10|DN13VV|145010000|1200|0|PUBLIC
AD9OV-10|EM58HV|145610000|1200|0|PUBLIC
AE2A-10|EL98LM|144970000|9600|52|PUBLIC
AE2A-10|EL98LM|145070000|1200|0|PUBLIC
AE2A-10|EL98LM|441050000|9600|52|PUBLIC
AE4ML-10|FM18CE|145550000|1200|0|PUBLIC
AE4ML-10|FM18CE|145550000|9600|52|PUBLIC
AE4ML-11|FM18CE|440450000|9600|52|PUBLIC
AE4ML-12|FM18GH|145550000|1200|0|PUBLIC
AE4ML-13|FM18GH|440450000|1200|0|PUBLIC
AE5ME-14|EM26CB|145030000|1200|51|PUBLIC
AE6EQ-7|CM95PH|446950000|9600|3|EMCOMM
AE7LW-10|CN88RJ|145630000|1200|0|PUBLIC
AE7LW-11|CN88RJ|145630000|9600|52|PUBLIC
AE7LW-12|CN88RJ|440875000|1200|0|PUBLIC
AE7MK-10|CN97UJ|145030000|1200|0|EMCOMM
AE7ZQ-10|CN85RM|144990000|1200|0|PUBLIC
AF4PM-10|CN88ML|145690000|1200|0|PUBLIC
AF4Y-10|EM87MD|145070000|1200|0|PUBLIC
AF4Y-10|EM87MD|145070000|1200|51|PUBLIC
AF5NG-10|EM51BG|145010000|1200|0|PUBLIC
AF5NG-3|EM51CE|145010000|1200|0|PUBLIC
AF9W-10|CN87TW|145630000|1200|0|PUBLIC
AF9W-10|CN87TW|145670000|9600|52|PUBLIC
AG4ZR-10|EM73QF|144910000|1200|0|PUBLIC
AG4ZR-10|EM73QF|145710000|1200|0|PUBLIC
AG6AG-10|DM04NE|145050000|1200|0|PUBLIC
AG6MO-10|DM14EC|145090000|1200|0|PUBLIC
AG7MM-10|DN32CM|145010000|1200|0|PUBLIC
AG7MM-10|DN32BM|438500000|9600|3|PUBLIC
AG7MM-10|DN32BM|438500000|9600|52|PUBLIC
AG7NA-10|CN87WS|145070000|1200|0|PUBLIC
AH6EZ|CN88PB|145650000|9600|3|PUBLIC
AH6EZ-11|CN88PB|145650000|9600|52|PUBLIC
AH6JA|BK29KQ|145090000|9600|52|PUBLIC
AH6JA-10|BK29KQ|145090000|1200|0|PUBLIC
AH6QK|BL11CJ|145050000|9600|52|PUBLIC
AH6QK-10|BL11CJ|145050000|1200|0|PUBLIC
AH6VF|BL11DI|145070000|1200|51|PUBLIC
AH7RF|BL11BH|145070000|1200|51|PUBLIC
AH7RF-10|BL11BH|145070000|1200|0|PUBLIC
AH7S|BL10SR|145090000|9600|52|PUBLIC
AI4RC-10|EM97SD|145730000|1200|0|PUBLIC
AI4RC-9|EM97EP|145730000|1200|0|PUBLIC
AI5RC-10|EL09SK|145090000|1200|0|PUBLIC
AI5RC-10|EL09SK|145090000|1200|51|PUBLIC
AI6EE-10|CM88RC|144910000|1200|0|PUBLIC
AI7HH-10|DM33TM|441300000|9600|3|PUBLIC
AI7HH-10|DM33TM|441300000|9600|52|PUBLIC
AI7RJ-11|CN87PJ|144990000|9600|52|PUBLIC
AI7RJ-12|CN87PJ|433300000|9600|52|PUBLIC
AI9F-10|EM58SQ|145610000|1200|0|PUBLIC
AJ4FW-10|FM07BC|145050000|1200|0|PUBLIC
AJ4FW-10|FM07BC|145070000|9600|52|PUBLIC
AJ4FW-11|EM97WE|145050000|1200|0|PUBLIC
AJ4GU-10|EM83AL|145550000|9600|52|PUBLIC
AK4ZX-12|EM75KA|145050000|9600|3|PUBLIC
AK4ZX-12|EM75KA|145050000|9600|52|PUBLIC
AK4ZX-13|EM85AP|433750000|9600|3|PUBLIC
AK4ZX-13|EM85AP|433750000|1200|51|PUBLIC
AL0R-10|EN11TH|145090000|9600|52|PUBLIC
AL1Q-10|DN06UB|145070000|1200|0|PUBLIC
BH2VJW-10|PN02TA|145020000|1200|0|PUBLIC
CT1EBQ-10|IM58GR|14105000|1200|0|PUBLIC
CT1EBQ-10|IM58GR|144800000|1200|0|PUBLIC
CT1EBQ-10|IM58GR|145825000|1200|0|PUBLIC
CT1EBQ-10|IM58GR|432500000|9600|3|PUBLIC
DB0AIM|JO31MB|438150000|1200|0|PUBLIC
DB0AIM|JO31MB|438150000|9600|52|PUBLIC
DB0EDQ-10|JN59KN|438025000|9600|52|PUBLIC
DB0LC-10|JN47WO|438050000|1200|0|PUBLIC
DB0LC-10|JN47WO|438050000|1200|51|PUBLIC
DB0ZKA-10|JN58KI|144863000|1200|0|PUBLIC
DK0NFK|JN59MF|144950000|1200|51|PUBLIC
DM0PZ|JO62QM|144912500|9600|52|PUBLIC
DW1IRF-10|PK04LP|145160000|1200|0|PUBLIC
DW1IRF-10|PK04LP|145160000|2400|1|PUBLIC
DW1IRF-10|PK04LP|145160000|1200|51|PUBLIC
DW1IRF-11|PK04LP|145160000|1200|0|PUBLIC
DW1IRF-11|PK04LP|145160000|2400|1|PUBLIC
DW1OTT-10|PK04LI|145160000|1200|51|PUBLIC
EA1URO-10|IN62EI|434575000|1200|51|EMCOMM
EA6XQ|JM19LH|144800000|1200|0|PUBLIC
EA6XQ|JM19LH|433740000|9600|3|PUBLIC
EA6XQ|JM19LH|433740000|1200|51|PUBLIC
EA6XQ|JM19LH|433775000|9600|3|PUBLIC
EA8URF-10|IL38BM|144900000|1200|0|PUBLIC
EA8URF-10|IL38BM|144900000|9600|3|PUBLIC
EA8URF-10|IL38BM|144900000|9600|52|PUBLIC
F1GHX-10|JN24JT|144850000|1200|0|PUBLIC
G0SCV-10|IO94QL|144800000|1200|0|PUBLIC
HB0FL|JN47SD|144950000|9600|52|PUBLIC
HB9AK-1|JN47LI|144875000|1200|0|PUBLIC
HB9AK-1|JN47LI|144875000|2400|1|PUBLIC
HB9AK-1|JN47LI|144875000|4800|2|PUBLIC
HB9AK-1|JN47LI|144875000|9600|3|PUBLIC
HB9AK-1|JN47LI|144875000|9600|52|PUBLIC
HB9AK-14|JN46FS|438075000|1200|0|PUBLIC
HB9AK-14|JN46FS|438075000|4800|2|PUBLIC
HB9AK-14|JN46FS|438075000|9600|3|PUBLIC
HB9AK-14|JN46FS|438075000|9600|52|PUBLIC
HB9AK-4|JN36GT|144900000|1200|0|PUBLIC
HB9AK-4|JN36GT|144900000|9600|52|PUBLIC
HB9BV|JN36FL|438175000|1200|51|PUBLIC
HB9FG|JN36NT|144625000|9600|52|EMCOMM
HB9GF|JN47BD|144900000|9600|52|PUBLIC
HB9PC|JN36RI|144975000|9600|52|PUBLIC
HB9T|JN36VR|144950000|9600|52|PUBLIC
HB9ZG-10|JN47GA|439850000|9600|52|PUBLIC
HI8COE-10|FK58AL|145010000|1200|0|PUBLIC
HK4LRM-11|FJ26EF|144390000|1200|0|PUBLIC
HK6RM-11|FJ25GB|144390000|1200|0|PUBLIC
HR0COP-10|EK64IB|145090000|1200|0|PUBLIC
HR2DDL-10|EK55XN|145090000|1200|0|PUBLIC
I0OJJ-10|JN61LR|144800000|1200|0|PUBLIC
IQ2LB-10|JN45NO|144825000|1200|0|PUBLIC
IQ2PV-10|JN45NE|430750000|1200|0|PUBLIC
IQ2SW-10|JN45MP|433775000|1200|0|PUBLIC
IR0AAB-10|JN61MQ|144800000|1200|0|PUBLIC
IR2DQ-10|JN55AC|144837000|1200|0|PUBLIC
IR2DR-10|JN45SP|144925000|1200|0|PUBLIC
IR2DS-10|JN45OT|144650000|1200|0|PUBLIC
IR2UFV-10|JN45NN|144825000|1200|0|PUBLIC
IR2UFV-10|JN45NN|433725000|9600|3|PUBLIC
IR2UFW-10|JN45LI|144837000|1200|0|PUBLIC
IR2UGX-10|JN45MQ|433750000|1200|0|PUBLIC
IU0ESP-10|JN62KM|144650000|1200|0|PUBLIC
IU4DTL-10|JN81ID|144875000|1200|0|PUBLIC
IU4DTL-10|JN81ID|430387500|9600|3|PUBLIC
IZ0RIN-10|JN61IR|144850000|1200|0|PUBLIC
J73WIN-10|FK95HH|145050000|1200|0|PUBLIC
JH1YNW|PM95UN|431160000|1200|51|PUBLIC
K0JNR-10|EM48ON|145070000|1200|0|PUBLIC
K0JNR-10|EM48ON|145070000|9600|52|PUBLIC
K0KC-10|EN80KE|440500000|9600|52|PUBLIC
K0MMR-10|EN11XG|145090000|1200|0|PUBLIC
K0NTS-10|DM79GR|145050000|1200|0|PUBLIC
K0NTS-10|DM79GR|441075000|9600|3|PUBLIC
K0PHP-10|EM38UV|144970000|1200|0|PUBLIC
K0PHP-10|EM38UV|144970000|9600|52|PUBLIC
K0RX-10|EN41FQ|145010000|1200|0|PUBLIC
K0SHD-10|EN14KV|144390000|1200|0|PUBLIC
K0SI-10|EM39UA|145070000|1200|0|PUBLIC
K1BLU-10|DM03WU|145030000|1200|0|EMCOMM
K1BLU-12|DM03WU|145030000|9600|52|EMCOMM
K1DLT-10|EN83BO|145030000|1200|0|PUBLIC
K1DQ-10|FN43PL|145730000|1200|0|PUBLIC
K1EHZ-10|FN42EX|145710000|1200|0|PUBLIC
K1EHZ-10|FN42EX|145710000|1200|51|PUBLIC
K1EHZ-12|FN43FC|145710000|1200|0|PUBLIC
K1EHZ-12|FN43FC|145710000|1200|51|PUBLIC
K1KY-10|EM66SL|440925000|1200|0|PUBLIC
K1KY-10|EM66SL|440925000|1200|51|PUBLIC
K1NPT-10|FN41IL|145050000|9600|52|PUBLIC
K1NYY-10|FN54HC|144990000|1200|0|PUBLIC
K2DLL-10|FN33CD|145050000|1200|0|PUBLIC
K2GE-10|FN20TL|145050000|1200|0|PUBLIC
K2RDX-10|CM97AH|145630000|1200|0|PUBLIC
K2RDX-10|CM97AH|145630000|1200|51|PUBLIC
K2SLC|FN24JO|145070000|1200|51|PUBLIC
K2WVC-10|DN30XP|145050000|1200|0|PUBLIC
K2WVC-10|DN30XP|421500000|9600|3|PUBLIC
K2WVC-11|DN30XR|144950000|1200|0|PUBLIC
K2WVC-11|DN30XR|144950000|1200|51|PUBLIC
K2YE-10|CM87VT|144910000|1200|0|PUBLIC
K2YE-10|CM87VT|145630000|1200|0|PUBLIC
K3ARH-10|FM19VD|145090000|1200|0|PUBLIC
K3ARS-10|FM29BI|145050000|1200|0|EMCOMM
K3ARS-10|FM19XW|145090000|1200|0|EMCOMM
K3ARS-15|FM19XW|441000000|1200|0|EMCOMM
K3CAQ-10|FN54SK|145010000|1200|0|PUBLIC
K3CHB-10|FN10MF|145010000|1200|0|PUBLIC
K3CLM-10|FN10CV|145030000|1200|0|PUBLIC
K3CSF-10|EN90XI|144980000|1200|0|PUBLIC
K3FZT-10|FN20JA|145670000|1200|0|PUBLIC
K3FZT-10|FN20JA|145670000|9600|52|PUBLIC
K3IR-10|FN10SE|145030000|1200|0|PUBLIC
K4DCS-10|EL98QB|144990000|9600|52|PUBLIC
K4HYJ-10|EM74MT|145710000|1200|0|PUBLIC
K4HYJ-9|EM74MT|145670000|9600|52|PUBLIC
K4KPR-10|EL87TQ|145050000|1200|0|PUBLIC
K4KPR-11|EL87TQ|438050000|9600|52|PUBLIC
K4KSQ-10|FM18GH|145550000|1200|0|PUBLIC
K4MSU-4|EM56UO|145010000|1200|0|PUBLIC
K4MVR-10|EL89TR|145770000|1200|0|PUBLIC
K4PAR-10|EM83II|145710000|1200|0|PUBLIC
K4PAR-10|EM83II|145710000|1200|51|PUBLIC
K4PPK-10|EL87UV|145070000|1200|0|PUBLIC
K4PPK-10|EL87UV|145070000|9600|52|PUBLIC
K4QJZ-10|FM08WV|145570000|1200|0|PUBLIC
K4REF|EM86BB|145050000|1200|51|PUBLIC
K4REF-10|EM86BB|145050000|1200|0|PUBLIC
K4SPB-10|EM12HR|144990000|1200|0|PUBLIC
K4SRC-10|EM60LO|145090000|1200|0|PUBLIC
K4UNK|EM42TE|147380000|1200|0|PUBLIC
K4UNK|EM42TE|147380000|9600|52|PUBLIC
K4WOC-10|EM74MN|145710000|1200|0|PUBLIC
K4WOF-10|EL97TS|144910000|1200|0|PUBLIC
K4WOF-10|EL97TS|144990000|9600|52|PUBLIC
K4ZSW-10|EL89TQ|145070000|1200|0|PUBLIC
K5BRZ-10|EL29GD|145050000|1200|0|PUBLIC
K5BWD-10|EM01MQ|145090000|1200|0|PUBLIC
K5COW-10|EM12HS|145030000|1200|0|PUBLIC
K5COW-10|EM12HS|145030000|9600|52|PUBLIC
K5CRA-10|EM11AC|145030000|1200|0|PUBLIC
K5CRA-10|EM11AC|145030000|9600|52|PUBLIC
K5EOC-10|EL09SI|145090000|1200|0|PUBLIC
K5EOC-10|EL09SI|145090000|1200|51|PUBLIC
K5KTF-10|EM10BM|145730000|1200|0|PUBLIC
K5LJJ-10|DM65PG|145010000|1200|0|PUBLIC
K5LVL-10|EM51HI|441150000|1200|0|PUBLIC
K5RAV-11|EL16CE|145770000|1200|0|PUBLIC
K5RAV-11|EL16CE|145770000|9600|52|PUBLIC
K5SOC-10|EM10DH|145070000|1200|0|PUBLIC
K5SOC-10|EM10DH|145070000|1200|51|PUBLIC
K5VCT-10|EL18LT|145010000|1200|0|EMCOMM
K5VP-11|CN85MI|144940000|1200|0|PUBLIC
K5VP-11|CN85MI|144940000|9600|52|PUBLIC
K5YX-10|EM13ND|144990000|1200|51|PUBLIC
K5YX-10|EM13ND|146990000|1200|0|PUBLIC
K6AQ-10|DM12KW|431020000|9600|52|PUBLIC
K6BIB-10|CM99VI|145090000|1200|0|PUBLIC
K6BJ|CM96AX|145710000|9600|52|PUBLIC
K6BJ-10|CM87XA|145010000|1200|0|PUBLIC
K6BJ-11|CM96AX|145710000|9600|3|PUBLIC
K6CCR-10|DM04TA|145050000|1200|0|PUBLIC
K6CCR-10|DM04TA|431125000|9600|3|PUBLIC
K6ETA-10|CN81TH|145050000|1200|0|PUBLIC
K6IRF-10|DM14DC|145050000|1200|0|PUBLIC
K6IRF-10|DM14DC|145050000|1200|51|PUBLIC
K6IXA-10|CM97QI|144910000|1200|0|PUBLIC
K6IXA-10|CM97QI|144910000|1200|51|PUBLIC
K6IXA-12|CM97XM|145050000|1200|0|PUBLIC
K6IXA-12|CM97XM|145050000|1200|51|PUBLIC
K6KUF-10|DM64NB|145070000|9600|52|PUBLIC
K6OLI-12|DM04WD|145030000|2400|1|EMCOMM
K6OLI-12|DM04WD|145030000|9600|52|EMCOMM
K6PVR-10|DM04IH|223580000|1200|0|PUBLIC
K6QS|EM55OD|440975000|1200|51|PUBLIC
K6QS-10|EM55OD|440975000|1200|0|PUBLIC
K6SDR-10|CM87RX|144910000|1200|0|PUBLIC
K6SDR-10|CM87RX|145630000|9600|52|PUBLIC
K6SOL-10|CM88XF|145730000|1200|0|PUBLIC
K6YZF-11|DM04VD|145030000|1200|0|EMCOMM
K6YZF-11|DM04VD|145030000|9600|52|EMCOMM
K7ARC-10|DM33XM|441300000|1200|0|PUBLIC
K7ARC-10|DM33XM|441300000|9600|52|PUBLIC
K7BC-10|FM16JS|145730000|1200|0|EMCOMM
K7BFL-10|DN17IQ|145050000|1200|0|PUBLIC
K7CCN-10|DM26JF|144910000|1200|0|PUBLIC
K7CCN-10|DM26JF|144910000|9600|52|PUBLIC
K7CST-10|CN87VJ|144950000|1200|0|EMCOMM
K7CVO-10|CN84IN|144970000|1200|0|PUBLIC
K7DAV-10|DN40BX|145070000|1200|0|PUBLIC
K7DAV-10|DN40BX|145070000|1200|51|PUBLIC
K7ENN-10|CN85RM|145030000|1200|0|PUBLIC
K7ENN-11|CN85RM|144970000|9600|52|PUBLIC
K7ET-10|DM09MM|145090000|1200|0|PUBLIC
K7ET-3|DM09MM|145090000|1200|0|PUBLIC
K7GJT-10|CN85RP|144940000|1200|0|EMCOMM
K7GJT-11|CN85RP|223700000|1200|0|EMCOMM
K7GJT-12|CN85RP|441525000|9600|3|EMCOMM
K7HB-10|EM85XJ|145010000|1200|0|PUBLIC
K7HB-9|EM95BI|145090000|1200|0|PUBLIC
K7HTZ-10|CN87OD|145020000|9600|52|PUBLIC
K7HTZ-10|CN87OD|145630000|1200|0|PUBLIC
K7HWY-11|CN93GP|145030000|1200|0|PUBLIC
K7HWY-12|CN93DH|145030000|1200|0|PUBLIC
K7IEU-10|CN86DQ|145630000|1200|0|EMCOMM
K7IF-3|CN87OA|145020000|9600|52|PUBLIC
K7KCA-10|CN88NM|440125000|1200|0|PUBLIC
K7LAD-10|CN98VL|145070000|1200|0|PUBLIC
K7LHS-8|CN85QR|144960000|1200|0|EMCOMM
K7LIN-10|CN84KP|144950000|1200|0|PUBLIC
K7MAR-10|CN84MX|145070000|1200|0|EMCOMM
K7MCE-10|CN85QM|145070000|1200|0|PUBLIC
K7NHV-10|CN87SK|145045000|9600|52|PUBLIC
K7NWS-10|CN87VM|430900000|9600|52|PUBLIC
K7NWS-11|CN87UM|145030000|1200|0|PUBLIC
K7OZK-10|CN87VG|440900000|1200|51|EMCOMM
K7QHQ-10|CN87XS|144910000|1200|0|PUBLIC
K7QOG-10|CN87UU|223560000|1200|0|PUBLIC
K7RHT-10|CN97RD|145030000|1200|0|PUBLIC
K7RHT-10|CN97RD|145030000|1200|51|PUBLIC
K7RVM-10|CN82NH|145070000|1200|0|PUBLIC
K7SFV-10|CN88VQ|144930000|1200|0|PUBLIC
K7TCM-10|CN87OA|145080000|9600|52|PUBLIC
K7TRP-10|CN85MM|145050000|1200|51|PUBLIC
K7TY-10|CN85AR|144950000|1200|0|PUBLIC
K7TY-11|CN85AR|144950000|9600|52|PUBLIC
K7YCA-10|DM34SN|145050000|1200|0|PUBLIC
K7YCA-10|DM34SN|145050000|1200|51|PUBLIC
K7YCA-11|DM34RN|145010000|1200|0|PUBLIC
K7YCA-11|DM34RN|145010000|9600|52|PUBLIC
K7YCA-12|DM34UO|145050000|1200|0|PUBLIC
K7YCA-12|DM34UO|145050000|9600|52|PUBLIC
K7YCA-14|DM34WQ|145010000|1200|0|PUBLIC
K7YCA-14|DM34WQ|145010000|9600|52|PUBLIC
K7YCA-9|DM35VE|145030000|1200|0|PUBLIC
K7YCA-9|DM35VE|145030000|9600|52|PUBLIC
K7YFJ-10|CN85RS|144940000|1200|0|EMCOMM
K7YFJ-11|CN85RS|223700000|1200|0|EMCOMM
K7YFJ-12|CN85RS|441525000|9600|3|EMCOMM
K8ARC-7|EN82DF|144930000|1200|0|PUBLIC
K8DAA-10|EN62WS|145070000|1200|0|PUBLIC
K8EUP-14|EN75NX|145070000|1200|0|PUBLIC
K8OEC-14|EN62WW|145070000|1200|0|PUBLIC
K8OEC-14|EN62WW|441050000|9600|3|PUBLIC
K8WNJ-10|EN63VF|145030000|1200|0|PUBLIC
K8WNJ-10|EN63VF|441050000|9600|3|PUBLIC
K9APD-10|EM74QB|145050000|9600|52|PUBLIC
K9APD-10|EM74QB|145750000|9600|3|PUBLIC
K9BBS|EM68SR|223600000|9600|3|PUBLIC
K9BBS|EM68SR|432250000|9600|3|PUBLIC
K9CMS-10|EM97XH|145070000|1200|0|PUBLIC
K9CMS-10|EM97XH|145070000|9600|52|PUBLIC
K9DNO-10|EM58JP|145610000|1200|0|PUBLIC
K9DUR-10|EM69GN|145050000|1200|0|PUBLIC
K9ESV-10|EN52SI|145610000|1200|0|PUBLIC
K9EW-10|EN61AT|145610000|1200|0|PUBLIC
K9EW-10|EN61AT|145610000|1200|51|PUBLIC
K9HMX-10|EN70GE|145050000|1200|0|PUBLIC
K9IQP-10|EN62AH|145610000|1200|0|PUBLIC
K9KDJ-10|EM67GX|145090000|1200|0|PUBLIC
K9KDJ-10|EM67GX|145090000|1200|51|PUBLIC
K9KQA-10|EN41VM|145610000|1200|0|PUBLIC
K9MCE-10|EM59BH|145610000|1200|0|PUBLIC
K9MLT-10|EN50UB|145610000|1200|0|PUBLIC
K9ONR|CM87WV|145630000|9600|52|PUBLIC
K9ONR-10|CM87WV|145630000|1200|0|PUBLIC
K9WRA-10|EN50JS|145610000|1200|0|PUBLIC
K9XV-10|EL86XW|434000000|9600|52|PUBLIC
K9YXF-10|EL09JX|145050000|1200|0|PUBLIC
K9YXF-10|EL09JX|145050000|9600|52|PUBLIC
KA2FNK-10|EM29PA|145070000|1200|0|PUBLIC
KA2JAI-10|FM19QC|145010000|1200|0|PUBLIC
KA3LJR-10|FM05GE|147300000|1200|0|PUBLIC
KA4KKF-10|EM83DU|145710000|1200|0|PUBLIC
KA4LFP-10|EM85RL|145010000|1200|0|PUBLIC
KA5D-8|EM10DG|145730000|1200|0|PUBLIC
KA5D-8|EM10DG|432950000|9600|3|PUBLIC
KA7CTT-10|CN85RO|144920000|1200|0|PUBLIC
KA7HRC-10|CN95FQ|145750000|1200|0|PUBLIC
KA7HRC-10|CN95FQ|440750000|1200|0|PUBLIC
KA9KJE-10|EN52UR|145030000|1200|0|EMCOMM
KA9ZDO-10|EN63SS|145070000|1200|0|PUBLIC
KB0NHW-10|DN18TP|145090000|1200|0|PUBLIC
KB0PQP|EM27PK|147570000|9600|52|PUBLIC
KB0SRJ-10|DM78OU|144930000|1200|0|PUBLIC
KB0SRJ-10|DM78OU|441050000|9600|52|PUBLIC
KB1AEV-10|FN31ST|145530000|1200|0|PUBLIC
KB1EJH-10|FM28HQ|441000000|1200|0|PUBLIC
KB2FAF-10|FN12VO|145730000|1200|0|PUBLIC
KB2HEX-10|FM19WP|145050000|1200|0|PUBLIC
KB2HEX-10|FM19WP|145050000|1200|51|PUBLIC
KB2PCN-10|DM79HQ|145030000|9600|52|PUBLIC
KB2SKP-10|FM18SF|145650000|1200|0|PUBLIC
KB2SKP-12|FM18RI|145070000|1200|0|PUBLIC
KB2SKP-13|FM18SF|145070000|1200|0|PUBLIC
KB3CME-10|DN17OW|145070000|1200|0|PUBLIC
KB3CME-10|DN17OW|145070000|1200|51|PUBLIC
KB3PCY-10|FM29EV|145670000|9600|52|PUBLIC
KB4HAH-10|EM60JL|145090000|1200|0|PUBLIC
KB5A-10|EM13NA|147580000|1200|0|PUBLIC
KB5HCD-10|EL29FU|145090000|1200|0|PUBLIC
KB5HCD-10|EL29FU|145090000|9600|52|PUBLIC
KB5HCD-11|EL29FU|446150000|9600|52|PUBLIC
KB5HPT-10|DM61SV|145070000|1200|0|EMCOMM
KB5HPT-10|DM61SV|439010000|9600|3|EMCOMM
KB5HPT-10|DM61SV|439010000|9600|52|EMCOMM
KB5HPT-12|DM61SV|145170000|1200|51|PUBLIC
KB5IOC-10|EM23XL|145010000|1200|0|PUBLIC
KB5LNC-10|FM18FJ|145550000|1200|0|EMCOMM
KB5LZK|EM34UT|145770000|9600|52|PUBLIC
KB5LZK-10|EM34UT|145590000|1200|0|PUBLIC
KB5LZK-10|EM34UT|147495000|1200|0|PUBLIC
KB5VE-10|EM51HG|145030000|1200|0|PUBLIC
KB5W-10|DM91BX|145030000|1200|0|PUBLIC
KB6HOH-10|CM88RC|144910000|1200|0|PUBLIC
KB6HOH-11|CM87RV|144910000|1200|0|PUBLIC
KB6HOH-11|CM87RV|441500000|9600|52|PUBLIC
KB6HOH-12|CM88RC|441500000|9600|52|PUBLIC
KB6KY-10|CN80SO|145050000|1200|0|PUBLIC
KB6YNO-10|CM88QG|144910000|1200|0|PUBLIC
KB7ITU-10|DN43BV|145010000|1200|0|PUBLIC
KB7ITU-10|DN43BV|438500000|9600|52|PUBLIC
KB7TEC-10|CN88SS|144990000|1200|0|PUBLIC
KB7ZDD-10|CN88ED|145650000|1200|51|PUBLIC
KB8OAK-10|EN72OF|145|1200|0|PUBLIC
KB8PGW-10|EN73UO|145050000|1200|0|PUBLIC
KB8UVN-10|EN80QE|145010000|1200|0|PUBLIC
KB8UVN-10|EN80QE|440150000|1200|0|PUBLIC
KB9APW-10|EN51DU|145610000|1200|0|PUBLIC
KB9BYP-10|EN54TI|146610000|1200|0|PUBLIC
KB9EZZ-10|EN51OI|145610000|1200|0|PUBLIC
KB9GDY-10|EN53LN|145610000|1200|0|PUBLIC
KB9GDY-10|EN53LN|145610000|1200|51|PUBLIC
KB9MMC-10|EN53XB|145610000|1200|0|EMCOMM
KB9WWM-10|EN71LC|145530000|1200|0|PUBLIC
KB9YFW-10|EN51LH|146610000|1200|0|PUBLIC
KC0HT-2|EN20NI|145090000|1200|0|PUBLIC
KC0NPA-10|EN34KV|145670000|1200|0|PUBLIC
KC0QMU-10|EM48SR|145070000|1200|0|PUBLIC
KC0QMU-10|EM48SR|145070000|9600|52|PUBLIC
KC0TA-10|EM00VR|145030000|1200|0|PUBLIC
KC0TA-10|EM00VR|145030000|9600|52|PUBLIC
KC1ETT-10|FN43QH|145730000|1200|0|PUBLIC
KC1JMH-10|FN43TQ|144930000|1200|0|PUBLIC
KC1MC-10|DN04MJ|145050000|1200|0|PUBLIC
KC1MC-10|DN04MJ|145050000|1200|51|PUBLIC
KC2LAS-10|FN02QW|145010000|1200|0|PUBLIC
KC2OUR-10|FN21TJ|145070000|1200|0|PUBLIC
KC2OUR-10|FN21TJ|441075000|9600|3|PUBLIC
KC2OUR-12|FN21WJ|145070000|1200|0|PUBLIC
KC2QVT-10|FM29PX|145010000|9600|52|PUBLIC
KC2TXB-10|FM29KL|145070000|1200|0|PUBLIC
KC2YYF-10|FN21RK|145070000|9600|52|PUBLIC
KC2YYF-11|FN21RK|145070000|1200|0|PUBLIC
KC3DSO-10|FM28GV|145050000|1200|0|PUBLIC
KC3DSO-10|FM28GV|145225000|9600|52|PUBLIC
KC3MDK-10|FM19SI|145090000|1200|0|PUBLIC
KC3SMW-10|FN20KF|145610000|1200|0|PUBLIC
KC4BQK-10|EM67FT|145010000|1200|0|PUBLIC
KC4JIR-10|EM82EN|145030000|1200|0|PUBLIC
KC4JIR-10|EM82EN|145030000|1200|51|PUBLIC
KC5KCT-10|EM22IH|441000000|9600|3|PUBLIC
KC5QOC-10|DM65QD|145010000|1200|0|PUBLIC
KC5VKG-10|EM27HW|145080000|1200|0|PUBLIC
KC5YSM-10|EL39AV|145050000|1200|51|PUBLIC
KC6HBB-10|DM37FB|144950000|1200|0|PUBLIC
KC6HBB-10|DM37FB|144950000|1200|51|PUBLIC
KC6SSM-10|CM87UV|145630000|1200|0|PUBLIC
KC6UUR-10|DM15EO|145550000|1200|0|PUBLIC
KC6UUR-10|DM15EO|145550000|9600|52|PUBLIC
KC7FWK-10|BP74DA|145030000|1200|0|PUBLIC
KC7OAS-10|CN88RV|144950000|1200|0|PUBLIC
KC7RWC-10|DN05NQ|145230000|1200|0|PUBLIC
KC7SOY-10|DN05FI|145230000|1200|0|PUBLIC
KC7ZBI-10|CN85AV|144960000|1200|0|PUBLIC
KC8EMF-10|EN65BT|145010000|1200|0|PUBLIC
KC8SBS-10|EN74RL|145090000|1200|0|PUBLIC
KC8SLY|EM79TH|145010000|1200|0|PUBLIC
KC8SLY|EM79TH|446975000|1200|0|PUBLIC
KC8WIT-10|EN81QF|145030000|1200|0|PUBLIC
KC8WIT-10|EN81QF|440300000|1200|0|PUBLIC
KC9GHZ-10|EN62BK|145610000|1200|0|PUBLIC
KC9GMW-10|EN52XV|145610000|1200|0|PUBLIC
KC9UHI-10|EN54XJ|145030000|1200|0|PUBLIC
KC9UHI-12|EN54UG|145030000|1200|0|PUBLIC
KC9WMV-10|EN50GD|145610000|1200|0|PUBLIC
KC9WZO-10|EM49UF|145610000|1200|0|PUBLIC
KC9YPK-10|EN53RL|145610000|1200|0|PUBLIC
KC9YPK-10|EN53RL|145610000|1200|51|PUBLIC
KC9YPK-11|EN53RL|145610000|1200|0|PUBLIC
KC9YPK-11|EN53RL|145610000|1200|51|PUBLIC
KD0BQS-10|EM48SK|145070000|1200|0|PUBLIC
KD0BQS-10|EM48SK|145070000|9600|52|PUBLIC
KD0IVV-10|EN21CB|145030000|9600|52|PUBLIC
KD0IVV-10|EN21CB|145090000|1200|0|PUBLIC
KD0QYN-10|EM48JG|145070000|1200|0|EMCOMM
KD0YTE-10|EN30QF|145030000|1200|0|PUBLIC
KD0ZEA-10|EM48PJ|145070000|1200|0|PUBLIC
KD0ZEA-10|EM48PJ|145070000|9600|52|PUBLIC
KD2DO-10|FN13EC|145030000|1200|0|PUBLIC
KD2DO-10|FN13EC|145030000|1200|51|PUBLIC
KD2EDX-10|FN30FR|145070000|1200|0|PUBLIC
KD2ROS-10|FN32AM|445950000|1200|0|PUBLIC
KD2ROS-10|FN32AM|445950000|9600|52|PUBLIC
KD3JA-10|FM19OA|145750000|1200|0|PUBLIC
KD3WCO-10|EM79VR|145010000|1200|0|PUBLIC
KD3WCO-10|EM79VR|145030000|9600|52|PUBLIC
KD4JWF-10|FM06RH|14502000|1200|0|PUBLIC
KD4JWF-10|FM06RH|145020000|9600|3|PUBLIC
KD4JWF-10|FM06RH|145020000|9600|52|PUBLIC
KD4LXB-10|EL96XM|145030000|1200|0|PUBLIC
KD5BJ-10|EM10LG|145610000|1200|0|PUBLIC
KD5BJ-10|EM10LG|145610000|9600|52|PUBLIC
KD5EOC-10|EM13KD|144990000|1200|0|PUBLIC
KD5EOC-10|EM13KD|144990000|1200|51|PUBLIC
KD5JUM-10|EM10UP|145160000|1200|51|EMCOMM
KD5KNZ-10|EM40VM|145020000|1200|0|PUBLIC
KD5MKV-10|EL06WH|145010000|1200|0|EMCOMM
KD5MKV-10|EL06WH|145010000|9600|52|EMCOMM
KD5MKV-11|EL15FX|145770000|1200|0|EMCOMM
KD5MKV-11|EL15FX|145770000|9600|52|EMCOMM
KD5PQJ-12|EL29ER|446150000|9600|52|PUBLIC
KD5REJ|EL07GM|145010000|1200|51|PUBLIC
KD5REJ-10|EL07GM|145010000|1200|0|PUBLIC
KD5SAR-10|DM55PM|145010000|1200|0|PUBLIC
KD5SAR-10|DM55PM|147980000|1200|51|PUBLIC
KD5U-10|EL29DX|145090000|1200|0|PUBLIC
KD5U-10|EL29DX|145090000|9600|52|PUBLIC
KD5UEW-10|EM11KN|145030000|1200|51|PUBLIC
KD5YOU-10|EL29DP|145050000|1200|0|PUBLIC
KD5YOU-10|EL29DP|145070000|9600|52|PUBLIC
KD6UY-10|EM11AC|145610000|1200|0|PUBLIC
KD6UY-10|EM11AC|145610000|9600|52|PUBLIC
KD7DK-10|CN87UO|144900000|9600|52|PUBLIC
KD7IIW|DN42CB|144900000|1200|51|PUBLIC
KD7IIW|DN42CB|144900000|9600|52|PUBLIC
KD7IIW-10|DN42CB|144900000|9600|52|PUBLIC
KD7IIW-10|DN42CB|144910000|1200|0|PUBLIC
KD7IIW-10|DN42CB|144910000|9600|52|PUBLIC
KD7IIW-10|DN41BU|144950000|1200|0|PUBLIC
KD7REX-10|CN85NM|145040000|1200|0|PUBLIC
KD7REX-10|CN85NM|145040000|1200|51|PUBLIC
KD7UHR-10|EM58BQ|145070000|1200|0|PUBLIC
KD7UHR-10|EM58BQ|145070000|9600|52|PUBLIC
KD7WDG|CN87PP|440850000|9600|52|PUBLIC
KD7WDG-10|CN87PP|145630000|1200|0|PUBLIC
KD7X-10|CN88QH|145630000|1200|0|PUBLIC
KD7X-11|CN88QH|145630000|1200|51|PUBLIC
KD7ZDO-10|CN85QI|145570000|1200|0|PUBLIC
KD8MIB-10|FM08IP|145570000|1200|0|PUBLIC
KD8MJJ-10|EN72VT|145030000|1200|0|PUBLIC
KD8THX-10|EN62WS|145070000|1200|0|PUBLIC
KD8VAJ-10|EM79RD|145010000|1200|0|PUBLIC
KD9AGT-10|EN51NI|145610000|1200|0|PUBLIC
KD9ANU-10|EN50CS|145610000|1200|0|PUBLIC
KD9BNQ-10|EM59FS|145610000|1200|0|PUBLIC
KD9CIV-10|EN52WX|145610000|1200|0|PUBLIC
KD9JSA-10|EN51WV|145610000|1200|0|PUBLIC
KD9OIN|EN51TS|144930000|9600|52|PUBLIC
KE0GB-10|DM78OW|145050000|1200|0|PUBLIC
KE0QNS-10|EM28IX|145010000|1200|0|PUBLIC
KE3HG-10|FN20EF|145670000|1200|51|PUBLIC
KE4AIE-10|EM67GI|145010000|1200|0|PUBLIC
KE4DV-10|FM17TE|145730000|1200|0|PUBLIC
KE4LWT-10|FM08TF|145010000|1200|0|PUBLIC
KE4SU-10|EM74XW|145570000|1200|0|PUBLIC
KE4TEP-10|EM95NT|145090000|1200|0|PUBLIC
KE4ZIP-10|EL87TR|145030000|1200|0|PUBLIC
KE5FYL|DM65BE|147520000|1200|0|PUBLIC
KE5FYL-10|DM65BE|147520000|1200|51|PUBLIC
KE5LOT-10|EL19AU|145030000|1200|0|PUBLIC
KE5LOT-11|EM10BA|145030000|1200|0|PUBLIC
KE5LOT-12|EL19EQ|145030000|1200|0|PUBLIC
KE5NET-10|EM12KW|144910000|9600|52|PUBLIC
KE5NET-11|EM12KW|144910000|1200|0|PUBLIC
KE5QKR-10|EM50DH|145010000|1200|0|PUBLIC
KE5RS-10|EM10BN|145730000|1200|0|PUBLIC
KE6AFE-10|CM97CC|145630000|1200|0|PUBLIC
KE6CHO-8|CN90XX|441500000|9600|3|PUBLIC
KE6RHV-10|DM04XN|145630000|1200|0|PUBLIC
KE6SWE-10|DM13EO|145090000|1200|0|PUBLIC
KE6VZZ-10|DM13AR|144970000|1200|0|PUBLIC
KE7ARH-10|CN87VO|144950000|1200|0|PUBLIC
KE7ARH-11|CN87VO|145030000|1200|51|PUBLIC
KE7EIK-10|CN96RX|145030000|1200|0|PUBLIC
KE7FNE-10|CN97UJ|145530000|1200|0|EMCOMM
KE7WKM-10|EN18DO|144900000|1200|51|PUBLIC
KE7WWT-10|FN24BA|145070000|1200|0|PUBLIC
KE8GRY-10|EN62WS|145070000|1200|0|PUBLIC
KF0AIT-10|EN14OH|145670000|1200|0|PUBLIC
KF1D-10|FN42FA|145090000|1200|0|PUBLIC
KF1D-10|FN42FA|145090000|9600|52|PUBLIC
KF3AK-10|FM19FM|145770000|9600|52|PUBLIC
KF3AK-10|FM19FM|441000000|9600|52|PUBLIC
KF4LLF-10|EM95QI|145090000|1200|0|PUBLIC
KF4LLF-10|EM95QI|223400000|1200|0|PUBLIC
KF4LLF-10|EM95QI|446500000|1200|0|PUBLIC
KF4LXS-10|EM67GW|145010000|1200|0|PUBLIC
KF4UTJ-10|EM78JF|145095000|1200|0|PUBLIC
KF5AUD-10|EM13RS|144930000|1200|0|PUBLIC
KF5FNP-10|EM30WI|145010000|1200|0|PUBLIC
KF5FNP-10|EM30WI|145010000|1200|51|PUBLIC
KF5OKW-10|EM12NT|145070000|1200|0|PUBLIC
KF5RHI-10|EM12HP|144990000|1200|0|PUBLIC
KF6AH-10|CM94SQ|145650000|1200|51|PUBLIC
KF6BRC-10|DM13DO|145090000|1200|0|PUBLIC
KF6BRC-10|DM13DO|145090000|1200|51|PUBLIC
KF6DQU-10|CM98MF|145050000|1200|0|PUBLIC
KF6GPE-10|CM87WE|145630000|1200|0|PUBLIC
KF6IDK|CM97SH|144910000|1200|51|PUBLIC
KF6IDK-10|CM97SH|144910000|1200|0|PUBLIC
KF6OBI-10|CM89WM|145630000|1200|0|PUBLIC
KF6OBI-10|CM89WM|145630000|9600|52|PUBLIC
KF7CFR-10|CN88UK|145050000|1200|0|PUBLIC
KF7CFR-11|CN88UK|145630000|1200|51|PUBLIC
KF7CFR-12|CN88UK|145630000|1200|0|PUBLIC
KF7DJC-10|CN86LP|145630000|1200|0|EMCOMM
KF7FIT-10|CN88NL|223780000|1200|0|PUBLIC
KF7KLA-10|CN92CF|145050000|1200|0|PUBLIC
KF7LJH-10|CN85QN|145070000|1200|0|PUBLIC
KF7LJH-12|CN85QN|432550000|9600|52|PUBLIC
KF7RFI-10|CN95IC|144910000|1200|0|PUBLIC
KF7RSF|CN73SC|144950000|9600|52|PUBLIC
KF7RSF-10|CN73SC|144950000|1200|0|PUBLIC
KF7TPB-10|CN86RW|144925000|1200|0|EMCOMM
KF7VOL-10|CN88SX|144910000|1200|0|PUBLIC
KF7WEN-10|CN94KG|145030000|1200|0|PUBLIC
KF7ZYF-12|CN87QP|145560000|1200|0|PUBLIC
KF7ZYF-12|CN87QP|145560000|9600|52|PUBLIC
KG4ARC-10|EM73TT|145710000|1200|0|PUBLIC
KG4DVE-11|EM88PL|144940000|1200|0|PUBLIC
KG4DVE-11|EM88PL|144940000|9600|52|PUBLIC
KG4FZR-10|EM75QK|145550000|1200|0|PUBLIC
KG4NXO-10|EL89XC|145030000|1200|0|PUBLIC
KG4NXO-10|EL89WE|145630000|1200|0|PUBLIC
KG4ORQ-10|EL97TN|144990000|9600|52|PUBLIC
KG6DGZ-10|CM97MQ|144910000|1200|0|PUBLIC
KG6DGZ-10|CM97MQ|144910000|1200|51|PUBLIC
KG6HSQ-10|DM13JJ|145050000|1200|0|PUBLIC
KG6POV-11|CN82NH|145030000|1200|0|PUBLIC
KG6POV-11|CN82NH|145030000|9600|52|PUBLIC
KG6POV-12|CN82NH|145030000|1200|0|PUBLIC
KG6POV-12|CN82NH|145030000|9600|52|PUBLIC
KG6SJT-10|CM98CN|145050000|1200|0|PUBLIC
KG7AV-10|CN94IB|145030000|1200|0|PUBLIC
KG7MKW-10|CN84RT|145070000|1200|0|PUBLIC
KG7MYX-10|CN88UJ|145630000|1200|0|PUBLIC
KG7MYX-11|CN88UJ|145630000|9600|52|PUBLIC
KG7WFV-10|CN88RA|145630000|1200|0|PUBLIC
KH6B-10|BL11AJ|145090000|1200|0|PUBLIC
KH6BWS|BL11CG|145050000|9600|52|PUBLIC
KH6DL|BL11CH|145070000|9600|52|PUBLIC
KH6DL-10|BL11CH|145070000|1200|0|PUBLIC
KH6EN|BL11CH|145070000|9600|52|PUBLIC
KH6EN-10|BL11CH|145070000|1200|0|PUBLIC
KH6ESK|BL02HC|145030000|9600|52|PUBLIC
KH6ESK-10|BL02HC|145030000|1200|0|PUBLIC
KH6HPZ|BL11CG|145030000|9600|52|PUBLIC
KH6KL|BK29JQ|145090000|9600|52|PUBLIC
KH6KL-10|BK29JQ|145090000|1200|0|PUBLIC
KH6ML|BL11CJ|145070000|9600|52|PUBLIC
KH6ML-10|BL11CJ|145070000|1200|0|PUBLIC
KH6MP-3|BL11CG|145090000|9600|52|PUBLIC
KH6S|BL02GF|145030000|9600|52|PUBLIC
KH6UU|BL10UV|145090000|1200|0|PUBLIC
KH6UU|BL10UV|145090000|1200|51|PUBLIC
KI4HUS-10|EM56UU|145010000|1200|0|PUBLIC
KI4VAM-10|EL87SV|144990000|1200|0|PUBLIC
KI4VAM-10|EL87SV|144990000|1200|51|PUBLIC
KI4WWY-10|EM85DT|145070000|1200|0|PUBLIC
KI5BZO-10|EM23XJ|145010000|1200|0|PUBLIC
KI5HMI-10|EM10BM|145730000|1200|0|PUBLIC
KI5PCQ-10|EM11KM|145030000|1200|51|PUBLIC
KI6HFZ-10|DM06II|145050000|1200|0|PUBLIC
KI7QIB-10|CN85QL|145010000|1200|0|PUBLIC
KI7QIB-11|CN85QL|145010000|9600|52|PUBLIC
KI7ULA-10|CN88RJ|145630000|1200|0|PUBLIC
KJ4AJP-10|EM56NI|145630000|1200|0|PUBLIC
KJ4ARE-14|EM66SU|440925000|1200|0|PUBLIC
KJ4ARE-14|EM66SU|440925000|1200|51|PUBLIC
KJ4ARE-15|EM66SU|145010000|1200|0|PUBLIC
KJ4CCU-10|FM08XK|145530000|9600|52|PUBLIC
KJ4KFJ-10|EN74CS|145090000|1200|0|PUBLIC
KJ4QFY-10|EM73VU|145590000|1200|0|PUBLIC
KJ4RUS-10|EL87OV|145070000|1200|0|PUBLIC
KJ4RUS-10|EL87OV|145070000|9600|52|PUBLIC
KJ4TAK-10|EL59BU|145010000|1200|0|PUBLIC
KJ4UC-10|EM74QC|145710000|1200|0|PUBLIC
KJ5YN-10|EM20GQ|145050000|1200|0|PUBLIC
KJ6HNP-10|CM99KD|145050000|1200|0|PUBLIC
KJ6IX-10|DM08CV|145030000|1200|51|PUBLIC
KJ6VMH-10|CM94SX|145070000|1200|0|PUBLIC
KJ6YAL-10|DM12KX|145090000|1200|0|PUBLIC
KJ7PWM-10|CN88IC|144930000|1200|0|EMCOMM
KJ7PWM-10|CN88IC|144930000|9600|52|EMCOMM
KK4BSK-13|EM63SR|145050000|9600|52|PUBLIC
KK4BSK-14|EM63SR|440975000|9600|52|PUBLIC
KK4DIV-10|EM70EF|145050000|1200|0|PUBLIC
KK4EHJ-10|EM84AM|145050000|1200|0|PUBLIC
KK4IB-10|EM82DN|145030000|1200|0|PUBLIC
KK4SIH|EM70VK|145010000|1200|51|PUBLIC
KK6MSC-13|DM03WT|145030000|1200|0|EMCOMM
KK6MSC-13|DM03WT|145030000|9600|52|EMCOMM
KK6MTQ-10|DM04VL|145650000|1200|0|PUBLIC
KK6MTQ-10|DM04VL|145650000|1200|51|PUBLIC
KK7DEB-10|CN85SM|145090000|1200|0|PUBLIC
KK7MA-10|DN05WH|144930000|1200|0|PUBLIC
KK7MA-10|DN05WH|145530000|1200|0|PUBLIC
KL2GS-10|BP75ON|147960000|9600|3|PUBLIC
KL7BR-10|DN13WN|145010000|1200|0|PUBLIC
KL7EDK-10|BP64DV|147960000|1200|0|PUBLIC
KL7JFT-10|BP51JO|145190000|1200|0|PUBLIC
KL7NMC-10|BP51BD|144970000|1200|0|PUBLIC
KL7RI-10|DM09DL|145610000|1200|0|PUBLIC
KL7RI-10|DM09DL|145610000|9600|52|PUBLIC
KM2O-10|FN32CN|145050000|1200|0|PUBLIC
KM2O-10|FN32CN|145050000|9600|52|PUBLIC
KM4ACK-10|EM65TV|145020000|1200|0|PUBLIC
KM4BLG-10|EM85RL|145010000|1200|0|PUBLIC
KM4DC-10|FM18HX|145065000|9600|52|PUBLIC
KM4MAD-10|EM74TW|145710000|1200|0|PUBLIC
KM4NSE-10|FM07AF|145050000|1200|0|PUBLIC
KM4TDC-10|FM08EJ|145570000|1200|0|PUBLIC
KM4TDC-10|FM08EJ|145570000|9600|52|PUBLIC
KM4YGV-10|EL88UI|145030000|1200|0|PUBLIC
KM4YGV-10|EL88UI|145030000|1200|51|PUBLIC
KM6RTE-10|DM13CS|145090000|1200|0|PUBLIC
KM6RTE-12|DM13DS|144970000|1200|0|PUBLIC
KM6SO-10|CN87VM|145530000|9600|52|PUBLIC
KM8V-10|EN91BK|145010000|1200|0|PUBLIC
KN4CCQ|EM65QT|145085000|1200|0|PUBLIC
KN4CCQ|EM65QT|145085000|9600|52|PUBLIC
KN4DUF-10|FM16WT|145090000|1200|0|PUBLIC
KN4DUF-10|FM16WT|145090000|1200|51|PUBLIC
KN4KBL-10|EM74OS|145710000|1200|0|PUBLIC
KN4LQN-10|FM17EI|145090000|9600|52|PUBLIC
KN4LQN-10|FM17EI|145730000|1200|0|PUBLIC
KN4YGT-10|EM80QB|145070000|1200|0|PUBLIC
KN4YZ-10|EM73RK|144910000|1200|0|PUBLIC
KN6HTD-10|CM98GM|145630000|1200|0|PUBLIC
KN6Q|EM12FX|145050000|9600|52|PUBLIC
KO0OOO-10|DM26JG|145070000|1200|51|PUBLIC
KO0OOO-10|DM26JG|431200000|1200|51|PUBLIC
KO0OOO-8|DM26JG|145070000|1200|0|PUBLIC
KO0OOO-8|DM26JG|431200000|1200|0|PUBLIC
KO4CTF-10|FM08NE|145570000|1200|0|PUBLIC
KO4CTF-10|FM08NE|145570000|1200|51|PUBLIC
KO4DGX-10|FM07AG|145070000|1200|0|PUBLIC
KO4HJO-10|EM84NR|145530000|1200|0|PUBLIC
KO4HJO-10|EM84NR|145530000|9600|52|PUBLIC
KO4VRM-10|FM05MD|145090000|1200|51|PUBLIC
KO6GM-10|CM98HS|145630000|9600|52|PUBLIC
KP2L-10|EM93CN|145010000|1200|0|PUBLIC
KP3FT-10|FN22HM|145030000|1200|0|PUBLIC
KP4DOG-1|FK68XI|145090000|1200|0|PUBLIC
KP4DOG-10|FK68WE|145090000|1200|0|PUBLIC
KP4DOG-11|FK68LE|145090000|1200|0|PUBLIC
KP4DOG-14|FK68PK|145090000|1200|0|PUBLIC
KP4DOG-2|FK68SA|145090000|1200|0|PUBLIC
KP4DOG-3|FK68UJ|145090000|1200|0|PUBLIC
KP4DOG-4|FK68NL|145090000|1200|0|PUBLIC
KP4DOG-5|FK68VK|145090000|1200|0|PUBLIC
KP4DOG-6|FK68XJ|145090000|1200|0|PUBLIC
KP4DOG-7|FK68KJ|145090000|1200|0|PUBLIC
KP4DOG-8|FK68SK|145090000|1200|0|PUBLIC
KP4DOG-9|FK78GD|145090000|1200|0|PUBLIC
KP4GBF-12|FK68QA|147570000|9600|52|PUBLIC
KQ4ET-10|FM16XU|145730000|1200|0|PUBLIC
KQ9P-10|FM07MV|441075000|9600|52|PUBLIC
KR4PI-10|EL96BO|14503000|1200|51|PUBLIC
KR4PI-10|EL96BO|145030000|1200|0|PUBLIC
KR4PI-10|EL96BO|145030000|9600|3|PUBLIC
KS5Z-10|DM93AO|145050000|9600|52|PUBLIC
KS5Z-10|DM93AO|145070000|1200|0|PUBLIC
KT4WO-10|EM85JI|145770000|1200|0|PUBLIC
KU0HN-10|EN43BX|145670000|1200|0|PUBLIC
KU5D-10|EM34SU|145590000|1200|0|PUBLIC
KV4EOC-10|EL99KD|442075000|1200|51|PUBLIC
KW4DHT|EM96CM|439650000|9600|52|PUBLIC
KX1EMA-10|FN54KC|145030000|1200|0|PUBLIC
KX1EOC-10|FN31GJ|145030000|1200|0|PUBLIC
KX4EOC-10|EL99HV|145030000|1200|0|PUBLIC
KX4MAT-10|EM74UL|145610000|9600|52|PUBLIC
KX4Z-10|EL89RQ|145030000|1200|0|PUBLIC
KX4Z-10|EL89RQ|145070000|1200|0|PUBLIC
KX7YT-10|CN85OM|144990000|9600|52|PUBLIC
KX8U-10|EM79TK|145010000|1200|0|PUBLIC
KY4G-10|EM64PT|145090000|1200|0|PUBLIC
KY4G-10|EM64PT|145090000|1200|51|PUBLIC
KY4HC-10|EM67PT|145010000|1200|0|PUBLIC
LA1G-10|JO49UF|144925000|1200|0|PUBLIC
LA1G-10|JO49UF|433725000|1200|0|PUBLIC
LA1J-10|JO28UP|434725000|1200|0|PUBLIC
LA1T-10|JO59FE|144925000|1200|0|PUBLIC
LA1T-10|JO59FE|433725000|1200|0|PUBLIC
LA2BSA-10|JO29TA|144925000|1200|0|PUBLIC
LA2G-10|JP50PF|144925000|1200|0|PUBLIC
LA2G-10|JP50PF|433725000|1200|0|PUBLIC
LA2T-10|JP53DK|433725000|1200|0|PUBLIC
LA2T-11|JP53EG|144950000|1200|51|PUBLIC
LA3F-10|JO59JS|144925000|1200|0|PUBLIC
LA3F-10|JO59JS|433725000|1200|0|PUBLIC
LA4A-10|JO48JK|144925000|1200|0|PUBLIC
LA4A-10|JO48JK|433725000|1200|0|PUBLIC
LA5A-10|KP19QX|144925000|1200|0|PUBLIC
LA5G-10|JP50IS|144925000|1200|0|PUBLIC
LA5G-10|JP50IS|433725000|1200|0|PUBLIC
LA6M-10|JP99GA|144925000|1200|0|PUBLIC
LA6M-11|JP99MP|144925000|1200|0|PUBLIC
LA7F-12|JP77QG|144925000|1200|0|PUBLIC
LU4EGV-15|GF05TE|145070000|1200|0|PUBLIC
LZ0ARN-10|KN22IC|144950000|1200|0|PUBLIC
M0IPU|JO01AP|144800000|1200|51|PUBLIC
M0IPU-8|JO01AP|144800000|1200|0|PUBLIC
N0AGX-10|EN37OI|145010000|1200|0|PUBLIC
N0ARS-10|EM48TQ|145070000|1200|0|EMCOMM
N0AWA-10|EN18XS|145010000|1200|0|PUBLIC
N0CSM-10|DM26AD|145050000|1200|0|PUBLIC
N0DAJ-10|DM34OA|145710000|1200|0|PUBLIC
N0DAJ-10|DM34OA|145710000|9600|52|PUBLIC
N0DAJ-11|DM34OA|145010000|1200|0|PUBLIC
N0DAJ-11|DM34OA|145010000|9600|52|PUBLIC
N0DAJ-12|DM34OA|441300000|1200|0|PUBLIC
N0DAJ-12|DM34OA|441300000|1200|51|PUBLIC
N0FH-10|DN70FI|145070000|1200|0|PUBLIC
N0FH-10|DN70FI|145700000|1200|0|PUBLIC
N0HI-10|DM79QL|145050000|1200|0|PUBLIC
N0JY-10|EM12DL|145090000|1200|0|PUBLIC
N0LCR-10|EN47DA|145010000|1200|0|PUBLIC
N0SKS-10|EN37RM|145070000|9600|52|PUBLIC
N0SZ-10|DM79MQ|144910000|1200|0|PUBLIC
N0SZ-10|DM79MQ|144910000|9600|52|PUBLIC
N1ASA-10|FN41IM|145050000|9600|52|PUBLIC
N1LL-10|EN71DF|145530000|1200|0|PUBLIC
N1OBU-10|FN41AN|145050000|9600|52|PUBLIC
N1OBU-10|FN41AN|223560000|2400|1|PUBLIC
N1OFZ-10|FN31HL|145630000|1200|0|PUBLIC
N1QFY-10|FN54CF|145070000|1200|0|PUBLIC
N1QX-10|FN43RJ|145010000|1200|0|PUBLIC
N1REX-10|FN54EF|145090000|1200|0|PUBLIC
N1WR-10|FM17TQ|145730000|1200|0|PUBLIC
N1XP-10|FN43PO|145730000|1200|0|PUBLIC
N2DB-10|EL98FN|145770000|1200|0|PUBLIC
N2DDS-10|DM13LG|431070000|9600|52|PUBLIC
N2DDS-11|DM13NH|431050000|9600|52|PUBLIC
N2GWK-10|EM77GU|145050000|1200|0|PUBLIC
N2GWK-10|EM77GU|145050000|1200|51|PUBLIC
N2LC-10|EM99ET|145010000|1200|0|PUBLIC
N2LC-10|EM99ET|145070000|1200|0|PUBLIC
N2LC-10|EM99ET|145770000|1200|0|PUBLIC
N2LC-10|EM99ET|440770000|1200|0|PUBLIC
N2LEE-10|FM18HX|145730000|1200|0|PUBLIC
N2UBP-10|FN21SK|145070000|1200|0|PUBLIC
N2UBP-10|FN21SK|441075000|9600|3|PUBLIC
N2UEM-10|DM33XI|145710000|1200|0|PUBLIC
N2UGS-10|FN02OX|145090000|1200|0|PUBLIC
N2UGS-10|FN02OX|145090000|9600|52|PUBLIC
N2UGS-10|FN02OX|438100000|9600|3|PUBLIC
N2YQO-10|FN12NE|144990000|1200|0|PUBLIC
N2YQO-10|FN12NE|144990000|1200|51|PUBLIC
N3EP-15|FN21AM|145010000|9600|52|PUBLIC
N3HU-10|FM19SA|145010000|1200|0|PUBLIC
N3HU-10|FM19SA|145010000|9600|52|PUBLIC
N3HU-15|FM18QT|145010000|1200|0|PUBLIC
N3HU-15|FM18QT|145010000|9600|52|PUBLIC
N3HYM-10|FM19FK|3588000|1200|0|PUBLIC
N3HYM-10|FM19FK|7099400|1200|0|PUBLIC
N3HYM-10|FM19FK|145090000|1200|0|PUBLIC
N3HYM-10|FM19FK|145090000|1200|51|PUBLIC
N3HYM-10|FM19FK|223540000|1200|0|PUBLIC
N3HYM-10|FM19FK|446075000|1200|0|PUBLIC
N3HYM-10|FM19FK|446075000|1200|51|PUBLIC
N3HYM-3|FM19HI|145090000|1200|0|PUBLIC
N3MEL-10|FM29DX|145090000|1200|0|PUBLIC
N3MEL-10|FM29DX|145670000|9600|52|PUBLIC
N3MEL-11|FM29DX|145090000|1200|0|PUBLIC
N4BRD|FM05II|147300000|9600|52|PUBLIC
N4BRD-10|FM05II|147300000|1200|0|PUBLIC
N4CEC-10|FM16US|145090000|1200|0|PUBLIC
N4CEC-10|FM16US|145090000|9600|52|PUBLIC
N4GD-10|EL87PU|145050000|1200|0|PUBLIC
N4HCA-10|EL87TX|145050000|1200|0|PUBLIC
N4HRS-15|EM95OG|145090000|1200|0|PUBLIC
N4HSV-10|EM64RR|145090000|1200|0|PUBLIC
N4KBT-10|DN13TN|145010000|1200|0|PUBLIC
N4LMC-10|EM75JG|145710000|1200|0|PUBLIC
N4NVD-10|EM10QK|145030000|1200|0|PUBLIC
N4POW-10|FM17AN|145090000|1200|51|PUBLIC
N4POW-10|FM17AN|145730000|1200|0|PUBLIC
N4PWG|EM56JI|145010000|1200|0|PUBLIC
N4PWG|EM56JI|145010000|1200|51|PUBLIC
N4PWG|EM56JI|145030000|1200|51|PUBLIC
N4PWG-10|EM56JI|145030000|1200|51|PUBLIC
N4QLM-10|FM08VW|145010000|1200|0|PUBLIC
N4QLM-10|FM08VW|145010000|1200|51|PUBLIC
N4SER|EL87SF|446775000|9600|52|PUBLIC
N4SER-10|EL87SF|144910000|1200|0|PUBLIC
N4SER-10|EL87SF|144950000|1200|0|PUBLIC
N4SER-11|EL87SF|434000000|9600|52|PUBLIC
N4TDX-10|EL98NP|144990000|9600|52|PUBLIC
N4WGY-10|EM64RQ|145090000|1200|0|PUBLIC
N4ZSG-10|FM07AI|145070000|1200|0|PUBLIC
N4ZSG-10|FM07AI|145070000|9600|52|PUBLIC
N5BLP-10|FN00HG|147480000|1200|0|PUBLIC
N5BRZ-12|EM10TP|145070000|1200|51|PUBLIC
N5CBP-10|EM80PD|145070000|1200|0|PUBLIC
N5COR-10|EM12PX|145050000|1200|0|PUBLIC
N5COR-10|EM12PX|441150000|1200|0|PUBLIC
N5EXY-10|EM10HO|144910000|1200|0|PUBLIC
N5EXY-10|EM10HO|144910000|9600|52|PUBLIC
N5FRT-10|EL19MU|144950000|9600|52|PUBLIC
N5JRO-10|DM96HG|145050000|1200|51|PUBLIC
N5MDT-10|EM20EJ|145030000|1200|0|PUBLIC
N5RCA-10|EM22ND|145010000|1200|0|PUBLIC
N5RCA-10|EM22ND|145010000|1200|51|PUBLIC
N5REG-10|EM12RW|144970000|1200|0|PUBLIC
N5REG-9|EM12RW|446150000|1200|51|PUBLIC
N5SBN-12|EM10TP|145070000|1200|51|PUBLIC
N5SSH-10|EL07GO|145010000|1200|0|PUBLIC
N5TIM-7|EM13PD|144970000|1200|0|PUBLIC
N5TIM-7|EM13PD|144970000|1200|51|PUBLIC
N5TIM-8|EM13PC|144930000|1200|0|PUBLIC
N5TW-10|EM10CP|145610000|1200|0|PUBLIC
N5TW-10|EM10CP|145610000|9600|52|PUBLIC
N5TW-12|EM10CP|145030000|1200|0|PUBLIC
N5TW-12|EM10CP|145030000|9600|52|PUBLIC
N5TW-13|EM10CP|144910000|1200|0|PUBLIC
N5TW-13|EM10CP|144910000|9600|52|PUBLIC
N5TXZ-10|EM13PB|145030000|1200|0|EMCOMM
N5UXT-10|EM40XA|145010000|1200|0|PUBLIC
N5UXT-10|EM40XA|145030000|9600|52|PUBLIC
N5WAJ-10|EL29GR|145050000|1200|0|PUBLIC
N5WAJ-11|EL29GR|446150000|9600|52|PUBLIC
N6CF-10|DM04QG|145030000|1200|0|PUBLIC
N6CF-10|DM04QG|145030000|1200|51|PUBLIC
N6GEO-10|CM98VB|145010000|1200|0|PUBLIC
N6JED-10|DM04VT|145670000|1200|0|PUBLIC
N6JED-10|DM04VT|145670000|1200|51|PUBLIC
N6NNW-10|DH03TS|144970000|1200|0|PUBLIC
N6RVA-10|FN22KX|145030000|1200|0|PUBLIC
N7CFO-10|CN87WO|145690000|1200|0|PUBLIC
N7CFO-11|CN87WO|223480000|1200|0|PUBLIC
N7DEM-10|CN86MD|144920000|1200|0|PUBLIC
N7DOD|EM04TO|145500000|1200|51|EMCOMM
N7DOD-10|EM04TO|145500000|1200|0|EMCOMM
N7EW-10|CN87VR|144970000|9600|52|PUBLIC
N7EW-10|CN87VR|223420000|1200|0|PUBLIC
N7FDM-10|CN88UL|145050000|1200|0|PUBLIC
N7GPO-10|CN82IL|145050000|1200|0|PUBLIC
N7GRB-10|EM74XA|145590000|1200|0|PUBLIC
N7GV-10|DM41MQ|147460000|1200|0|PUBLIC
N7GV-10|DM41MQ|147460000|1200|51|PUBLIC
N7GWK-10|CN86MR|145630000|1200|0|PUBLIC
N7HZB-10|DN31WR|144970000|1200|0|PUBLIC
N7HZB-11|DN31WR|144970000|1200|51|PUBLIC
N7KN-10|CN88RB|145670000|1200|0|PUBLIC
N7KN-10|CN88RB|145670000|9600|52|PUBLIC
N7LEW-10|CN94HC|145000000|1200|0|PUBLIC
N7LOB-10|CN86CX|145630000|1200|0|PUBLIC
N7NIX-10|CN88NL|144910000|1200|0|PUBLIC
N7OGM-10|CN85MM|145050000|1200|0|PUBLIC
N7OGM-10|CN85MM|145050000|1200|51|PUBLIC
N7RDE-10|CN87UT|144930000|1200|0|EMCOMM
N7RGS-10|DN33XL|145010000|1200|0|PUBLIC
N7RGS-10|DN33XL|438300000|9600|52|PUBLIC
N7SGE-10|DN43AM|145010000|1200|0|PUBLIC
N7SGE-10|DN43HR|438800000|9600|52|PUBLIC
N7SK-10|CN87KG|145630000|1200|0|PUBLIC
N7TMS-10|DN43CT|145010000|1200|0|PUBLIC
N7TRY-2|CN85NI|430550000|1200|51|PUBLIC
N7UWX-10|DN41BR|145030000|1200|0|PUBLIC
N7UWX-11|DN41GP|145090000|1200|0|PUBLIC
N7YRC-10|CN96RO|144930000|1200|0|PUBLIC
N8BHL-10|EN80KJ|145730000|1200|0|PUBLIC
N8BHL-10|EN80KJ|445350000|1200|0|PUBLIC
N8GD-10|EN90PJ|145010000|1200|0|PUBLIC
N8GD-10|EN90PJ|145070000|1200|0|PUBLIC
N8HEE-10|EN72NN|145|1200|0|PUBLIC
N8JE-10|EM89CW|145030000|9600|52|PUBLIC
N9EOC-10|EN60XB|145090000|1200|0|PUBLIC
N9EOD-10|EL09NI|145050000|1200|0|PUBLIC
N9EOD-10|EL09NI|145050000|1200|51|PUBLIC
N9JWI-10|EN51HR|145610000|1200|0|PUBLIC
N9JZX-10|EM85RK|145630000|1200|0|PUBLIC
N9MEC-10|EN34JQ|145670000|1200|0|PUBLIC
N9MEC-10|EN34JQ|145670000|9600|52|PUBLIC
N9PUZ-10|EM59FT|145610000|1200|0|PUBLIC
N9RRM-10|EM57IR|145610000|1200|0|PUBLIC
N9SEO-10|EM10IE|145030000|1200|0|PUBLIC
NA1DX-10|FM18QT|145010000|1200|0|PUBLIC
NA1DX-10|FM18QT|145010000|9600|52|PUBLIC
NA5BD-10|EM10EO|144910000|1200|0|PUBLIC
NA5BD-10|EM10EO|144910000|9600|52|PUBLIC
NA7Q-10|CN86FE|144960000|1200|0|PUBLIC
NA7Q-10|CN86FE|144960000|1200|51|PUBLIC
NA9LE|EN51NJ|144930000|1200|51|PUBLIC
NA9LE|EN51NJ|438800000|1200|51|PUBLIC
NB6S-10|CM98JP|145730000|1200|0|PUBLIC
NB6S-10|CM98JP|145730000|9600|52|PUBLIC
NB7O-10|DN05HU|145230000|1200|0|PUBLIC
NC4ML|FM05HI|147300000|1200|51|PUBLIC
NC4ML-10|FM05HI|147300000|1200|0|PUBLIC
NC6J-10|CM98JN|144910000|1200|0|PUBLIC
NC6J-10|CM98JN|144910000|1200|51|PUBLIC
NC7C-10|CN96QX|145530000|1200|0|PUBLIC
NC7G-10|CN87UJ|439825000|1200|51|EMCOMM
NE4MA-1|EM55OP|144950000|1200|0|PUBLIC
NG1P-10|FN53AW|145070000|1200|0|PUBLIC
NG2G-10|CN88SR|144960000|1200|0|PUBLIC
NH6WR-10|DM13LM|145050000|1200|0|PUBLIC
NH6WR-12|DM13LM|144970000|1200|51|PUBLIC
NH7J|BL01XM|145070000|9600|52|PUBLIC
NH7J-10|BL01XM|145070000|1200|0|PUBLIC
NI0P-10|EN00QT|145090000|1200|0|PUBLIC
NI0P-10|EN00QT|145090000|9600|52|PUBLIC
NK2O-11|FN12AD|144910000|1200|0|PUBLIC
NM5LS-10|DM65RH|145090000|1200|0|PUBLIC
NM5LS-10|DM65RH|145090000|1200|51|PUBLIC
NM5PB-10|DM65QC|145010000|1200|0|PUBLIC
NM5PB-13|DM65QC|145070000|1200|51|PUBLIC
NP3MR-12|FK78GD|147570000|9600|52|PUBLIC
NP3MR-14|FK78GD|147570000|9600|52|PUBLIC
NP3WP-12|FK68LC|147570000|9600|52|PUBLIC
NP4D-14|FK78AJ|145090000|1200|0|PUBLIC
NP4D-14|FK78AJ|147570000|9600|52|PUBLIC
NP4GT-10|FK68KH|145090000|1200|0|PUBLIC
NP4JN-12|FK68WC|147570000|9600|52|PUBLIC
NR6V-10|DM04RF|145030000|1200|0|PUBLIC
NR6V-10|DM04RF|145030000|9600|52|PUBLIC
NS0A-10|EN41WK|145610000|1200|0|PUBLIC
NS0A-10|EN41WK|145610000|1200|51|PUBLIC
NS7C-10|CM95PP|145070000|1200|0|EMCOMM
NS7C-10|CM95PP|145070000|9600|52|EMCOMM
NS7K-10|DN31XC|145070000|1200|0|PUBLIC
NS9RC-10|EN61DX|145610000|1200|0|PUBLIC
NT8B-10|FM18JV|145750000|1200|0|PUBLIC
NU5D-10|EM11DL|145030000|1200|0|PUBLIC
NU5D-10|EM11DL|145030000|9600|52|PUBLIC
NU5D-12|EM11GB|145030000|1200|0|PUBLIC
NU5D-12|EM11GB|145030000|9600|52|PUBLIC
NV0N-10|DN70LE|145090000|1200|0|PUBLIC
NV2Z-10|DN17KQ|145510000|9600|52|PUBLIC
NV2Z-10|DN17KQ|432425000|9600|52|PUBLIC
NV7CC-10|DM09KI|145090000|1200|0|PUBLIC
NV7CC-3|DM09KI|145090000|1200|0|PUBLIC
NX0H-10|DM79MM|144990000|9600|52|PUBLIC
NX2I-10|EL88XV|145030000|1200|0|PUBLIC
NZ6J-10|CM87SS|144910000|1200|0|PUBLIC
OE1XAR-12|JN88EH|430125000|9600|52|PUBLIC
OE1XIK-10|JN88EH|144825000|1200|0|PUBLIC
OE1XIK-10|JN88EH|433675000|1200|0|PUBLIC
OE2XGR-11|JN67OH|438325000|1200|0|PUBLIC
OE2XGR-11|JN67OH|438325000|9600|3|PUBLIC
OE2XWR-11|JN67IE|438025000|1200|0|PUBLIC
OE2XWR-11|JN67IE|438025000|9600|3|PUBLIC
OE2XZR-11|JN67NT|438125000|1200|0|PUBLIC
OE2XZR-11|JN67NT|438125000|2400|1|PUBLIC
OE2XZR-11|JN67NT|438125000|4800|2|PUBLIC
OE2XZR-11|JN67NT|438125000|9600|3|PUBLIC
OE3XKL|JN78KE|144550000|1200|51|PUBLIC
OE3XKL-10|JN78KE|144550000|1200|0|PUBLIC
OE3XNR-10|JN78JQ|438225000|1200|0|PUBLIC
OE3XNR-11|JN78JQ|438225000|1200|51|PUBLIC
OE3XPA-11|JN78SB|438550000|1200|0|PUBLIC
OE5XDN|JN68QG|144550000|1200|51|PUBLIC
OE5XDN-10|JN68QG|144550000|1200|0|PUBLIC
OE5XUL-11|JN68SE|438200000|1200|0|PUBLIC
OE5XUL-11|JN68SE|438200000|9600|3|PUBLIC
OE7XKG|JN57MH|144950000|9600|52|PUBLIC
OE7XKG-10|JN57MH|144950000|1200|0|PUBLIC
OE7XUT|JN67GM|144925000|9600|52|PUBLIC
OE7XUT-3|JN67GM|144925000|1200|0|PUBLIC
OE8XYR|JN76BO|144875000|9600|52|PUBLIC
OE8XYR-10|JN76BO|144875000|1200|0|PUBLIC
OH5Z-10|KP30HW|144625000|1200|0|PUBLIC
ON0BAF-10|JO20OS|101010000|1200|0|PUBLIC
ON0BAF-10|JO20OS|439850000|1200|0|PUBLIC
ON0BAF-10|JO20OS|439850000|1200|51|PUBLIC
ON0SEA-10|JO11PH|144850000|1200|0|PUBLIC
ON0SEA-10|JO11PH|144850000|9600|52|PUBLIC
ON4VC-10|JO11NB|144850000|1200|0|PUBLIC
ON4VC-10|JO11NB|144850000|1200|51|PUBLIC
PA3FTP-10|JO21MN|144850000|1200|0|PUBLIC
PA3FTP-10|JO21MN|144850000|9600|52|PUBLIC
PA3FTP-10|JO21MN|430987000|1200|0|PUBLIC
PA3FTP-10|JO21MN|430987000|9600|52|PUBLIC
PA3GJM-10|JO21NV|144825000|1200|0|PUBLIC
PA3GJM-10|JO21NV|144825000|9600|52|PUBLIC
PA3GJM-10|JO21NV|430987000|1200|0|PUBLIC
PA3GJM-10|JO21NV|430987000|9600|52|PUBLIC
PD0GHF-10|JO21WX|144850000|1200|0|PUBLIC
PD0GHF-10|JO21WX|144850000|9600|52|PUBLIC
PE0F-10|JO21TU|144850000|1200|0|PUBLIC
PE0F-10|JO21TU|144850000|1200|51|PUBLIC
PE0F-10|JO21TU|430987000|1200|0|PUBLIC
PE0F-10|JO21TU|430987000|1200|51|PUBLIC
PE1DCD-10|JO21HU|101010000|1200|0|PUBLIC
PE1DCD-10|JO21HU|430987500|1200|0|PUBLIC
PE1DCD-10|JO21HU|430987500|1200|51|PUBLIC
PE1OWG-10|JO22QE|144850000|1200|0|PUBLIC
PH3J-10|JO22XB|101010000|1200|0|PUBLIC
PI1DEC-10|JO21IT|430987000|1200|0|PUBLIC
PI1DEC-10|JO21IT|430987000|9600|52|PUBLIC
PI1GZR-10|JO21NV|430987000|1200|0|PUBLIC
PI1GZR-10|JO21NV|430987000|9600|52|PUBLIC
PI1LBN-10|JO21XQ|430987000|1200|0|PUBLIC
PI1NLB-10|JO21XQ|430987500|1200|0|PUBLIC
PI1ZTM-12|JO22FB|144925000|1200|0|PUBLIC
PI1ZTM-12|JO22FB|430000000|1200|0|PUBLIC
PI1ZTM-12|JO22FB|430913000|1200|0|PUBLIC
PI8ANH-10|JO21WX|144850000|1200|0|PUBLIC
PI8ANH-10|JO21WX|144850000|9600|52|PUBLIC
PI8ANH-10|JO21WX|430987500|1200|0|PUBLIC
PI8ANH-10|JO21WX|430987500|9600|52|PUBLIC
PI8CJP-10|JO22PG|144850000|1200|0|PUBLIC
PI8CJP-10|JO22PG|144850000|9600|52|PUBLIC
PI8CNL-10|JO22RM|144850000|1200|0|PUBLIC
PI8CNL-10|JO22RM|144850000|9600|52|PUBLIC
PI8DEC-10|JO21IT|144825000|1200|0|PUBLIC
PI8DEC-10|JO21IT|144825000|9600|52|PUBLIC
PI8GZR-10|JO21NV|144825000|1200|0|PUBLIC
PI8GZR-10|JO21NV|144825000|9600|52|PUBLIC
PI8HLM-10|JO22IJ|144850000|1200|0|PUBLIC
PI8LBN-10|JO21XQ|144850000|1200|0|PUBLIC
PI8MNL-10|JO22PE|144850000|1200|0|PUBLIC
PI8MNL-10|JO22PE|144850000|9600|52|PUBLIC
PI8NLB-10|JO21XQ|144850000|1200|0|PUBLIC
PI9DT-10|JO21WX|144850000|1200|0|PUBLIC
PI9DT-10|JO21WX|144850000|9600|52|PUBLIC
PI9DX-10|JO21RK|101010000|1200|0|PUBLIC
PJ2A|FK52ND|145010000|1200|0|PUBLIC
PY2ZEN-10|GG76BT|145570000|1200|0|PUBLIC
S50ARO|JN76GB|144950000|1200|0|PUBLIC
S50ARO|JN76GB|144950000|9600|52|PUBLIC
S53DGM|JN76AC|438725000|1200|0|PUBLIC
S53DGM|JN76AC|438725000|1200|51|PUBLIC
S57MK|JN76NE|29290000|1200|51|PUBLIC
S57MK|JN76NE|434300000|9600|52|PUBLIC
SK0BO-10|JO99KL|144800000|1200|0|PUBLIC
SK5UM-10|JO89HB|144925000|1200|0|PUBLIC
SM0YOS-10|JO99AH|144925000|1200|0|PUBLIC
SM5RVH-10|JO88LQ|144925000|1200|0|PUBLIC
SR0LINK|KN09SR|434300000|9600|52|PUBLIC
SR3WLK|JO82KL|438050000|1200|0|PUBLIC
SR3WLK|JO82KL|438050000|1200|51|PUBLIC
SV2HRT-10|KN10LO|144900000|1200|0|PUBLIC
TG0CND-10|EK44RN|144510000|1200|0|PUBLIC
TG9AOR-10|EK44SM|145120000|1200|51|PUBLIC
TG9SRP-10|EK44RO|144510000|1200|0|PUBLIC
TI0BCR-10|EJ79WX|145090000|1200|0|PUBLIC
TI0RC-10|EJ79XW|144390000|1200|0|PUBLIC
TI1RC-10|EJ89BX|144390000|1200|0|PUBLIC
TI2ALZ-10|EJ79XW|144390000|1200|0|PUBLIC
TI2HAS-10|EJ79WV|144390000|1200|0|PUBLIC
TI2RF-10|EJ79WW|144390000|1200|0|PUBLIC
VA2EEG-10|FN58RK|145090000|1200|0|PUBLIC
VA3AOV-10|FN02LW|145030000|1200|0|PUBLIC
VA3MCT-10|FN03HU|144930000|1200|0|PUBLIC
VA3MCT-10|FN03HU|144930000|9600|52|PUBLIC
VA3OG-10|FN03CQ|145030000|9600|52|PUBLIC
VA3RVH-10|FN04DJ|145710000|1200|0|PUBLIC
VA3RVH-10|FN04DJ|438100000|9600|3|PUBLIC
VA3SOA|FN14RF|145010000|1200|51|PUBLIC
VA3TWP-10|FN04DJ|145710000|1200|0|PUBLIC
VA6RQ-10|DO42UR|145010000|1200|0|PUBLIC
VA7BCE-10|CN79OG|52590000|1200|0|PUBLIC
VA7BCE-10|CN79OG|144070000|1200|0|PUBLIC
VA7BCE-10|CN79OG|441750000|1200|0|PUBLIC
VA7DEP-10|CN89ND|144430000|1200|0|PUBLIC
VA7DXH-10|CN89CB|145690000|1200|0|EMCOMM
VA7DXH-10|CN89CB|441325000|1200|0|EMCOMM
VA7DXP-10|CN88CA|144970000|1200|0|EMCOMM
VA7DXP-10|CN88CA|440125000|1200|0|EMCOMM
VA7EO-10|CN89CE|144970000|1200|0|EMCOMM
VA7EOC-10|CN89LG|441025000|1200|0|PUBLIC
VA7LKC-10|CN78XT|144970000|1200|0|PUBLIC
VA7PF-10|CN89CA|145730000|1200|0|EMCOMM
VA7PF-10|CN89CA|441325000|1200|0|EMCOMM
VA7QBB-10|CN79SI|144970000|1200|0|PUBLIC
VA7QBE-10|CN79SC|144970000|1200|0|PUBLIC
VA7QFD|CO70JB|145010000|1200|0|PUBLIC
VA7QFD|CO70JB|145010000|1200|51|PUBLIC
VA7SRI-10|CO70JA|144970000|1200|0|EMCOMM
VA7TSA-10|CN89UB|144970000|1200|0|PUBLIC
VA7TSA-10|CN89ME|145030000|1200|0|PUBLIC
VA7ZWR-10|CN79TS|144970000|1200|0|EMCOMM
VA7ZWR-10|CN79TS|440125000|1200|0|EMCOMM
VE1AO-10|FN85II|145070000|1200|0|PUBLIC
VE1HRE-10|FN84FP|145030000|1200|0|PUBLIC
VE1HRE-11|FN84FP|446125000|1200|0|PUBLIC
VE1YZ-10|FN84BQ|145030000|1200|0|PUBLIC
VE2EEG-10|FN68GT|145090000|1200|0|PUBLIC
VE2RVR-10|FN35IH|145090000|1200|0|PUBLIC
VE2RWQ-10|FN35QI|145050000|1200|0|PUBLIC
VE2RWQ-10|FN35QI|147435000|1200|0|PUBLIC
VE3BQP-10|FN25DJ|145010000|1200|0|PUBLIC
VE3CLG-10|EN82SV|145070000|1200|0|PUBLIC
VE3EXI-10|FN03DN|144970000|9600|52|PUBLIC
VE3EXI-10|FN03DN|438100000|9600|3|PUBLIC
VE3KPG-10|FN04VE|145670000|1200|51|PUBLIC
VE3KPG-10|FN04VE|147500000|1200|0|PUBLIC
VE3LSR-10|FN04EM|145710000|1200|0|PUBLIC
VE3MCH-10|FN03AF|145590000|1200|0|PUBLIC
VE3MIS-10|FN03EO|147585000|1200|0|PUBLIC
VE3MIS-10|FN03EO|438100000|9600|3|PUBLIC
VE3NPI-10|FN25ML|145030000|1200|0|PUBLIC
VE3OCE-10|FN25DJ|145030000|1200|0|PUBLIC
VE3RRH-10|FN02IX|145030000|1200|0|PUBLIC
VE3SMF-10|FN25DG|145030000|1200|0|PUBLIC
VE3UIL-10|FN14XV|144390|1200|0|PUBLIC
VE3VAI-10|EN58II|145030000|9600|52|PUBLIC
VE3WLR-10|FN04DI|145710000|1200|0|PUBLIC
VE3ZPW-10|FN03IA|145090000|9600|52|PUBLIC
VE3ZPW-10|FN03IA|446950000|9600|52|PUBLIC
VE6FAR-10|DO21VB|431000000|1200|0|PUBLIC
VE6HM-10|DO33HM|145010000|1200|0|PUBLIC
VE6VAC-10|DO43PH|145010000|1200|0|PUBLIC
VE7DYT-10|CN89AD|145770000|1200|0|PUBLIC
VE7DYT-10|CN89AD|441325000|1200|0|PUBLIC
VE7ECC-10|CN89SB|145030000|1200|0|PUBLIC
VE7GDE-10|CN89AF|145750000|1200|0|EMCOMM
VE7GDE-10|CN89AF|441325000|1200|0|EMCOMM
VE7GEC-10|CN89BE|144970000|1200|0|EMCOMM
VE7GGZ-10|CN79RT|144970000|1200|0|PUBLIC
VE7GN-10|CN89CD|144970000|1200|0|PUBLIC
VE7HNY-10|CN89RE|144930000|1200|0|PUBLIC
VE7KGV-10|CN79TH|440125000|1200|0|EMCOMM
VE7LAN-10|CN89MI|145070000|1200|0|PUBLIC
VE7LPN-10|CN88IS|144970000|1200|0|EMCOMM
VE7LSO-10|CN88CX|144970000|1200|0|EMCOMM
VE7MOV-10|CN89PD|145070000|1200|0|PUBLIC
VE7MOV-10|CN89PD|430200000|1200|0|PUBLIC
VE7PTY-10|CO90ME|144490000|1200|0|PUBLIC
VE7RBJ-10|DN09GT|144930000|1200|0|PUBLIC
VE7RSK-10|CN88BG|144970000|1200|0|PUBLIC
VE7RYF-10|CN88FK|144970000|1200|0|EMCOMM
VE7RYF-10|CN88FK|440125000|1200|0|EMCOMM
VE7SKE-10|CN88BJ|440125000|1200|0|PUBLIC
VE7SKR-10|CN88DS|144970000|1200|0|EMCOMM
VE7SPR-10|CN88GT|144970000|1200|0|PUBLIC
VE7SST-10|CO96JJ|145010000|1200|0|PUBLIC
VE7TGZ-10|CN99AE|144450000|1200|0|PUBLIC
VE7TPK-10|CO90QO|144470000|1200|0|PUBLIC
VE7TXD-10|CN79SQ|144970000|1200|0|EMCOMM
VE7TXD-10|CN79SQ|440125000|1200|0|EMCOMM
VE7URC-10|CN79OF|144970000|1200|0|PUBLIC
VE7VIC-10|CN88FK|145690000|1200|0|PUBLIC
VE7WBT-10|CN88DJ|144970000|1200|0|PUBLIC
VE7YDA-10|CN88IK|440125000|1200|0|PUBLIC
VK1MIC-10|QF44NU|441100000|9600|52|PUBLIC
VK2EHQ-3|QF56OR|147600000|1200|0|PUBLIC
VK2IO-10|QF56LG|7045470|1200|0|PUBLIC
VK2IO-10|QF56LG|147575000|1200|0|PUBLIC
VK2RZ-10|QF56PG|147575000|1200|0|PUBLIC
VK3MIT|QF33DP|145175000|1200|0|PUBLIC
VK4YOI-10|QG64KQ|147550000|1200|51|PUBLIC
W0ARP-10|DM79QL|145030000|9600|52|PUBLIC
W0ARP-10|DM79QL|145050000|1200|0|PUBLIC
W0ARP-10|DM79QL|441025000|9600|52|PUBLIC
W0ARP-10|DM79QL|441075000|9600|3|PUBLIC
W0DHG-10|DM04QD|145030000|1200|0|PUBLIC
W0DHG-10|DM04QD|145030000|9600|52|PUBLIC
W0DHG-11|DM04QD|145030000|1200|0|PUBLIC
W0DHG-11|DM04QD|145030000|1200|51|PUBLIC
W0ECA-10|EM48QT|145030000|1200|0|PUBLIC
W0ECA-10|EM48QT|145030000|9600|52|PUBLIC
W0ECA-10|EM48QT|441025000|9600|3|PUBLIC
W0FLA-10|EM48MG|145070000|1200|0|PUBLIC
W0FLA-10|EM48MG|145070000|9600|52|PUBLIC
W0JWT-10|EM28TV|145050000|1200|0|PUBLIC
W0JWT-10|EM28TV|145050000|1200|51|PUBLIC
W0KAH-10|EM48QS|145070000|1200|0|PUBLIC
W0KAH-10|EM48QS|145070000|9600|52|PUBLIC
W0KAH-10|EM48QS|441025000|9600|3|PUBLIC
W0KAH-10|EM48QS|441025000|9600|52|PUBLIC
W0LED-10|EN35HB|145010000|1200|0|PUBLIC
W0LRA-10|DN70KJ|145070000|1200|0|PUBLIC
W0MAC-10|EM20FA|145090000|1200|0|PUBLIC
W0MAC-10|EM20FA|145090000|9600|52|PUBLIC
W0MAC-11|EM20FA|446150000|9600|52|PUBLIC
W0MAO-10|EN10OU|145030000|1200|0|PUBLIC
W0NE-10|EN43EW|145030000|1200|0|PUBLIC
W0NE-10|EN43EW|145670000|1200|0|PUBLIC
W0OEL-10|EN42CV|145070000|9600|52|PUBLIC
W0OEM-10|EM29RC|145090000|1200|0|PUBLIC
W0STV-10|EN34RA|145010000|1200|0|PUBLIC
W0TQ-10|EM48TO|145070000|1200|0|PUBLIC
W0TQ-10|EM48TO|145070000|9600|52|PUBLIC
W0UO-10|EM12ER|144950000|1200|0|PUBLIC
W0UPS-10|DN70JO|145030000|1200|0|PUBLIC
W0VG-10|DM79IO|144950000|1200|0|PUBLIC
W0VG-10|DM79IO|144950000|9600|52|PUBLIC
W1AW-10|FN31PR|145510000|1200|0|PUBLIC
W1AW-10|FN31PR|145510000|9600|52|PUBLIC
W1BEW-10|EM85AS|145050000|1200|0|PUBLIC
W1EMA-10|FN54JL|145010000|1200|0|PUBLIC
W1GTT-10|EM94ID|145530000|9600|52|PUBLIC
W1GTT-11|EM93MX|145530000|9600|52|PUBLIC
W1GTT-12|EM94ID|153530000|9600|52|PUBLIC
W1JT-10|FN42MD|145090000|1200|0|PUBLIC
W1OEM-10|FN31VI|145300000|1200|0|PUBLIC
W1SCR-10|EM79SE|145010000|1200|0|PUBLIC
W1SGL-10|FN41UQ|145090000|1200|0|PUBLIC
W1SHS-10|FN42HC|145090000|1200|0|PUBLIC
W1SHS-10|FN42HC|145090000|9600|52|PUBLIC
W1SOM-10|FN31TX|441075000|1200|0|PUBLIC
W1SP-1|FN31QN|145650000|1200|0|PUBLIC
W1SP-2|FN31QN|145650000|1200|0|PUBLIC
W1SP-3|FN31QN|145650000|1200|0|PUBLIC
W1SP-4|FN31QN|145650000|1200|0|PUBLIC
W1SP-5|FN31QN|145650000|1200|0|PUBLIC
W1SP-6|FN31QN|145650000|1200|0|PUBLIC
W1SP-7|FN31QN|145650000|1200|0|PUBLIC
W1SP-8|FN31QN|145650000|1200|0|PUBLIC
W1WNS-10|FN43NG|145710000|1200|0|PUBLIC
W2BRM-10|FN30HV|145090000|1200|0|PUBLIC
W2BRM-11|FN30HV|145090000|9600|52|PUBLIC
W2GSA|FN20WG|145070000|9600|52|PUBLIC
W2JCL-10|DM04WC|145030000|1200|0|EMCOMM
W2JCL-10|DM04WC|145030000|1200|51|EMCOMM
W2KBF-10|FM29IR|145030000|1200|0|PUBLIC
W2KBF-10|FM29IR|145030000|1200|51|PUBLIC
W2KBF-3|FN20WW|145030000|1200|0|PUBLIC
W2KBF-3|FN20WW|145030000|1200|51|PUBLIC
W2MMD-3|FM29JR|145030000|1200|0|PUBLIC
W2MMD-3|FM29JR|441050000|9600|52|PUBLIC
W2MN-10|EM10BM|144910000|1200|0|PUBLIC
W2MN-10|EM10BM|144910000|9600|52|PUBLIC
W2MN-11|EM10CM|145610000|1200|0|PUBLIC
W2MN-11|EM10CM|145610000|9600|52|PUBLIC
W2MN-12|EM10CM|145610000|1200|0|PUBLIC
W2MN-12|EM10CM|145610000|9600|52|PUBLIC
W2PH-10|EL98PA|144990000|9600|52|PUBLIC
W2SRP-10|EL89SC|145630000|1200|0|PUBLIC
W2ZQ-10|FN20OG|145030000|1200|0|PUBLIC
W2ZQ-10|FN20OG|145030000|1200|51|PUBLIC
W3AAC-10|FM19QD|145010000|1200|0|PUBLIC
W3AAC-10|FM19QD|145010000|9600|52|PUBLIC
W3AAC-11|FM18QV|145010000|1200|0|PUBLIC
W3AAC-11|FM18QV|145010000|9600|52|PUBLIC
W3AVP-10|FN10WC|145010000|1200|0|PUBLIC
W3DRA-10|FM29FU|145070000|1200|0|PUBLIC
W3HII-10|EL98AX|145030000|1200|0|PUBLIC
W3HZU-10|FN10PA|145010000|1200|0|PUBLIC
W3JY-10|FN20FA|145010000|1200|0|PUBLIC
W3KXK-10|CN88OD|145020000|1200|0|EMCOMM
W3LRC-10|FM19NC|145750000|1200|0|PUBLIC
W3XO-10|EM00KA|145090000|1200|51|PUBLIC
W4ACS|EL87OW|145090000|1200|0|EMCOMM
W4ACS-10|EL87OW|145090000|9600|52|EMCOMM
W4BSP-10|EL96VQ|144990000|9600|52|PUBLIC
W4CJB-10|EM60WR|145030000|1200|0|PUBLIC
W4CPD-10|EM60KP|441000000|1200|0|PUBLIC
W4CPD-9|EM60KP|145020000|1200|51|PUBLIC
W4CSN-10|EM86RP|145730000|1200|0|PUBLIC
W4DHW-10|FM07HR|145050000|1200|0|PUBLIC
W4DIG-10|EL86XW|433000000|1200|0|PUBLIC
W4DIG-10|EL86XW|433000000|1200|51|PUBLIC
W4DIG-10|EL86XW|434000000|1200|0|PUBLIC
W4DIG-10|EL86XW|434000000|9600|52|PUBLIC
W4EDP-10|EM74HX|145750000|1200|0|PUBLIC
W4GS-10|FL03LV|145010000|1200|0|PUBLIC
W4HEM-10|EL97GK|144970000|1200|0|PUBLIC
W4HHH-10|EM74RP|145630000|9600|52|PUBLIC
W4HNG-10|EM91GF|145590000|1200|0|PUBLIC
W4IE|EL87TD|446775000|1200|51|PUBLIC
W4IE-10|EL87TD|144910000|1200|0|PUBLIC
W4IIA-10|FM17GP|145090000|1200|51|PUBLIC
W4IIA-10|FM17GP|145730000|1200|0|PUBLIC
W4IOD-10|EM78QG|145030000|1200|0|PUBLIC
W4KBL-10|EM67BC|145010000|1200|0|PUBLIC
W4LCO-10|EL96BO|145030000|1200|0|PUBLIC
W4LCO-10|EL96BO|145030000|1200|51|PUBLIC
W4LCO-10|EL96CI|432675000|1200|0|PUBLIC
W4LCO-10|EL96CO|432750000|1200|0|PUBLIC
W4MCO-10|EL98IO|145070000|1200|0|PUBLIC
W4MCO-10|EL98IO|441050000|9600|52|PUBLIC
W4MHI-10|CN87XN|144920000|1200|0|PUBLIC
W4PEM-10|EL88PG|145050000|1200|0|PUBLIC
W4PEM-10|EL88PG|145050000|1200|51|PUBLIC
W4PSR-5|EL98BB|144950000|1200|0|PUBLIC
W4SLC-10|EL97SI|144990000|9600|52|PUBLIC
W4SLC-10|EL97SI|145530000|1200|0|PUBLIC
W4TAK-10|EM95CH|145090000|1200|0|PUBLIC
W4UC-10|EM60IL|441000000|1200|0|PUBLIC
W4UC-8|EM60IL|145090000|1200|0|EMCOMM
W4UVA-10|FM08PC|441025000|9600|52|PUBLIC
W4WTN-10|EM76IB|145050000|1200|0|PUBLIC
W4WTN-10|EM76IB|145050000|1200|51|PUBLIC
W4WWS-10|EM57PA|145010000|1200|0|PUBLIC
W5AUY-10|EM12MO|145070000|1200|0|PUBLIC
W5CYN-12|EM11TA|145050000|1200|0|PUBLIC
W5CYN-12|EM11TA|145050000|1200|51|PUBLIC
W5FC-10|EM12NW|145030000|1200|0|PUBLIC
W5IM-10|EL08WI|145010000|1200|0|PUBLIC
W5JTC-10|DM95HP|145070000|1200|0|PUBLIC
W5KAM-10|EM20BE|145030000|1200|0|PUBLIC
W5KAV|CN86KT|50680000|1200|0|PUBLIC
W5KAV-10|CN86KT|145050000|1200|0|PUBLIC
W5KAV-10|CN86KT|145050000|1200|51|PUBLIC
W5KAV-10|CN86KT|145630000|1200|0|PUBLIC
W5KTC-10|EL18QO|145030000|9600|52|PUBLIC
W5LHG|EM15DD|145030000|9600|52|PUBLIC
W5MMB-10|CN86BC|144920000|1200|0|PUBLIC
W5NAC-10|EM21QO|145050000|1200|0|PUBLIC
W5OFT-10|EL29FT|145090000|1200|0|PUBLIC
W5OFT-10|EL29FT|145090000|9600|52|PUBLIC
W5OFT-11|EL29FT|446150000|9600|52|PUBLIC
W5RGV-1|EL16CB|145010000|1200|0|PUBLIC
W5RGV-1|EL16CB|145010000|1200|51|PUBLIC
W5RGV-11|EL06VE|145770000|9600|3|PUBLIC
W5RGV-11|EL06VE|145770000|9600|52|PUBLIC
W5RGV-15|EL16CE|145770000|1200|0|PUBLIC
W5RGV-15|EL16CE|145770000|1200|51|PUBLIC
W5RLY-10|EM00VR|145030000|1200|0|PUBLIC
W5RLY-10|EM00VR|145030000|1200|51|PUBLIC
W5RMW-10|EL09TK|145090000|1200|0|PUBLIC
W5SAF-10|DM65XN|145010000|1200|0|PUBLIC
W5SI-10|EL29IX|145070000|1200|0|PUBLIC
W5SSV-10|EL39AX|145010000|1200|0|PUBLIC
W5SSV-10|EL39AX|145010000|9600|52|PUBLIC
W5STX-1|EL16CE|145770000|1200|0|PUBLIC
W5STX-1|EL16CE|145770000|1200|51|PUBLIC
W5STX-10|EL16DE|145010000|1200|0|PUBLIC
W5STX-11|EL16DF|145770000|1200|0|PUBLIC
W5STX-11|EL16DF|145770000|9600|52|PUBLIC
W5STX-12|EL16DF|145770000|1200|0|PUBLIC
W5STX-12|EL16DF|145770000|9600|52|PUBLIC
W5STX-15|EL16CE|145770000|1200|0|PUBLIC
W5STX-15|EL16CE|145770000|1200|51|PUBLIC
W5STX-15|EL16CE|145770000|9600|52|PUBLIC
W5TCB-15|EM34KJ|145010000|1200|0|PUBLIC
W5TCB-15|EM34KJ|145010000|9600|52|PUBLIC
W5TSN-10|EM10DG|145510000|9600|52|PUBLIC
W5TSN-10|EM10DG|145610000|1200|0|PUBLIC
W5WK-10|EM12HL|144930000|1200|0|PUBLIC
W5WK-10|EM12HL|144930000|1200|51|PUBLIC
W6BA-1|DM14TD|145050000|1200|0|PUBLIC
W6BHZ-10|CM95QH|145070000|1200|0|EMCOMM
W6BHZ-10|CM95QH|145070000|9600|52|EMCOMM
W6BI-10|DM04PG|145030000|9600|52|PUBLIC
W6BI-10|DM04PG|145050000|1200|0|PUBLIC
W6CTR-10|DM14EC|144970000|1200|0|PUBLIC
W6CTR-10|DM14EC|145070000|1200|51|PUBLIC
W6HBR-10|DM03XQ|145090000|1200|0|PUBLIC
W6HBR-10|DM03XQ|441500000|9600|3|PUBLIC
W6IM-10|DM12JR|145010000|1200|51|PUBLIC
W6JDG-10|EM12RX|145630000|1200|0|PUBLIC
W6JDG-10|EM12RX|145630000|1200|51|PUBLIC
W6KME-10|DM04ME|145050000|1200|0|PUBLIC
W6LFR-10|CM98HN|145050000|1200|0|PUBLIC
W6RDX-10|DM12KT|145050000|1200|0|PUBLIC
W6RH-10|DM04ME|145030000|9600|52|PUBLIC
W6SAR-10|CM98LX|145630000|1200|0|PUBLIC
W6SON-10|CM88NI|144910000|1200|0|PUBLIC
W6TQF-10|CN95FR|145055000|1200|0|PUBLIC
W6VOM-12|CM97BR|145530000|1200|0|PUBLIC
W7ACS-10|CN87UO|144900000|9600|52|PUBLIC
W7ACS-10|CN87UO|430800000|9600|52|PUBLIC
W7ACS-10|CN87UO|430875000|9600|52|PUBLIC
W7ACS-10|CN87UO|430950000|9600|52|PUBLIC
W7ACS-10|CN87TR|431000000|9600|52|PUBLIC
W7ACS-10|CN87UO|439800000|9600|52|PUBLIC
W7ACS-10|CN87UO|439950000|9600|52|PUBLIC
W7AUX-10|CN87TS|145050000|1200|0|PUBLIC
W7AUX-11|CN87TS|145650000|9600|52|EMCOMM
W7BO-10|CN85PV|144920000|1200|0|PUBLIC
W7BPD-10|CN88PX|145630000|1200|0|PUBLIC
W7BVT-10|CN85OL|145020000|1200|0|PUBLIC
W7BVT-10|CN85OL|145020000|9600|52|PUBLIC
W7DEM-10|DM09DD|145610000|1200|0|PUBLIC
W7DEM-10|DM09DD|145610000|9600|52|PUBLIC
W7EAT-10|CN87UA|145730000|1200|0|EMCOMM
W7EAT-10|CN87UA|440875000|9600|3|EMCOMM
W7ECG-10|CN88RT|144930000|1200|0|PUBLIC
W7EFR-10|CN87WN|144950000|1200|0|PUBLIC
W7EFR-12|CN87XO|145630000|1200|0|PUBLIC
W7EFR-14|CN87XN|145630000|1200|0|PUBLIC
W7EFR-2|CN87XP|145690000|1200|0|PUBLIC
W7EFR-4|CN97DL|144950000|1200|0|PUBLIC
W7FIZ-11|EM48OT|145030000|1200|0|PUBLIC
W7FIZ-11|EM48OT|145030000|1200|51|PUBLIC
W7FLO-10|CN73WX|144950000|1200|0|PUBLIC
W7FLO-12|CN73WX|145030000|1200|0|PUBLIC
W7FLO-9|CN73XW|144970000|9600|52|PUBLIC
W7GBU-10|DN17HQ|145010000|1200|0|PUBLIC
W7GC-10|CN74XX|145090000|1200|0|PUBLIC
W7GC-10|CN74XX|145090000|9600|52|PUBLIC
W7GC-11|CN85CF|144950000|1200|0|PUBLIC
W7GC-11|CN85CF|145090000|9600|52|PUBLIC
W7JKV-10|DN20ET|145610000|1200|0|PUBLIC
W7JKV-10|DN20ET|145610000|9600|52|PUBLIC
W7JKV-13|DN20ET|145050000|1200|0|PUBLIC
W7KKE-10|CN75XA|145090000|1200|0|PUBLIC
W7KKE-10|CN75XA|145090000|9600|52|PUBLIC
W7LCS-10|CN74XP|145090000|1200|0|PUBLIC
W7LCS-10|CN74XP|145090000|9600|52|PUBLIC
W7LT-10|CN85RK|144910000|1200|0|PUBLIC
W7LUX-10|DM45DC|145010000|1200|0|PUBLIC
W7MIR-10|CN87VN|145030000|9600|52|PUBLIC
W7MIR-11|CN87VN|430825000|9600|52|PUBLIC
W7NJM-10|DN33TF|145050000|1200|0|PUBLIC
W7ODN-10|CN84MW|144990000|1200|0|PUBLIC
W7ODN-10|CN84MW|144990000|1200|51|PUBLIC
W7ODN-10|CN84MW|441525000|1200|0|PUBLIC
W7ODN-10|CN84MW|441525000|9600|52|PUBLIC
W7OWO-10|CN85LH|145080000|1200|0|PUBLIC
W7OWO-10|CN85LH|145080000|1200|51|PUBLIC
W7OWO-10|CN85LH|441000000|1200|0|PUBLIC
W7OWO-10|CN85LH|441000000|9600|52|PUBLIC
W7PFB-10|CN97BQ|144990000|1200|0|PUBLIC
W7PFB-10|CN97BQ|144990000|9600|52|PUBLIC
W7PLC-10|CN87MA|144950000|9600|52|PUBLIC
W7QLO-10|CN87UF|145520000|1200|0|EMCOMM
W7RE-10|CN88WV|147420000|1200|0|PUBLIC
W7SHC-10|CN32ED|145050000|1200|0|PUBLIC
W7TUK-10|CN87SF|439775000|9600|52|PUBLIC
W7UMX-10|CN88QH|145630000|1200|0|PUBLIC
W7VMI-10|CN87SK|145070000|9600|52|PUBLIC
W7VW-10|CN92AD|145050000|1200|0|PUBLIC
W7YAM-10|CN85KC|144970000|1200|0|PUBLIC
W7YAM-10|CN85KC|441050000|1200|0|PUBLIC
W7YAM-10|CN85KC|441050000|9600|52|PUBLIC
W8CCE-10|EN75LM|145090000|1200|0|PUBLIC
W8CMN-10|EN82DS|145090000|1200|0|PUBLIC
W8CMN-11|EN82FT|147560000|9600|3|PUBLIC
W8CMN-12|EN83AK|147580000|1200|0|PUBLIC
W8CMN-12|EN83AK|223610000|1200|0|PUBLIC
W8CMN-12|EN83AK|441050000|9600|3|PUBLIC
W8CMN-14|EN82LH|144910000|1200|0|PUBLIC
W8CMN-14|EN82LH|441050000|1200|0|PUBLIC
W8CMN-2|EN72QQ|144950000|1200|0|PUBLIC
W8CMN-2|EN72QQ|445825000|9600|3|PUBLIC
W8CMN-3|EN83AK|223520000|1200|0|PUBLIC
W8CMN-4|EN83AX|145090000|1200|0|PUBLIC
W8CMN-4|EN83AX|441050000|9600|3|PUBLIC
W8CMN-5|EN83HH|145070000|1200|0|PUBLIC
W8CMN-5|EN83HH|147540000|9600|3|PUBLIC
W8CMN-5|EN83HH|441050000|9600|3|PUBLIC
W8CMN-6|EN82NO|145090000|1200|0|PUBLIC
W8CMN-6|EN82NO|440975000|1200|0|PUBLIC
W8CMN-7|EN72WU|145030000|1200|0|PUBLIC
W8CMN-8|EN72RQ|145760000|1200|0|PUBLIC
W8CMN-8|EN72RQ|445825000|9600|3|PUBLIC
W8CMN-9|EN72XI|144990000|1200|0|PUBLIC
W8CMN-9|EN72XI|445825000|9600|3|PUBLIC
W8DC-14|EN72EX|145070000|1200|0|PUBLIC
W8DC-14|EN72EX|441050000|9600|3|PUBLIC
W8GCA-10|EM79XQ|445010000|1200|0|PUBLIC
W8GXR-10|EM79TD|145010000|1200|0|PUBLIC
W8HAC-10|EN91FK|145010000|1200|0|PUBLIC
W8IS-10|FM19LL|145050000|1200|0|PUBLIC
W8IS-10|FM19LL|145050000|9600|52|PUBLIC
W8IS-10|FM19LL|441000000|9600|52|PUBLIC
W8LRK-10|EN82BO|145050000|1200|0|PUBLIC
W8MW-13|EN72ET|144910000|1200|0|PUBLIC
W8MW-13|EN72ET|441050000|9600|3|PUBLIC
W8NBY-14|EN76GH|145070000|1200|0|PUBLIC
W8ORG-10|EM99JJ|145070000|1200|0|PUBLIC
W8ORG-10|EM99JJ|145690000|1200|0|PUBLIC
W8XG-10|EL87RI|144910000|1200|0|PUBLIC
W9BF-10|EM10AP|145030000|1200|0|PUBLIC
W9BF-10|EM10AP|145030000|9600|52|PUBLIC
W9CHA-10|EL99AC|145030000|1200|0|PUBLIC
W9DP-10|EN40LA|145610000|1200|0|PUBLIC
W9EEU-10|EM69JJ|145050000|1200|0|PUBLIC
W9GM-10|EN43JU|145670000|1200|0|PUBLIC
W9GM-10|EN43JU|145670000|9600|52|PUBLIC
W9KJ-10|EN51WS|145610000|1200|0|EMCOMM
W9KXQ-10|EM58IX|145610000|1200|0|PUBLIC
W9LCF-10|EN71KE|145530000|1200|0|PUBLIC
W9LCF-10|EN71KE|430550000|9600|3|PUBLIC
W9PFD-9|EN40SK|145610000|1200|0|PUBLIC
W9RES-10|EN64DC|145610000|1200|0|PUBLIC
W9RY-10|EM57MP|145610000|1200|0|PUBLIC
W9TAL-10|EN51OI|145610000|1200|0|PUBLIC
W9TAZ-10|EN50FM|145610000|1200|0|PUBLIC
W9XG-10|EN41RK|145610000|1200|0|PUBLIC
WA2GUG-10|FN22XI|145050000|1200|0|PUBLIC
WA3SWJ-10|FN41WR|145030000|1200|0|PUBLIC
WA3WLH-10|FN20FJ|145010000|1200|0|PUBLIC
WA3WLH-10|FN20FJ|145010000|1200|51|PUBLIC
WA3WLH-10|FN20FJ|441050000|1200|0|PUBLIC
WA3YOO-10|FM19JE|145750000|1200|0|PUBLIC
WA3YOO-9|FM19MD|145750000|1200|0|PUBLIC
WA4JN-10|FM08VV|145570000|1200|0|EMCOMM
WA4OKJ-10|EM74JF|145750000|1200|0|PUBLIC
WA5EOC-10|EM20GI|145030000|1200|0|EMCOMM
WA5LEE-10|EM20FC|145090000|1200|0|PUBLIC
WA5LEE-10|EM20FC|145090000|9600|52|PUBLIC
WA5VBP-12|EL29DR|145050000|1200|0|PUBLIC
WA6LIE-10|CM96CP|145690000|1200|0|PUBLIC
WA6MTY-10|DM09CM|145090000|1200|0|PUBLIC
WA6MZW-10|DM13SU|145630000|1200|0|PUBLIC
WA6MZW-10|DM13SU|145630000|1200|51|PUBLIC
WA6NBG-10|CN70WT|144630000|1200|51|PUBLIC
WA6OSX-10|CM98IG|145070000|1200|0|PUBLIC
WA6RUZ-10|DM13EO|145090000|1200|0|PUBLIC
WA6RUZ-10|DM13EO|145090000|1200|51|PUBLIC
WA6SDM-10|DM04XB|145030000|1200|0|EMCOMM
WA6SDM-10|DM04XB|145030000|1200|51|EMCOMM
WA7AUB-10|CN87WH|145030000|1200|0|EMCOMM
WA7AUB-10|CN87WH|440900000|1200|51|EMCOMM
WA7DEM-11|CN87UV|440875000|1200|0|PUBLIC
WA7EOC-10|CN96RO|144930000|1200|0|PUBLIC
WA7FC-10|DN06LF|144990000|1200|0|PUBLIC
WA7GJZ-10|CN88SL|145630000|1200|0|PUBLIC
WA7GJZ-11|CN88SL|145630000|1200|51|PUBLIC
WA7ROY-10|CN86SX|144980000|1200|51|EMCOMM
WA7SB-10|CN74XN|145090000|1200|0|PUBLIC
WA7SB-10|CN74XN|145090000|9600|52|PUBLIC
WA7TPB-10|CN88KB|144930000|9600|52|PUBLIC
WA7VE-10|CN85BX|144990000|1200|0|PUBLIC
WA7WWC-10|DN06XB|145530000|1200|0|PUBLIC
WA7WWC-10|DN06XB|145530000|1200|51|PUBLIC
WA8RSA-10|EN62XT|145070000|1200|0|PUBLIC
WA9APQ-10|EM57KS|145610000|1200|0|PUBLIC
WA9C-10|EM67EX|145010000|1200|0|PUBLIC
WA9C-2|EM67EX|440950000|9600|3|PUBLIC
WA9JG-10|EM20FL|145030000|1200|0|PUBLIC
WA9KJE|EN61DX|145610000|1200|0|PUBLIC
WB0VTM-10|EM57MU|145610000|1200|0|PUBLIC
WB1USN-10|EM96KW|145530000|1200|0|PUBLIC
WB1USN-10|EM96KW|145530000|9600|52|PUBLIC
WB2U-10|FM19JD|145090000|1200|0|PUBLIC
WB2U-10|FM19JD|145090000|1200|51|PUBLIC
WB2ZII-10|FN31CB|145070000|1200|0|PUBLIC
WB3KAS-10|FM18NR|145750000|1200|0|PUBLIC
WB4GBI-10|EM86AA|145030000|1200|0|PUBLIC
WB4MOZ-10|EL96VP|145030000|1200|0|PUBLIC
WB4S-10|EM84AG|145060000|1200|0|PUBLIC
WB4S-10|EM84AG|145060000|1200|51|PUBLIC
WB4SON-10|FN41FN|145050000|9600|52|PUBLIC
WB4ULT-10|EL98IP|145070000|1200|0|PUBLIC
WB4ULT-10|EL98IP|441050000|9600|52|PUBLIC
WB4YDL-10|EM56JL|145030000|1200|0|PUBLIC
WB4YDL-10|EM56JL|145030000|1200|51|PUBLIC
WB5EXI-10|EL29EO|145050000|1200|0|PUBLIC
WB5EXI-10|EL29EO|145050000|1200|51|PUBLIC
WB5GM-10|EM10BM|144910000|1200|0|PUBLIC
WB5HJV-10|EM20GA|145090000|1200|0|PUBLIC
WB5HJV-10|EM20GA|145090000|9600|52|PUBLIC
WB6RJH-10|CM87WA|145690000|1200|0|PUBLIC
WB6TT-10|DM13FU|144970000|1200|0|PUBLIC
WB6TT-10|DM13FU|145070000|9600|52|PUBLIC
WB9QPM-10|EM59OJ|145610000|1200|0|PUBLIC
WC4EOC-8|EM66OB|145050000|1200|0|PUBLIC
WC4EOC-8|EM66OB|145050000|1200|51|PUBLIC
WC4PEM-5|EL97CV|144930000|1200|0|PUBLIC
WC5EOC-10|EM10EO|145610000|1200|0|PUBLIC
WC5EOC-10|EM10EO|145610000|9600|52|PUBLIC
WC5GC-10|EM13QP|144990000|1200|0|PUBLIC
WC7EOC-10|CN85MM|144980000|1200|0|PUBLIC
WC7EOC-10|CN85MM|144980000|1200|51|PUBLIC
WC9AAG-10|EN53ID|145610000|1200|0|PUBLIC
WC9AAG-10|EN53ID|145610000|1200|51|PUBLIC
WD1O-10|FN53IX|145050000|1200|0|PUBLIC
WD5EMS-10|EM10DM|144910000|1200|0|PUBLIC
WD5EMS-10|EM10DM|144910000|9600|52|PUBLIC
WD8RZA-12|EL29CS|145050000|1200|0|PUBLIC
WG0A-10|EN34IV|145670000|1200|0|PUBLIC
WG5EOC-10|EM12QX|144930000|1200|0|PUBLIC
WG5EOC-10|EM12QX|144930000|1200|51|PUBLIC
WG5EOC-9|EM12QX|446150000|1200|0|PUBLIC
WH6AV|BL10SW|145090000|9600|52|PUBLIC
WH6AV-10|BL10SW|145090000|9600|3|PUBLIC
WH6AV-11|BL10SW|145090000|9600|3|PUBLIC
WH6CMO|BL01XI|145090000|9600|52|PUBLIC
WH6CMO-10|BL01XI|145090000|1200|0|PUBLIC
WH6CYD|BL10TU|441000000|9600|52|PUBLIC
WH6CYD-10|BL10TU|441000000|1200|0|PUBLIC
WH6DBA|BL01VL|145070000|9600|52|PUBLIC
WH6DEW|BK29AQ|145090000|9600|52|PUBLIC
WH6DEW-10|BK29AQ|145090000|1200|0|PUBLIC
WH6EBS|BK29JK|145090000|1200|51|PUBLIC
WH6EBS-10|BK29JK|146090000|1200|0|PUBLIC
WH6EPS|BK29KL|145090000|9600|52|PUBLIC
WH6EPS|BK29KL|441000000|9600|52|PUBLIC
WH6EPS-10|BK29KL|145090000|9600|3|PUBLIC
WH6EPS-10|BK29KL|441000000|9600|3|PUBLIC
WH6FG|BL01FW|145030000|9600|52|PUBLIC
WH6FQI|BK29LN|145090000|1200|51|PUBLIC
WH6FQI-10|BK29LN|145090000|1200|0|PUBLIC
WH6FUS|BL20BB|145070000|9600|52|PUBLIC
WH6FUS-10|BL20BB|145070000|1200|0|PUBLIC
WH6FXV|BL10UT|145090000|9600|52|PUBLIC
WH6GDC|BL20GA|145090000|9600|52|PUBLIC
WH6GSF|BL11CJ|145050000|9600|52|PUBLIC
WH7D|BL11AP|145070000|9600|52|PUBLIC
WH7MN|BL11CH|145090000|9600|52|PUBLIC
WI9OZ-10|EN63BI|145610000|1200|0|PUBLIC
WI9OZ-10|EN63BI|145610000|1200|51|PUBLIC
WI9RAC-10|EN62CQ|145030000|1200|0|PUBLIC
WJ0U-1|EN25VP|145070000|1200|51|PUBLIC
WJ0U-2|EN25VN|446150000|1200|51|PUBLIC
WL7CVG-10|BP51CG|144390000|1200|0|PUBLIC
WL7CVG-10|BP51DG|223660000|9600|3|PUBLIC
WL7CVG-10|BP51DG|441175000|9600|3|PUBLIC
WM3M-10|FM19KB|145090000|1200|0|PUBLIC
WM3M-10|FM19KB|145090000|1200|51|PUBLIC
WM6T-10|DM14JG|145090000|1200|0|PUBLIC
WO2H-10|FN32ES|145030000|1200|0|PUBLIC
WO2H-10|FN32ES|145030000|9600|52|PUBLIC
WP4QZH-10|FK68KF|145010000|1200|0|EMCOMM
WP4QZH-12|FK67LX|145020000|1200|0|EMCOMM
WR3G-10|FM18OX|145090000|1200|0|PUBLIC
WR3G-10|FM18OX|145090000|1200|51|PUBLIC
WR6HMB-10|CM87SL|145630000|1200|0|PUBLIC
WS1EC-10|FN43SR|145050000|1200|0|PUBLIC
WS3ARA-10|FM28HN|145050000|1200|0|PUBLIC
WS4VA-10|FM18GL|145550000|1200|0|PUBLIC
WS6P-10|CM98RJ|144310000|1200|0|PUBLIC
WT0F-10|CN87XM|144920000|1200|0|PUBLIC
WT0F-11|CN87XM|439900000|1200|0|PUBLIC
WT4RA-10|FM16PW|145730000|1200|0|PUBLIC
WV8MAT-10|EM98AX|145670000|1200|0|PUBLIC
WW2MI-10|EN82KR|144950000|1200|0|PUBLIC
WW2MI-10|EN82KR|144950000|1200|51|PUBLIC
WW7CH-10|CN86UU|145050000|1200|0|PUBLIC
WW7CH-10|CN86UU|145730000|1200|0|EMCOMM
WW7CH-10|CN86UU|440875000|9600|3|EMCOMM
WW8TF-10|EN90CX|145070000|1200|0|PUBLIC
WX0NET|EM17OT|145080000|1200|51|PUBLIC
WX0NET-10|EM17OT|145080000|1200|0|PUBLIC
WX2NJ-10|FM29VV|145010000|9600|52|EMCOMM
WX4EMC-10|FM18GF|145550000|1200|0|PUBLIC
WX4EMC-10|FM18GF|145550000|1200|51|PUBLIC
WX4EMC-10|FM17SW|145730000|1200|0|PUBLIC
WX4EMC-10|FM17SW|145730000|1200|51|PUBLIC
WX4EMC-11|FM18GF|440450000|9600|52|PUBLIC
WX4EMC-11|FM17SW|445550000|9600|52|PUBLIC
WX4MC-10|EL97VE|144990000|9600|52|PUBLIC
WX4MC-10|EL97VE|145730000|1200|0|PUBLIC
WX4PCA-10|EM73NU|10145000|1200|0|PUBLIC
WX4PCA-10|EM73NU|14105000|1200|0|PUBLIC
WX4PCA-10|EM73NU|145090000|1200|0|PUBLIC
WX4PCA-10|EM73NU|145630000|1200|0|PUBLIC
WX4PCA-10|EM73NU|145630000|9600|52|PUBLIC
WX4PCA-10|EM73NU|145710000|1200|0|PUBLIC
WX4PCH-10|EM82BN|145030000|1200|0|PUBLIC
WX4PG-10|EM84QV|145530000|1200|0|PUBLIC
WX4PG-10|EM84QV|145530000|1200|51|PUBLIC
WX7RNO-10|DM09CN|145090000|1200|0|PUBLIC
WX8EMA-10|EN90OS|145070000|1200|0|PUBLIC
WX8OH-10|EN90DG|145010000|1200|0|PUBLIC
WX9EMS-10|EN52TN|145610000|1200|0|PUBLIC
XE1CRG-5|DL90HQ|145070000|1200|0|PUBLIC
XE1SVT-10|EK09VA|145090000|1200|0|PUBLIC
XE2BC-10|DM12KM|145090000|9600|52|PUBLIC
XE2BC-11|DM12MM|145030000|9600|52|PUBLIC
XE2BC-13|DM12LM|146700000|1200|0|PUBLIC
XE2BC-8|DM12LM|144970000|1200|51|PUBLIC
XE2GF-10|DM12LM|145070000|1200|0|PUBLIC
XE2GF-10|DM12LM|145070000|9600|52|PUBLIC
YN1SN-10|EK62UD|145090000|1200|0|PUBLIC
ZS1DCC-10|JF96GC|144575000|1200|0|PUBLIC
ZS1GRC-10|JF95KU|144575000|1200|0|PUBLIC
