6Y5ODP|FK18OA|3568300|19|00-23|PUBLIC
6Y5ODP|FK18OA|3568300|43|00-23|PUBLIC
6Y5ODP|FK18OA|3568300|54|00-23|PUBLIC
6Y5ODP|FK18OA|7068200|19|00-23|PUBLIC
6Y5ODP|FK18OA|7068200|43|00-23|PUBLIC
6Y5ODP|FK18OA|7068200|54|00-23|PUBLIC
6Y5ODP|FK18OA|10346600|19|00-23|PUBLIC
6Y5ODP|FK18OA|10346600|43|00-23|PUBLIC
6Y5ODP|FK18OA|10346600|54|00-23|PUBLIC
6Y5ODP|FK18OA|14102100|19|00-23|PUBLIC
6Y5ODP|FK18OA|14102100|43|00-23|PUBLIC
6Y5ODP|FK18OA|14102100|54|00-23|PUBLIC
8P6BWS|GK03ED|3647000|19|00-23|PUBLIC
8P6BWS|GK03ED|3647000|43|00-23|PUBLIC
8P6BWS|GK03ED|3647000|54|00-23|PUBLIC
8P6BWS|GK03ED|7092000|19|00-23|PUBLIC
8P6BWS|GK03ED|7092000|43|00-23|PUBLIC
8P6BWS|GK03ED|7092000|54|00-23|PUBLIC
8P6BWS|GK03ED|10147500|19|00-23|PUBLIC
8P6BWS|GK03ED|10147500|43|00-23|PUBLIC
8P6BWS|GK03ED|10147500|54|00-23|PUBLIC
8P6BWS|GK03ED|14118000|19|00-23|PUBLIC
8P6BWS|GK03ED|14118000|43|00-23|PUBLIC
8P6BWS|GK03ED|14118000|54|00-23|PUBLIC
8P6BWS|GK03ED|18098100|19|00-23|PUBLIC
8P6BWS|GK03ED|18098100|43|00-23|PUBLIC
8P6BWS|GK03ED|18098100|54|00-23|PUBLIC
8RG79|GJ06UM|3587200|54|00-23|PUBLIC
8RG79|GJ06UM|7068200|54|00-23|PUBLIC
8RG79|GJ06UM|10147000|54|00-23|PUBLIC
8RG79|GJ06UM|14087300|54|00-23|PUBLIC
8RG79|GJ06UM|18109200|54|00-23|PUBLIC
AB1DR|EM26VD|7064000|53|00-23|PUBLIC
AB1DR|EM26VD|7101500|54|00-23|PUBLIC
AB4NW|EM73WT|3594500|43|00-23|PUBLIC
AB4NW|EM73WT|3594500|54|00-23|PUBLIC
AB4NW|EM73WT|7103000|43|00-23|PUBLIC
AB4NW|EM73WT|7103000|54|00-23|PUBLIC
AB4NW|EM73WT|28140000|43|00-23|PUBLIC
AB4NW|EM73WT|28140000|54|00-23|PUBLIC
AB4NX|EM74SL|3588500|16|00-23|PUBLIC
AB4NX|EM74SL|3588500|43|00-23|PUBLIC
AB4NX|EM74SL|3588500|54|00-23|PUBLIC
AB4NX|EM74SL|7103000|16|00-23|PUBLIC
AB4NX|EM74SL|7103000|43|00-23|PUBLIC
AB4NX|EM74SL|7103000|54|00-23|PUBLIC
AB4NX|EM74SL|28134000|16|00-23|PUBLIC
AB4NX|EM74SL|28134000|43|00-23|PUBLIC
AB4NX|EM74SL|28134000|54|00-23|PUBLIC
AB7AA|DM42KH|3589000|16|00-23|EMCOMM
AB7AA|DM42KH|3589000|43|00-23|EMCOMM
AB7AA|DM42KH|3589000|50|00-23|EMCOMM
AB7AA|DM42KH|7103400|16|00-23|EMCOMM
AB7AA|DM42KH|7103400|43|00-23|EMCOMM
AB7AA|DM42KH|7103400|50|00-23|EMCOMM
AB7AA|DM42KH|10146500|16|00-23|EMCOMM
AB7AA|DM42KH|10146500|43|00-23|EMCOMM
AB7AA|DM42KH|10146500|50|00-23|EMCOMM
AC8NP|EN81JC|3587000|54|00-23|PUBLIC
AC8NP|EN81JC|7103300|54|00-23|PUBLIC
AD5EO|EM34QN|7096000|41|00-23|PUBLIC
AD5EO|EM34QN|7096000|53|00-23|PUBLIC
AD5EO|EM34QN|7103000|43|00-23|PUBLIC
AD5EO|EM34QN|7103000|50|00-23|PUBLIC
AD5HM|EM53OK|3592500|50|00-23|PUBLIC
AE5ME-13|EM26BA|3596500|50|00-23|PUBLIC
AE5ME-13|EM26BA|7101500|50|00-23|PUBLIC
AF9W|CN87TW|3587500|50|00-16|PUBLIC
AF9W|CN87TW|7101500|50|00-16|PUBLIC
AF9W|CN87TW|10147500|50|00-16|PUBLIC
AG7MM|DN32CM|3588000|16|00-23|PUBLIC
AG7MM|DN32CM|3588000|54|00-23|PUBLIC
AG7MM|DN32CM|7103500|16|00-23|PUBLIC
AG7MM|DN32CM|7103500|54|00-23|PUBLIC
AG7MM|DN32CM|14102000|16|00-23|PUBLIC
AG7MM|DN32CM|14102000|54|00-23|PUBLIC
AH6VF|BL11DI|3593500|43|00-23|PUBLIC
AH6VF|BL11DI|3593500|50|00-23|PUBLIC
AH6VF|BL11DI|7101300|43|00-23|PUBLIC
AH6VF|BL11DI|7101300|50|00-23|PUBLIC
AH6VF|BL11DI|7107200|41|00-23|PUBLIC
AH6VF|BL11DI|7107200|53|00-23|PUBLIC
AH6VF|BL11DI|10141500|43|00-23|PUBLIC
AH6VF|BL11DI|10141500|50|00-23|PUBLIC
AH7L|BL02HB|3586500|50|00-23|PUBLIC
AH7L|BL02HB|7101300|43|00-23|PUBLIC
AH7L|BL02HB|7101300|50|00-23|PUBLIC
AH7L|BL02HB|7109500|53|00-23|PUBLIC
AH7L|BL02HB|10148500|53|00-23|PUBLIC
AH7L|BL02HB|14102500|43|00-23|PUBLIC
AH7L|BL02HB|14102500|50|00-23|PUBLIC
AJ4GU|EM83AL|7089500|41|00-23|PUBLIC
AJ4GU|EM83AL|7103800|13|00-23|PUBLIC
AJ4GU|EM83AL|7103800|50|00-23|PUBLIC
AJ7C|DM04TA|3597000|13|00-23|PUBLIC
AJ7C|DM04TA|3597000|43|00-23|PUBLIC
AJ7C|DM04TA|3597000|54|00-23|PUBLIC
AJ7C|DM04TA|7102000|13|00-23|PUBLIC
AJ7C|DM04TA|7102000|43|00-23|PUBLIC
AJ7C|DM04TA|7102000|54|00-23|PUBLIC
AJ7C|DM04TA|14108000|13|00-23|PUBLIC
AJ7C|DM04TA|14108000|43|00-23|PUBLIC
AJ7C|DM04TA|14108000|54|00-23|PUBLIC
AK4SK|EM60VL|3570000|41|23-14|PUBLIC
AK4SK|EM60VL|3570000|53|23-14|PUBLIC
AK4SK|EM60VL|3591000|43|23-14|PUBLIC
AK4SK|EM60VL|3591000|50|23-14|PUBLIC
AK4SK|EM60VL|7064000|41|00-23|PUBLIC
AK4SK|EM60VL|7064000|53|00-23|PUBLIC
AK4SK|EM60VL|7102700|43|00-23|PUBLIC
AK4SK|EM60VL|7102700|50|00-23|PUBLIC
AK4SK|EM60VL|10130000|41|10-07|PUBLIC
AK4SK|EM60VL|10130000|53|10-07|PUBLIC
AK4SK|EM60VL|10146850|43|10-07|PUBLIC
AK4SK|EM60VL|10146850|50|10-07|PUBLIC
AK4SK|EM60VL|14065000|41|12-02|PUBLIC
AK4SK|EM60VL|14065000|53|12-02|PUBLIC
AK4SK|EM60VL|14103500|43|12-02|PUBLIC
AK4SK|EM60VL|14103500|50|12-02|PUBLIC
AL0R|EN11TH|3595000|16|00-23|PUBLIC
AL0R|EN11TH|3595000|50|00-23|PUBLIC
AL0R|EN11TH|7102000|16|00-23|PUBLIC
AL0R|EN11TH|7102000|50|00-23|PUBLIC
AL0R|EN11TH|10142000|16|00-23|PUBLIC
AL0R|EN11TH|10142000|50|00-23|PUBLIC
BD4OS|PM17BM|3597000|17|23-13|PUBLIC
BD4OS|PM17BM|5363000|17|00-23|PUBLIC
BD4OS|PM17BM|7094000|17|00-23|PUBLIC
BD4OS|PM17BM|10147000|17|23-13|PUBLIC
BD4OS|PM17BM|14115000|17|23-13|PUBLIC
BD4OS|PM17BM|18109500|17|23-13|PUBLIC
BD4OS|PM17BM|21110000|17|23-13|PUBLIC
BX2AI|PL05SA|7128000|50|00-23|PUBLIC
BX2AI|PL05SA|10138000|50|00-23|PUBLIC
BX2AI|PL05SA|14111000|50|00-23|PUBLIC
BX2AI|PL05SA|21125000|50|00-23|PUBLIC
BX2AI|PL05SA|28420000|50|00-23|PUBLIC
CB3WLK|FF46RM|14105000|50|00-23|PUBLIC
CT1CPS|IM59NE|3610100|13|00-23|PUBLIC
CT1CPS|IM59NE|3610100|50|00-23|PUBLIC
CT1CPS|IM59NE|7046000|13|00-23|PUBLIC
CT1CPS|IM59NE|7046000|50|00-23|PUBLIC
CT1CPS|IM59NE|10144500|13|00-23|PUBLIC
CT1CPS|IM59NE|10144500|50|00-23|PUBLIC
CT1CPS|IM59NE|14105000|13|00-23|PUBLIC
CT1CPS|IM59NE|14105000|50|00-23|PUBLIC
CT1CPS|IM59NE|18107000|13|00-23|PUBLIC
CT1CPS|IM59NE|18107000|50|00-23|PUBLIC
CT1CPS|IM59NE|21105000|13|00-23|PUBLIC
CT1CPS|IM59NE|21105000|50|00-23|PUBLIC
CT1CPS|IM59NE|24924000|13|00-23|PUBLIC
CT1CPS|IM59NE|24924000|50|00-23|PUBLIC
DA5UDI|JO30QJ|7051800|17|00-23|PUBLIC
DA5UDI|JO30QJ|7051800|43|00-23|PUBLIC
DA5UDI|JO30QJ|7051800|50|00-23|PUBLIC
DA5UDI|JO30QJ|14094900|12|00-23|PUBLIC
DA5UDI|JO30QJ|14094900|41|00-23|PUBLIC
DA5UDI|JO30QJ|14094900|53|00-23|PUBLIC
DA5UDI|JO30QJ|14102400|17|00-23|PUBLIC
DA5UDI|JO30QJ|14102400|43|00-23|PUBLIC
DA5UDI|JO30QJ|14102400|50|00-23|PUBLIC
DA5UDI|JO30QJ|14108900|17|00-23|PUBLIC
DA5UDI|JO30QJ|14108900|43|00-23|PUBLIC
DA5UDI|JO30QJ|14108900|50|00-23|PUBLIC
DA5UDI|JO30QJ|14110400|17|00-23|PUBLIC
DA5UDI|JO30QJ|14110400|43|00-23|PUBLIC
DA5UDI|JO30QJ|14110400|50|00-23|PUBLIC
DA5UDK|JO40FF|3592500|54|17-05|PUBLIC
DA5UDK|JO40FF|3602500|54|17-05|PUBLIC
DA5UDK|JO40FF|7047500|54|00-23|PUBLIC
DA5UDK|JO40FF|7051500|54|00-23|PUBLIC
DA5UDK|JO40FF|14092500|54|06-19|PUBLIC
DA5UDK|JO40FF|14102500|54|06-19|PUBLIC
DA5UDK|JO40FF|14107500|54|06-19|PUBLIC
DB0BES|JO62TF|3601500|13|00-23|PUBLIC
DB0BES|JO62TF|3601500|17|00-23|PUBLIC
DB0BES|JO62TF|3601500|50|00-23|PUBLIC
DB0BES|JO62TF|3604000|13|19-06|PUBLIC
DB0BES|JO62TF|3604000|17|19-06|PUBLIC
DB0BES|JO62TF|3604000|30|19-06|PUBLIC
DB0BES|JO62TF|3604000|50|19-06|PUBLIC
DB0BES|JO62TF|7052800|13|07-18|PUBLIC
DB0BES|JO62TF|7052800|17|07-18|PUBLIC
DB0BES|JO62TF|7052800|50|07-18|PUBLIC
DB0BES|JO62TF|7059800|13|00-23|PUBLIC
DB0BES|JO62TF|7059800|17|00-23|PUBLIC
DB0BES|JO62TF|7059800|50|00-23|PUBLIC
DB0BES|JO62TF|10148800|30|07-06|PUBLIC
DB0BES|JO62TF|10149700|30|07-06|PUBLIC
DB0BES|JO62TF|10149700|53|07-06|PUBLIC
DB0NOT|JN58TB|3603500|13|00-23|PUBLIC
DB0NOT|JN58TB|3607500|13|00-23|PUBLIC
DB0NOT|JN58TB|7050500|13|00-23|PUBLIC
DB0NTS|JN49MP|7052000|12|19-21|PUBLIC
DB0NTS|JN49MP|14096000|13|16-19|PUBLIC
DB0NTS|JN49MP|14108000|17|16-19|PUBLIC
DB0ZAV|JO40JF|7051000|13|00-23|PUBLIC
DB0ZAV|JO40JF|7051000|50|00-23|PUBLIC
DB0ZAV|JO40JF|14110500|13|00-23|PUBLIC
DB0ZAV|JO40JF|14110500|50|00-23|PUBLIC
DH2ID|JN49EA|28881500|50|00-23|EMCOMM
DM4RW-10|JN47PQ|10148800|30|00-23|PUBLIC
DU3GKT|PK04LT|7046500|50|00-23|PUBLIC
DV1FIF|PK04OP|3568500|50|13-22|PUBLIC
DV1FIF|PK04OP|7066500|50|23-12|PUBLIC
EA1URO|IN62BH|7052500|43|00-23|EMCOMM
EA1URO|IN62BH|7052500|50|00-23|EMCOMM
EA5URB|IM98WN|7044000|53|00-23|EMCOMM
EI2GYB-5|IO65JG|14103800|41|05-21|PUBLIC
EI2GYB-5|IO65JG|14103800|53|05-21|PUBLIC
F1ZWL|JN23SR|3613500|50|17-23|PUBLIC
F1ZWL|JN23SR|7057000|50|07-18|PUBLIC
F1ZWL|JN23SR|14116000|50|10-16|PUBLIC
F5SMS|JN15OK|3608000|13|00-23|PUBLIC
F5SMS|JN15OK|7050000|13|06-20|PUBLIC
F5ZFX|JN04OS|3608000|16|00-23|PUBLIC
F5ZFX|JN04OS|3608000|50|00-23|PUBLIC
F5ZFX|JN04OS|7051000|16|00-23|PUBLIC
F5ZFX|JN04OS|7051000|50|00-23|PUBLIC
F5ZFX|JN04OS|14107000|16|00-23|PUBLIC
F5ZFX|JN04OS|14107000|50|00-23|PUBLIC
FR1ZCT|LG78RQ|3608000|50|00-23|PUBLIC
FR1ZCT|LG78RQ|7051000|50|00-23|PUBLIC
FR1ZCT|LG78RQ|7054000|50|00-23|PUBLIC
FR1ZCT|LG78RQ|28300000|50|00-23|PUBLIC
FR4LI|LG78RQ|10489600|50|00-23|PUBLIC
FR5CU|LG78PV|7040000|50|00-23|PUBLIC
FR5CU|LG78PV|28230000|41|00-23|PUBLIC
FR5CU|LG78PV|28230000|53|00-23|PUBLIC
FR5CU|LG78PV|28250000|43|00-23|PUBLIC
FR5CU|LG78PV|28250000|50|00-23|PUBLIC
HB9AK|JN36PV|3593000|17|16-08|PUBLIC
HB9AK|JN36PV|3593000|43|16-08|PUBLIC
HB9AK|JN36PV|3593000|54|16-08|PUBLIC
HB9AK|JN36PV|3614500|17|00-23|PUBLIC
HB9AK|JN36PV|3614500|43|00-23|PUBLIC
HB9AK|JN36PV|3614500|54|00-23|PUBLIC
HB9AK|JN36PV|7051500|17|00-23|PUBLIC
HB9AK|JN36PV|7051500|43|00-23|PUBLIC
HB9AK|JN36PV|7051500|54|00-23|PUBLIC
HB9AK|JN46FS|10145900|17|00-23|PUBLIC
HB9AK|JN46FS|10145900|43|00-23|PUBLIC
HB9AK|JN46FS|10145900|54|00-23|PUBLIC
HB9AK|JN36PV|14110400|17|00-23|PUBLIC
HB9AK|JN36PV|14110400|43|00-23|PUBLIC
HB9AK|JN36PV|14110400|54|00-23|PUBLIC
HB9AK|JN36PV|14116500|17|00-23|PUBLIC
HB9AK|JN36PV|14116500|43|00-23|PUBLIC
HB9AK|JN36PV|14116500|54|00-23|PUBLIC
HB9AK|JN36PV|18115900|17|06-21|PUBLIC
HB9AK|JN36PV|18115900|43|06-21|PUBLIC
HB9AK|JN36PV|18115900|54|06-21|PUBLIC
HB9AK|JN36PV|21115000|17|07-20|PUBLIC
HB9AK|JN36PV|21115000|43|07-20|PUBLIC
HB9AK|JN36PV|21115000|54|07-20|PUBLIC
HB9AK-1|JN47LI|28312500|17|00-23|PUBLIC
HB9AK-1|JN47LI|28312500|43|00-23|PUBLIC
HB9AK-1|JN47LI|28312500|50|00-23|PUBLIC
HB9AK-14|JN46FS|28307500|17|00-23|PUBLIC
HB9AK-14|JN46FS|28307500|43|00-23|PUBLIC
HB9AK-14|JN46FS|28307500|50|00-23|PUBLIC
HB9MM|JN36HM|3605500|17|00-23|PUBLIC
HB9MM|JN36HM|3605500|43|00-23|PUBLIC
HB9MM|JN36HM|3605500|50|00-23|PUBLIC
HB9MM|JN36HM|7053000|17|00-23|PUBLIC
HB9MM|JN36HM|7053000|43|00-23|PUBLIC
HB9MM|JN36HM|7053000|50|00-23|PUBLIC
HB9MM|JN36HM|10145000|12|00-23|PUBLIC
HB9MM|JN36HM|10145000|41|00-23|PUBLIC
HB9MM|JN36HM|10145000|53|00-23|PUBLIC
HB9MM|JN36HM|14109200|17|00-23|PUBLIC
HB9MM|JN36HM|14109200|43|00-23|PUBLIC
HB9MM|JN36HM|14109200|50|00-23|PUBLIC
HB9PC|JN36DJ|3596000|43|00-23|PUBLIC
HB9PC|JN36DJ|3596000|50|00-23|PUBLIC
HB9PC|JN36DJ|3604000|43|00-23|PUBLIC
HB9PC|JN36DJ|3604000|50|00-23|PUBLIC
HB9PC|JN36DJ|7059500|43|00-23|PUBLIC
HB9PC|JN36DJ|7059500|50|00-23|PUBLIC
HB9T|JN36VW|7061500|13|00-23|PUBLIC
HB9T|JN36VW|7061500|50|00-23|PUBLIC
HB9T|JN36VW|14088500|16|00-23|PUBLIC
HB9T|JN36VW|14088500|50|00-23|PUBLIC
HI8COE|FK58AL|3584000|19|00-23|PUBLIC
HI8COE|FK58AL|3584000|43|00-23|PUBLIC
HI8COE|FK58AL|3584000|54|00-23|PUBLIC
HI8COE|FK58AL|7068000|19|00-23|PUBLIC
HI8COE|FK58AL|7068000|43|00-23|PUBLIC
HI8COE|FK58AL|7068000|54|00-23|PUBLIC
HI8COE|FK58AL|10141300|19|00-23|PUBLIC
HI8COE|FK58AL|10141300|43|00-23|PUBLIC
HI8COE|FK58AL|10141300|54|00-23|PUBLIC
HI8COE|FK58AL|14111000|19|00-23|PUBLIC
HI8COE|FK58AL|14111000|43|00-23|PUBLIC
HI8COE|FK58AL|14111000|54|00-23|PUBLIC
HI8COE|FK58AL|18108200|19|00-23|PUBLIC
HI8COE|FK58AL|18108200|43|00-23|PUBLIC
HI8COE|FK58AL|18108200|54|00-23|PUBLIC
HP1COE|FJ08EV|3583000|19|00-23|PUBLIC
HP1COE|FJ08EV|3583000|43|00-23|PUBLIC
HP1COE|FJ08EV|3583000|54|00-23|PUBLIC
HP1COE|FJ08EV|7065000|19|00-23|PUBLIC
HP1COE|FJ08EV|7065000|43|00-23|PUBLIC
HP1COE|FJ08EV|7065000|54|00-23|PUBLIC
HP1COE|FJ08EV|14110000|19|00-23|PUBLIC
HP1COE|FJ08EV|14110000|43|00-23|PUBLIC
HP1COE|FJ08EV|14110000|54|00-23|PUBLIC
HR0COP|EK64IB|3585000|19|00-23|PUBLIC
HR0COP|EK64IB|3585000|43|00-23|PUBLIC
HR0COP|EK64IB|3585000|54|00-23|PUBLIC
HR0COP|EK64IB|7064300|19|00-23|PUBLIC
HR0COP|EK64IB|7064300|43|00-23|PUBLIC
HR0COP|EK64IB|7064300|54|00-23|PUBLIC
HR0COP|EK64IB|10142300|19|00-23|PUBLIC
HR0COP|EK64IB|10142300|43|00-23|PUBLIC
HR0COP|EK64IB|10142300|54|00-23|PUBLIC
HR0COP|EK64IB|14112000|19|00-23|PUBLIC
HR0COP|EK64IB|14112000|43|00-23|PUBLIC
HR0COP|EK64IB|14112000|54|00-23|PUBLIC
HR0COP|EK64IB|18106400|19|00-23|PUBLIC
HR0COP|EK64IB|18106400|43|00-23|PUBLIC
HR0COP|EK64IB|18106400|54|00-23|PUBLIC
IK0OXK|JN61JQ|7045000|53|00-23|PUBLIC
IQ0BO|JN61HR|7044500|17|00-23|EMCOMM
IQ0BO|JN61HR|14086500|17|00-23|EMCOMM
IQ1HR|JN45AM|3600000|17|20-06|EMCOMM
IQ1HR|JN45AM|7045000|17|06-20|EMCOMM
IQ1HR|JN45AM|10129900|17|20-06|EMCOMM
IQ1HR|JN45AM|14086500|17|06-20|EMCOMM
IQ5BL|JN53OS|7045000|53|00-23|PUBLIC
IQ8GZ|JN71HN|7050500|17|00-23|EMCOMM
IR2DS|JN45OT|3619000|13|00-23|PUBLIC
IR2DS|JN45OT|3619000|43|00-23|PUBLIC
IR2DS|JN45OT|3619000|50|00-23|PUBLIC
IR2DS|JN45OT|7053000|13|00-23|PUBLIC
IR2DS|JN45OT|7053000|43|00-23|PUBLIC
IR2DS|JN45OT|7053000|50|00-23|PUBLIC
IR2DS|JN45OT|10133000|13|00-23|PUBLIC
IR2DS|JN45OT|10133000|43|00-23|PUBLIC
IR2DS|JN45OT|10133000|50|00-23|PUBLIC
IS0GRB|JM49OJ|10489635|54|00-23|PUBLIC
J62DX|FK94MA|7110000|12|00-23|PUBLIC
J62DX|FK94MA|7110000|54|00-23|PUBLIC
JH1YNW|PM95UM|7101500|53|00-23|PUBLIC
JH1YNW|PM95UM|7179500|50|00-23|PUBLIC
JH1YNW|PM95UM|21101500|50|00-23|PUBLIC
JH1YNW|PM95UM|21122000|50|00-23|PUBLIC
JW5E|JQ78TF|3598500|12|00-23|PUBLIC
JW5E|JQ78TF|3598500|41|00-23|PUBLIC
JW5E|JQ78TF|3598500|53|00-23|PUBLIC
JW5E|JQ78TF|3603500|13|00-23|PUBLIC
JW5E|JQ78TF|3603500|43|00-23|PUBLIC
JW5E|JQ78TF|3603500|50|00-23|PUBLIC
JW5E|JQ78TF|7051000|12|00-23|PUBLIC
JW5E|JQ78TF|7051000|41|00-23|PUBLIC
JW5E|JQ78TF|7051000|53|00-23|PUBLIC
JW5E|JQ78TF|7055500|13|00-23|PUBLIC
JW5E|JQ78TF|7055500|50|00-23|PUBLIC
K0NTS|DM79GR|7103400|13|00-23|PUBLIC
K0NTS|DM79GR|14103400|13|00-23|PUBLIC
K0SI|EM39UA|3586500|43|00-23|PUBLIC
K0SI|EM39UA|3586500|50|00-23|PUBLIC
K0SI|EM39UA|7103500|43|00-23|PUBLIC
K0SI|EM39UA|7103500|50|00-23|PUBLIC
K2FAM|FN21RA|7102800|13|00-23|PUBLIC
K2FAM|FN21RA|7102800|43|00-23|PUBLIC
K2FAM|FN21RA|7102800|50|00-23|PUBLIC
K2FAM|FN21RA|14108800|13|00-23|PUBLIC
K2FAM|FN21RA|14108800|43|00-23|PUBLIC
K2FAM|FN21RA|14108800|50|00-23|PUBLIC
K2FAM|FN21RA|18108600|13|00-23|PUBLIC
K2FAM|FN21RA|18108600|43|00-23|PUBLIC
K2FAM|FN21RA|18108600|50|00-23|PUBLIC
K2FAM|FN21RA|21098600|13|00-23|PUBLIC
K2FAM|FN21RA|21098600|43|00-23|PUBLIC
K2FAM|FN21RA|21098600|50|00-23|PUBLIC
K2RDX|CM97AH|3591000|16|02-14|PUBLIC
K2RDX|CM97AH|7096500|12|00-23|PUBLIC
K2RDX|CM97AH|7102500|16|00-23|PUBLIC
K2RDX|CM97AH|10147000|16|14-01|PUBLIC
K2RDX|CM97AH|14107500|16|14-01|PUBLIC
K4DND|FM08TE|3568000|53|00-23|EMCOMM
K4DND|FM08TE|3578500|53|00-23|EMCOMM
K4DND|FM08TE|7064500|12|00-23|EMCOMM
K4DND|FM08TE|7070000|53|00-23|EMCOMM
K4DND|FM08TE|7105500|12|00-23|EMCOMM
K4FEM|EM74UV|3590500|43|00-23|PUBLIC
K4FEM|EM74UV|3590500|50|00-23|PUBLIC
K4MSU|EM56UO|3595000|16|00-23|PUBLIC
K4MSU|EM56UO|3595000|43|00-23|PUBLIC
K4MSU|EM56UO|3595000|50|00-23|PUBLIC
K4MSU|EM56UO|7102500|16|00-23|PUBLIC
K4MSU|EM56UO|7102500|43|00-23|PUBLIC
K4MSU|EM56UO|7102500|50|00-23|PUBLIC
K4MSU|EM56UO|10147000|16|12-02|PUBLIC
K4MSU|EM56UO|10147000|43|12-02|PUBLIC
K4MSU|EM56UO|10147000|50|12-02|PUBLIC
K4MSU|EM56UO|14105000|16|12-01|PUBLIC
K4MSU|EM56UO|14105000|43|12-01|PUBLIC
K4MSU|EM56UO|14105000|50|12-01|PUBLIC
K4NWX|EM84PM|3595500|16|00-23|PUBLIC
K4NWX|EM84PM|3595500|50|00-23|PUBLIC
K4NWX|EM84PM|7103500|16|00-23|PUBLIC
K4NWX|EM84PM|7103500|50|00-23|PUBLIC
K4NWX|EM84PM|14108000|16|13-21|PUBLIC
K4NWX|EM84PM|14108000|50|13-21|PUBLIC
K4PAR-1|EM83II|3586200|43|00-23|PUBLIC
K4PAR-1|EM83II|3586200|50|00-23|PUBLIC
K4PAR-2|EM83II|7103800|43|00-23|PUBLIC
K4PAR-2|EM83II|7103800|50|00-23|PUBLIC
K4PAR-2|EM83II|14103800|43|00-23|PUBLIC
K4PAR-2|EM83II|14103800|50|00-23|PUBLIC
K4PAR-4|EM83II|10144600|43|00-23|PUBLIC
K4PAR-4|EM83II|10144600|50|00-23|PUBLIC
K4PAR-4|EM83II|28103800|43|00-23|PUBLIC
K4PAR-4|EM83II|28103800|50|00-23|PUBLIC
K4SHP|FM04MD|7088000|53|00-23|PUBLIC
K4SHP|FM04MD|14114000|53|00-23|PUBLIC
K4SHP|FM04MD|18095000|53|00-23|PUBLIC
K4SHP|FM04MD|21150000|53|00-23|PUBLIC
K4SHP|FM04MD|28112000|53|00-23|PUBLIC
K5EOC|EL09SI|7115000|12|00-23|PUBLIC
K5EOC|EL09SI|7115000|53|00-23|PUBLIC
K5OVM|EM40DE|14060000|53|00-23|PUBLIC
K5RAV|EL16CE|3596000|16|00-23|PUBLIC
K5RAV|EL16CE|3596000|43|00-23|PUBLIC
K5RAV|EL16CE|3596000|50|00-23|PUBLIC
K5RAV|EL16CE|7102000|16|00-23|PUBLIC
K5RAV|EL16CE|7102000|43|00-23|PUBLIC
K5RAV|EL16CE|7102000|50|00-23|PUBLIC
K5RAV|EL16CE|10146500|16|00-23|PUBLIC
K5RAV|EL16CE|10146500|43|00-23|PUBLIC
K5RAV|EL16CE|10146500|50|00-23|PUBLIC
K5RAV|EL16CE|14110000|16|00-23|PUBLIC
K5RAV|EL16CE|14110000|43|00-23|PUBLIC
K5RAV|EL16CE|14110000|50|00-23|PUBLIC
K6CYC|DM03SX|7103500|16|00-23|PUBLIC
K6CYC|DM03SX|10146200|16|00-23|PUBLIC
K6CYC|DM03SX|14108500|16|00-23|PUBLIC
K6SDR|CM87RX|3589000|16|00-23|PUBLIC
K6SDR|CM87RX|3589000|43|00-23|PUBLIC
K6SDR|CM87RX|3589000|50|00-23|PUBLIC
K6SDR|CM87RX|7103700|16|00-23|PUBLIC
K6SDR|CM87RX|7103700|43|00-23|PUBLIC
K6SDR|CM87RX|7103700|50|00-23|PUBLIC
K6SDR|CM87RX|10146200|16|00-23|PUBLIC
K6SDR|CM87RX|10146200|43|00-23|PUBLIC
K6SDR|CM87RX|10146200|50|00-23|PUBLIC
K6SDR|CM87RX|14105500|16|00-23|PUBLIC
K6SDR|CM87RX|14105500|43|00-23|PUBLIC
K6SDR|CM87RX|14105500|50|00-23|PUBLIC
K7DAE|DN43CT|3596000|41|00-23|PUBLIC
K7DAE|DN43CT|3596000|53|00-23|PUBLIC
K7DAE|DN43CT|7106000|41|00-23|PUBLIC
K7DAE|DN43CT|7106000|53|00-23|PUBLIC
K7DAV|DN40BX|3597000|13|00-23|PUBLIC
K7DAV|DN40BX|3597000|16|00-23|EMCOMM
K7DAV|DN40BX|3597000|43|00-23|PUBLIC
K7DAV|DN40BX|3597000|54|00-23|EMCOMM
K7DAV|DN40BX|7065900|12|00-23|PUBLIC
K7DAV|DN40BX|7065900|41|00-23|PUBLIC
K7DAV|DN40BX|7065900|53|00-23|PUBLIC
K7DAV|DN40BX|7104500|16|00-23|PUBLIC
K7DAV|DN40BX|7104500|43|00-23|PUBLIC
K7DAV|DN40BX|7104500|54|00-23|PUBLIC
K7DAV|DN40BX|14107000|16|12-05|PUBLIC
K7DAV|DN40BX|14107000|54|12-05|PUBLIC
K7EK-10|EM77AT|3586500|50|00-11|PUBLIC
K7EK-10|EM77AT|3587500|50|00-11|PUBLIC
K7EK-10|EM77AT|3588500|50|00-11|PUBLIC
K7EK-10|EM77AT|3598500|50|00-11|PUBLIC
K7EK-10|EM77AT|7101500|50|11-23|PUBLIC
K7EK-10|EM77AT|7103000|50|11-23|PUBLIC
K7EK-10|EM77AT|7104000|50|11-23|PUBLIC
K7EK-10|EM77AT|7105500|53|11-23|PUBLIC
K7EK-10|EM77AT|7106500|50|11-23|PUBLIC
K7HTZ|CN87OD|3589000|13|00-23|PUBLIC
K7HTZ|CN87OD|3589000|43|00-23|PUBLIC
K7HTZ|CN87OD|3589000|54|00-23|PUBLIC
K7HTZ|CN87OD|7102700|13|00-23|PUBLIC
K7HTZ|CN87OD|7102700|43|00-23|PUBLIC
K7HTZ|CN87OD|7102700|54|00-23|PUBLIC
K7HTZ|CN87OD|10147300|13|00-23|PUBLIC
K7HTZ|CN87OD|10147300|43|00-23|PUBLIC
K7HTZ|CN87OD|10147300|54|00-23|PUBLIC
K7HTZ|CN87OD|14097800|13|00-23|PUBLIC
K7HTZ|CN87OD|14097800|43|00-23|PUBLIC
K7HTZ|CN87OD|14097800|54|00-23|PUBLIC
K7NHV|CN87SK|3598800|16|00-16|PUBLIC
K7NHV|CN87SK|3598800|43|00-16|PUBLIC
K7NHV|CN87SK|3598800|50|00-16|PUBLIC
K7NHV|CN87SK|7103700|16|00-23|PUBLIC
K7NHV|CN87SK|7103700|43|00-23|PUBLIC
K7NHV|CN87SK|7103700|50|00-23|PUBLIC
K7NHV|CN87SK|10146500|16|00-23|PUBLIC
K7NHV|CN87SK|10146500|43|00-23|PUBLIC
K7NHV|CN87SK|10146500|50|00-23|PUBLIC
K7NHV|CN87SK|18108300|16|17-23|PUBLIC
K7NHV|CN87SK|18108300|43|17-23|PUBLIC
K7NHV|CN87SK|18108300|50|17-23|PUBLIC
K7RHT|CN97RD|3586500|13|00-23|PUBLIC
K7RHT|CN97RD|3586500|50|00-23|PUBLIC
K7RHT|CN97RD|7101700|13|00-23|PUBLIC
K7RHT|CN97RD|7101700|50|00-23|PUBLIC
K7RHT|CN97RD|10143000|13|00-23|PUBLIC
K7RHT|CN97RD|10143000|50|00-23|PUBLIC
K7RHT|CN97RD|14108000|13|00-23|PUBLIC
K7RHT|CN97RD|14108000|50|00-23|PUBLIC
K7UNI|DN05WH|3584000|12|00-23|PUBLIC
K7UNI|DN05WH|3584000|53|00-23|PUBLIC
K7UNI|DN05WH|3595000|43|00-23|PUBLIC
K7UNI|DN05WH|3595000|54|00-23|PUBLIC
K7UNI|DN05WH|7096500|12|00-23|PUBLIC
K7UNI|DN05WH|7096500|53|00-23|PUBLIC
K7UNI|DN05WH|7102000|43|00-23|PUBLIC
K7UNI|DN05WH|7102000|54|00-23|PUBLIC
K9APD|EM74QB|3587500|50|00-23|PUBLIC
K9BBS|EM68SR|7102500|30|00-23|PUBLIC
K9BBS|EM68SR|7102500|41|00-23|PUBLIC
K9BBS|EM68SR|7102500|53|00-23|PUBLIC
K9BBS|EM68SR|10144500|13|00-23|PUBLIC
K9BBS|EM68SR|10144500|30|00-23|PUBLIC
K9BBS|EM68SR|10144500|41|00-23|PUBLIC
K9BBS|EM68SR|10144500|53|00-23|PUBLIC
K9BBS|EM68SR|14108000|13|00-23|PUBLIC
K9BBS|EM68SR|14108000|30|00-23|PUBLIC
K9BBS|EM68SR|14108000|41|00-23|PUBLIC
K9BBS|EM68SR|14108000|53|00-23|PUBLIC
K9BBS|EM68SR|18106500|13|00-23|PUBLIC
K9BBS|EM68SR|18106500|30|00-23|PUBLIC
K9BBS|EM68SR|18106500|41|00-23|PUBLIC
K9BBS|EM68SR|18106500|53|00-23|PUBLIC
K9BBS|EM68SR|24929500|13|00-23|PUBLIC
K9BBS|EM68SR|24929500|30|00-23|PUBLIC
K9BBS|EM68SR|24929500|41|00-23|PUBLIC
K9BBS|EM68SR|24929500|53|00-23|PUBLIC
K9BBS|EM68SR|28131500|13|00-23|PUBLIC
K9BBS|EM68SR|28131500|30|00-23|PUBLIC
K9BBS|EM68SR|28131500|41|00-23|PUBLIC
K9BBS|EM68SR|28131500|53|00-23|PUBLIC
K9KDJ|EM68IB|3596000|43|00-23|PUBLIC
K9KDJ|EM68IB|3596000|50|00-23|PUBLIC
K9KDJ|EM68IB|7102400|43|00-23|PUBLIC
K9KDJ|EM68IB|7102400|50|00-23|PUBLIC
K9KDJ|EM68IB|10148400|43|00-23|PUBLIC
K9KDJ|EM68IB|10148400|50|00-23|PUBLIC
K9KDJ|EM68IB|14103200|43|00-23|PUBLIC
K9KDJ|EM68IB|14103200|50|00-23|PUBLIC
K9KDJ|EM68IB|18108500|43|00-23|PUBLIC
K9KDJ|EM68IB|18108500|50|00-23|PUBLIC
K9NEY|DM13DX|7102400|50|00-23|EMCOMM
K9NEY|DM13DX|7103500|50|00-23|PUBLIC
K9NEY|DM13DX|7105600|41|00-23|PUBLIC
K9NEY|DM13DX|7105600|53|00-23|PUBLIC
K9NEY|DM13DX|14103400|50|00-23|EMCOMM
K9NEY|DM13DX|14110400|50|00-23|PUBLIC
K9NEY|DM13DX|14112500|41|00-23|PUBLIC
K9NEY|DM13DX|14112500|53|00-23|PUBLIC
KA2FNK|EM29PA|10147000|50|00-23|PUBLIC
KB2PCN-5|DM79HQ|7061500|12|01-15|PUBLIC
KB2PCN-5|DM79HQ|7061500|41|01-15|PUBLIC
KB2PCN-5|DM79HQ|7061500|53|01-15|PUBLIC
KB2PCN-5|DM79HQ|10130000|12|00-23|PUBLIC
KB2PCN-5|DM79HQ|10130000|41|00-23|PUBLIC
KB2PCN-5|DM79HQ|10130000|53|00-23|PUBLIC
KB2PCN-5|DM79HQ|14108000|13|00-23|PUBLIC
KB2PCN-5|DM79HQ|14108000|43|00-23|PUBLIC
KB2PCN-5|DM79HQ|14108000|54|00-23|PUBLIC
KB2PCN-5|DM79HQ|21091500|13|00-23|PUBLIC
KB2PCN-5|DM79HQ|21091500|43|00-23|PUBLIC
KB2PCN-5|DM79HQ|21091500|54|00-23|PUBLIC
KB2PCN-5|DM79HQ|28145500|13|13-04|PUBLIC
KB2PCN-5|DM79HQ|28145500|54|13-04|PUBLIC
KB2PCN-5|DM79HQ|50705500|12|16-00|PUBLIC
KB2PCN-5|DM79HQ|50705500|53|16-00|PUBLIC
KB3PCY|FM29EV|3593500|16|00-23|PUBLIC
KB3PCY|FM29EV|3593500|54|00-23|PUBLIC
KB3PCY|FM29EV|7107250|53|00-23|PUBLIC
KB3PCY|FM29EV|10147500|54|00-23|PUBLIC
KB3PCY|FM29EV|14109000|54|00-23|PUBLIC
KB5HCD|EL29FU|7101900|19|00-23|PUBLIC
KB5HCD|EL29FU|7101900|43|00-23|PUBLIC
KB5HCD|EL29FU|7101900|50|00-23|PUBLIC
KB5HCD|EL29FU|10145200|19|00-23|PUBLIC
KB5HCD|EL29FU|10145200|43|00-23|PUBLIC
KB5HCD|EL29FU|10145200|50|00-23|PUBLIC
KB5HCD|EL29FU|14103200|19|00-23|PUBLIC
KB5HCD|EL29FU|14103200|43|00-23|PUBLIC
KB5HCD|EL29FU|14103200|50|00-23|PUBLIC
KB5HCD|EL29FU|18106900|19|00-23|PUBLIC
KB5HCD|EL29FU|18106900|43|00-23|PUBLIC
KB5HCD|EL29FU|18106900|50|00-23|PUBLIC
KB5LZK|EM34UT|3598500|13|00-23|PUBLIC
KB5LZK|EM34UT|3598500|54|00-23|PUBLIC
KB5LZK|EM34UT|7068900|12|00-23|PUBLIC
KB5LZK|EM34UT|7068900|53|00-23|PUBLIC
KB5LZK|EM34UT|7101600|13|00-23|PUBLIC
KB5LZK|EM34UT|7101600|54|00-23|PUBLIC
KB5LZK|EM34UT|10146400|16|00-23|PUBLIC
KB5LZK|EM34UT|10146400|54|00-23|PUBLIC
KB5MAC|EM20FA|3572000|12|00-23|PUBLIC
KB5MAC|EM20FA|3572000|41|00-23|PUBLIC
KB5MAC|EM20FA|3594000|19|00-23|PUBLIC
KB5MAC|EM20FA|3594000|43|00-23|PUBLIC
KB5MAC|EM20FA|3594000|54|00-23|PUBLIC
KB5MAC|EM20FA|7083400|12|00-23|PUBLIC
KB5MAC|EM20FA|7083400|41|00-23|PUBLIC
KB5MAC|EM20FA|7103300|19|00-23|PUBLIC
KB5MAC|EM20FA|7103300|43|00-23|PUBLIC
KB5MAC|EM20FA|7103300|54|00-23|PUBLIC
KB5OZE|EL49WU|3588000|43|00-23|PUBLIC
KB5OZE|EL49WU|3588000|50|00-23|PUBLIC
KB5OZE|EL49WU|7103000|43|00-23|PUBLIC
KB5OZE|EL49WU|7103000|50|00-23|PUBLIC
KB5OZE|EL49WU|10145000|43|00-23|PUBLIC
KB5OZE|EL49WU|10145000|50|00-23|PUBLIC
KB6HOH-12|CM88RC|3570000|53|00-23|PUBLIC
KB6HOH-12|CM88RC|7085500|53|00-23|PUBLIC
KB6HOH-12|CM88RC|10147000|50|00-23|PUBLIC
KB6HOH-12|CM88RC|14100000|53|00-23|PUBLIC
KB6HOH-12|CM88RC|18108500|53|00-23|PUBLIC
KB6HOH-12|CM88RC|21095500|50|00-23|PUBLIC
KB6HOH-12|CM88RC|24929000|53|00-23|PUBLIC
KB6HOH-12|CM88RC|28130000|50|00-23|PUBLIC
KB6YNO|CM88QG|14063900|41|00-23|PUBLIC
KB6YNO|CM88QG|14063900|53|00-23|PUBLIC
KB6YNO|CM88QG|14108900|43|00-23|PUBLIC
KB6YNO|CM88QG|14108900|50|00-23|PUBLIC
KB6YNO|CM88QG|18098900|41|00-23|PUBLIC
KB6YNO|CM88QG|18098900|53|00-23|PUBLIC
KB6YNO|CM88QG|18108800|43|00-23|PUBLIC
KB6YNO|CM88QG|18108800|50|00-23|PUBLIC
KC0EQQ|EM63QP|10147000|53|00-23|PUBLIC
KC0TPS|EM48VN|7104000|13|00-23|PUBLIC
KC0TPS|EM48VN|10145900|13|00-23|PUBLIC
KC0TPS|EM48VN|14098700|13|00-23|PUBLIC
KC0UUF|EM29OT|14102250|50|00-23|PUBLIC
KC1ETT|FN43RH|3595500|43|00-23|PUBLIC
KC1ETT|FN43RH|3595500|50|00-23|PUBLIC
KC3WDO|FM19PI|3570000|53|00-23|EMCOMM
KC3WDO|FM19PI|7088000|53|00-23|EMCOMM
KC3WDO|FM19PI|28131500|53|00-23|EMCOMM
KC5UKE|DM65RE|7101700|50|00-23|PUBLIC
KC5UKE|DM65RE|7105500|53|00-23|PUBLIC
KC5UKE|DM65RE|14108000|50|00-23|PUBLIC
KC7AX|DN55RT|3597000|43|00-23|PUBLIC
KC7AX|DN55RT|3597000|50|00-23|PUBLIC
KC8ZKI|EN91EA|7103800|16|00-23|PUBLIC
KC8ZKI|EN91EA|7103800|43|00-23|PUBLIC
KC8ZKI|EN91EA|7103800|50|00-23|PUBLIC
KC8ZKI|EN91EA|7110500|12|00-23|PUBLIC
KC8ZKI|EN91EA|7110500|41|00-23|PUBLIC
KC8ZKI|EN91EA|7110500|53|00-23|PUBLIC
KD0SFY|DM78OV|3588500|41|00-23|PUBLIC
KD0SFY|DM78OV|3588500|53|00-23|PUBLIC
KD0SFY|DM78OV|7098500|41|00-23|PUBLIC
KD0SFY|DM78OV|7098500|53|00-23|PUBLIC
KD0SFY|DM78OV|7102500|43|00-23|PUBLIC
KD0SFY|DM78OV|7102500|54|00-23|PUBLIC
KD0SFY|DM78OV|14094500|41|00-23|PUBLIC
KD0SFY|DM78OV|14094500|53|00-23|PUBLIC
KD0SFY|DM78OV|14105500|43|00-23|PUBLIC
KD0SFY|DM78OV|14105500|54|00-23|PUBLIC
KD2DO-11|FN13EC|3588500|50|00-23|PUBLIC
KD2DO-11|FN13EC|7103500|50|00-23|PUBLIC
KD2DO-11|FN13EC|14096500|50|00-23|PUBLIC
KD2DO-11|FN13EC|24927500|50|12-22|PUBLIC
KD2DO-11|FN13EC|50707500|50|00-23|PUBLIC
KD4JWF|FM06RH|3584500|53|00-23|PUBLIC
KD4JWF|FM06RH|3586200|16|00-23|PUBLIC
KD4JWF|FM06RH|7089000|53|00-23|PUBLIC
KD4JWF|FM06RH|7101300|16|00-23|PUBLIC
KD4JWF|FM06RH|10135000|53|00-23|PUBLIC
KD4JWF|FM06RH|14100200|53|00-23|PUBLIC
KD4JWF|FM06RH|18095000|53|00-23|PUBLIC
KD4JWF|FM06RH|21050000|53|00-23|PUBLIC
KD4WLE|EL98ON|7102200|43|00-23|PUBLIC
KD4WLE|EL98ON|7102200|50|00-23|PUBLIC
KD4WLE|EL98ON|14103200|43|00-23|PUBLIC
KD4WLE|EL98ON|14103200|50|00-23|PUBLIC
KD5BS|EM54BW|3586400|43|00-23|PUBLIC
KD5BS|EM54BW|3586400|54|00-23|PUBLIC
KD5BS|EM54BW|7102400|43|00-23|PUBLIC
KD5BS|EM54BW|7102400|54|00-23|PUBLIC
KD5BS|EM54BW|7103100|43|00-23|PUBLIC
KD5BS|EM54BW|7103100|54|00-23|PUBLIC
KD5BS|EM54BW|10148500|43|00-23|PUBLIC
KD5BS|EM54BW|10148500|54|00-23|PUBLIC
KD5BS|EM54BW|14105500|43|00-23|PUBLIC
KD5BS|EM54BW|14105500|54|00-23|PUBLIC
KD5EOC|EM13KF|3589000|50|00-23|PUBLIC
KD5EOC|EM13KF|7103000|50|00-23|PUBLIC
KD5EOC|EM13KF|10147000|50|00-23|PUBLIC
KD5EOC|EM13KF|14105500|50|00-23|PUBLIC
KD5VE|EL07GM|3591000|17|00-23|PUBLIC
KD5VE|EL07GM|3591000|50|00-23|PUBLIC
KD5VE|EL07GM|7103500|17|00-23|PUBLIC
KD5VE|EL07GM|7103500|50|00-23|PUBLIC
KD5VE|EL07GM|10147000|17|00-23|PUBLIC
KD5VE|EL07GM|10147000|50|00-23|PUBLIC
KD5VE|EL07GM|14102200|17|00-23|PUBLIC
KD5VE|EL07GM|14102200|50|00-23|PUBLIC
KD5VE|EL07GM|18108200|17|00-23|PUBLIC
KD5VE|EL07GM|18108200|50|00-23|PUBLIC
KD6LLB|DM04OA|7106500|53|00-23|PUBLIC
KD6LLB|DM04OA|7107000|53|00-23|PUBLIC
KD6OAT|DN40BO|3594000|43|00-23|PUBLIC
KD6OAT|DN40BO|3594000|50|00-23|PUBLIC
KD6OAT|DN40BO|7097000|41|00-23|PUBLIC
KD6OAT|DN40BO|7097000|53|00-23|PUBLIC
KD6OAT|DN40BO|10146700|43|00-23|PUBLIC
KD6OAT|DN40BO|10146700|50|00-23|PUBLIC
KD6OAT|DN40BO|14109500|43|00-23|PUBLIC
KD6OAT|DN40BO|14109500|50|00-23|PUBLIC
KD7NHC|DM08HT|3596000|43|00-23|PUBLIC
KD7NHC|DM08HT|3596000|50|00-23|PUBLIC
KD7NHC|DM08HT|7103000|43|00-23|PUBLIC
KD7NHC|DM08HT|7103000|50|00-23|PUBLIC
KD7NHC|DM08HT|10146500|43|00-23|PUBLIC
KD7NHC|DM08HT|10146500|50|00-23|PUBLIC
KD7NHC|DM08HT|14110000|43|00-23|PUBLIC
KD7NHC|DM08HT|14110000|50|00-23|PUBLIC
KD7TNG|CN92DE|3588000|50|00-23|PUBLIC
KD7UHR|EM58BQ|3591000|54|00-23|PUBLIC
KD7UHR|EM58BQ|7064000|53|00-23|PUBLIC
KD7UHR|EM58BQ|7101500|54|00-23|PUBLIC
KD7UHR|EM58BQ|7108500|53|00-23|PUBLIC
KD7UHR|EM58BQ|10146400|54|00-23|PUBLIC
KD7UHR|EM58BQ|14113000|53|00-23|PUBLIC
KD7WDG|CN87QP|3598000|53|00-23|PUBLIC
KD7ZDO|CN85QI|3587500|16|00-23|PUBLIC
KD7ZDO|CN85QI|3587500|50|00-23|PUBLIC
KD7ZDO|CN85QI|7101200|16|00-23|PUBLIC
KD7ZDO|CN85QI|7101200|50|00-23|PUBLIC
KD7ZDO|CN85QI|14108200|16|00-23|PUBLIC
KD7ZDO|CN85QI|14108200|50|00-23|PUBLIC
KD9OIN|EN51TS|3596500|50|00-23|PUBLIC
KD9OIN|EN51TS|7103500|50|00-23|PUBLIC
KD9OIN|EN51TS|14106300|50|11-23|PUBLIC
KD9OSV|EN46IO|3589000|50|00-23|PUBLIC
KD9OSV|EN46IO|7103800|50|00-23|PUBLIC
KD9OSV|EN46IO|10147000|50|00-23|PUBLIC
KD9OSV|EN46IO|14109000|50|00-23|PUBLIC
KE4KEW|FM08LF|3586600|43|00-23|PUBLIC
KE4KEW|FM08LF|3586600|50|00-23|PUBLIC
KE6NYT|DM04LF|3592500|13|01-11|PUBLIC
KE6NYT|DM04LF|3592500|50|01-11|PUBLIC
KE6NYT|DM04LF|3597000|13|01-11|PUBLIC
KE6NYT|DM04LF|3597000|50|01-11|PUBLIC
KE6NYT|DM04LF|7101500|13|12-00|PUBLIC
KE6NYT|DM04LF|7101500|50|12-00|PUBLIC
KE6NYT|DM04LF|7102000|13|12-00|PUBLIC
KE6NYT|DM04LF|7102000|50|12-00|PUBLIC
KE7WKM-11|EN18DO|7100500|53|00-23|PUBLIC
KE7WKM-11|EN18DO|7102000|50|00-23|PUBLIC
KF4LXS|EM67GW|3587500|50|00-23|PUBLIC
KF4LXS|EM67GW|7102500|50|00-23|PUBLIC
KF4LXS|EM67GW|10146500|50|00-23|PUBLIC
KF4LXS|EM67GW|14108900|50|00-23|PUBLIC
KF7KLA|CN92CF|7104500|53|00-23|PUBLIC
KF7RFI|CN95IC|3597000|50|00-23|PUBLIC
KF7RFI|CN95IC|7101800|50|00-23|PUBLIC
KF7RFI|CN95IC|10146700|50|00-23|PUBLIC
KF7RSF|CN73SC|3596500|16|00-23|PUBLIC
KF7RSF|CN73SC|3596500|43|00-23|PUBLIC
KF7RSF|CN73SC|3596500|54|00-23|PUBLIC
KF7RSF|CN73SC|7101500|16|00-23|PUBLIC
KF7RSF|CN73SC|7101500|43|00-23|PUBLIC
KF7RSF|CN73SC|7101500|54|00-23|PUBLIC
KF7RSF|CN73SC|10146500|16|00-23|PUBLIC
KF7RSF|CN73SC|10146500|43|00-23|PUBLIC
KF7RSF|CN73SC|10146500|54|00-23|PUBLIC
KF7RSF|CN73SC|14109000|16|00-23|PUBLIC
KF7RSF|CN73SC|14109000|43|00-23|PUBLIC
KF7RSF|CN73SC|14109000|54|00-23|PUBLIC
KG7AV|CN94IB|3586500|43|00-23|PUBLIC
KG7AV|CN94IB|3586500|50|00-23|PUBLIC
KG7AV|CN94IB|7103500|43|00-23|PUBLIC
KG7AV|CN94IB|7103500|50|00-23|PUBLIC
KG7AV|CN94IB|14103500|43|00-23|PUBLIC
KG7AV|CN94IB|14103500|50|00-23|PUBLIC
KH6DK|BL20DA|14105000|50|16-10|PUBLIC
KH6ESK|BL02HC|7103800|43|00-23|PUBLIC
KH6ESK|BL02HC|7103800|50|00-23|PUBLIC
KH6ESK|BL02HC|7112500|41|00-23|PUBLIC
KH6ESK|BL02HC|7112500|53|00-23|PUBLIC
KH6ESK|BL02HC|21095500|43|00-23|PUBLIC
KH6ESK|BL02HC|21095500|50|00-23|PUBLIC
KH6TU|BL10RV|3596500|50|00-23|PUBLIC
KI4WPI|EL96UF|3598500|13|00-23|PUBLIC
KI4WPI|EL96UF|3598500|43|00-23|PUBLIC
KI4WPI|EL96UF|3598500|50|00-23|PUBLIC
KI4WPI|EL96UF|7103200|13|00-23|PUBLIC
KI4WPI|EL96UF|7103200|43|00-23|PUBLIC
KI4WPI|EL96UF|7103200|50|00-23|PUBLIC
KI4WPI|EL96UF|10146300|13|00-23|PUBLIC
KI4WPI|EL96UF|10146300|43|00-23|PUBLIC
KI4WPI|EL96UF|10146300|50|00-23|PUBLIC
KI4WPI|EL96UF|14096300|13|00-23|PUBLIC
KI4WPI|EL96UF|14096300|43|00-23|PUBLIC
KI4WPI|EL96UF|14096300|50|00-23|PUBLIC
KI4WPI|EL96UF|18108200|13|00-23|PUBLIC
KI4WPI|EL96UF|18108200|43|00-23|PUBLIC
KI4WPI|EL96UF|18108200|50|00-23|PUBLIC
KJ4YLO|EM84LT|3584500|53|00-23|PUBLIC
KJ4YLO|EM84LT|3589500|50|00-23|PUBLIC
KJ4YLO|EM84LT|7103500|50|00-23|PUBLIC
KJ7GSK|DM33WW|3593000|50|00-23|PUBLIC
KJ7GSK|DM33WW|7101500|50|00-23|PUBLIC
KJ7GSK|DM33WW|7110000|53|00-23|PUBLIC
KJ7GSK|DM33WW|10148500|50|00-23|PUBLIC
KJ7GSK|DM33WW|14107000|50|00-23|PUBLIC
KJ7GSK|DM33WW|14112500|53|00-23|PUBLIC
KK4DIV-10|EM70EF|7103500|53|00-23|PUBLIC
KK4NTE|EM74VV|7104000|43|00-23|PUBLIC
KK4NTE|EM74VV|7104000|50|00-23|PUBLIC
KK4SIH|EM70VK|14118000|50|00-23|PUBLIC
KL7EDK|BP64DV|3595000|13|00-23|PUBLIC
KL7EDK|BP64DV|3595000|43|00-23|PUBLIC
KL7EDK|BP64DV|3595000|54|00-23|PUBLIC
KL7EDK|BP64DV|7065900|12|00-23|PUBLIC
KL7EDK|BP64DV|7103500|16|00-23|PUBLIC
KL7EDK|BP64DV|7103500|43|00-23|PUBLIC
KL7EDK|BP64DV|7103500|54|00-23|PUBLIC
KL7EDK|BP64DV|10147700|13|00-23|PUBLIC
KL7EDK|BP64DV|10147700|54|00-23|PUBLIC
KL7EDK|BP64DV|14064000|12|00-23|PUBLIC
KL7EDK|BP64DV|14110500|16|00-23|PUBLIC
KL7EDK|BP64DV|14110500|54|00-23|PUBLIC
KL7NMC|BP51CE|7101700|13|00-23|PUBLIC
KL7NMC|BP51CE|14065900|12|00-23|PUBLIC
KL7NMC|BP51CE|14096200|13|00-23|PUBLIC
KL7RI|DM09DL|3586500|13|00-23|PUBLIC
KL7RI|DM09DL|3586500|43|00-23|PUBLIC
KL7RI|DM09DL|3586500|54|00-23|PUBLIC
KL7RI|DM09DL|7102000|13|00-23|PUBLIC
KL7RI|DM09DL|7102000|43|00-23|PUBLIC
KL7RI|DM09DL|7102000|54|00-23|PUBLIC
KL7RI|DM09DL|14096400|13|00-23|PUBLIC
KL7RI|DM09DL|14096400|43|00-23|PUBLIC
KL7RI|DM09DL|14096400|54|00-23|PUBLIC
KL7RI|DM09DL|21094500|13|00-23|PUBLIC
KL7RI|DM09DL|21094500|43|00-23|PUBLIC
KL7RI|DM09DL|21094500|54|00-23|PUBLIC
KL7ZK|BP40KK|3597300|54|00-23|PUBLIC
KL7ZK|BP40KK|7101450|54|15-04|PUBLIC
KL7ZK|BP40KK|14110450|54|00-23|PUBLIC
KL7ZK|BP40KK|21096300|54|14-03|PUBLIC
KN4CCQ|EM65QT|7101500|19|00-23|PUBLIC
KN4CCQ|EM65QT|7101500|50|00-23|PUBLIC
KN4LQN|FM17EI|3592000|43|00-23|PUBLIC
KN4LQN|FM17EI|3592000|50|00-23|PUBLIC
KN6BKT|DM04XC|3592500|50|00-23|PUBLIC
KN6BKT|DM04XC|7101500|50|00-23|PUBLIC
KN6BKT|DM04XC|10147000|50|00-23|PUBLIC
KN6BKT|DM04XC|14104200|50|00-23|PUBLIC
KO4HJO|EM84NR|3594000|16|00-23|PUBLIC
KO4HJO|EM84NR|3594000|50|00-23|PUBLIC
KO4HJO|EM84NR|7102000|16|00-23|PUBLIC
KO4HJO|EM84NR|7102000|50|00-23|PUBLIC
KP3DB|FK68VI|10146200|50|00-23|PUBLIC
KP3DB|FK68VI|14104000|50|00-23|PUBLIC
KQ4ET|FM16XU|3589000|13|00-23|PUBLIC
KQ4ET|FM16XU|7067900|12|00-23|PUBLIC
KQ4ET|FM16XU|7101200|13|00-23|PUBLIC
KQ4ET|FM16XU|10146500|13|00-23|PUBLIC
KQ4ET|FM16XU|14098000|13|00-23|PUBLIC
KQ4ET|FM16XU|18106900|13|00-23|PUBLIC
KQ4ET|FM16XU|21098500|13|00-23|PUBLIC
KT2KT|DM05JJ|7108000|41|00-23|PUBLIC
KT2KT|DM05JJ|7108000|53|00-23|PUBLIC
KX4LEO-10|EL88XO|7102300|43|00-23|PUBLIC
KX4LEO-10|EL88XO|7102300|50|00-23|PUBLIC
KX4Z|EL89RQ|3595500|16|00-23|PUBLIC
KX4Z|EL89RQ|3595500|43|00-23|PUBLIC
KX4Z|EL89RQ|3595500|50|00-23|PUBLIC
KX4Z|EL89RQ|7103500|16|00-23|PUBLIC
KX4Z|EL89RQ|7103500|43|00-23|PUBLIC
KX4Z|EL89RQ|7103500|50|00-23|PUBLIC
KX4Z|EL89RQ|10147000|16|00-23|PUBLIC
KX4Z|EL89RQ|10147000|43|00-23|PUBLIC
KX4Z|EL89RQ|10147000|50|00-23|PUBLIC
KX4Z|EL89RQ|14098000|16|00-23|PUBLIC
KX4Z|EL89RQ|14098000|43|00-23|PUBLIC
KX4Z|EL89RQ|14098000|50|00-23|PUBLIC
LA1B|JP20UN|3592000|12|00-23|PUBLIC
LA1B|JP20UN|3592000|53|00-23|PUBLIC
LA1B|JP20UN|5345500|12|00-23|PUBLIC
LA1B|JP20UN|5345500|53|00-23|PUBLIC
LA1B|JP20UN|7044000|12|00-23|PUBLIC
LA1B|JP20UN|7044000|53|00-23|PUBLIC
LA1B|JP20UN|10148500|12|00-23|PUBLIC
LA1B|JP20UN|10148500|53|00-23|PUBLIC
LA1J|JO28UP|3603000|17|00-23|PUBLIC
LA1J|JO28UP|3603000|43|00-23|PUBLIC
LA1J|JO28UP|3603000|50|00-23|PUBLIC
LA1J|JO28UP|5353000|12|00-23|PUBLIC
LA1J|JO28UP|5353000|41|00-23|PUBLIC
LA1J|JO28UP|5353000|53|00-23|PUBLIC
LA1J|JO28UP|5355500|17|00-23|PUBLIC
LA1J|JO28UP|5355500|43|00-23|PUBLIC
LA1J|JO28UP|5355500|50|00-23|PUBLIC
LA1J|JO28UP|7053000|17|00-23|PUBLIC
LA1J|JO28UP|7053000|43|00-23|PUBLIC
LA1J|JO28UP|7053000|50|00-23|PUBLIC
LA1T|JO59FE|3593500|12|00-23|PUBLIC
LA1T|JO59FE|3593500|41|00-23|PUBLIC
LA1T|JO59FE|3593500|53|00-23|PUBLIC
LA1T|JO59FE|5274500|13|00-23|PUBLIC
LA1T|JO59FE|5274500|43|00-23|PUBLIC
LA1T|JO59FE|5274500|50|00-23|PUBLIC
LA1T|JO59FE|7046500|12|00-23|PUBLIC
LA1T|JO59FE|7046500|41|00-23|PUBLIC
LA1T|JO59FE|7046500|53|00-23|PUBLIC
LA1T|JO59FE|10145500|12|00-23|PUBLIC
LA1T|JO59FE|10145500|41|00-23|PUBLIC
LA1T|JO59FE|10145500|53|00-23|PUBLIC
LA2K|KQ40VB|3596000|12|00-23|PUBLIC
LA2K|KQ40VB|3596000|41|00-23|PUBLIC
LA2K|KQ40VB|3596000|53|00-23|PUBLIC
LA2K|KQ40VB|3613500|13|00-23|PUBLIC
LA2K|KQ40VB|3613500|43|00-23|PUBLIC
LA2K|KQ40VB|3613500|50|00-23|PUBLIC
LA2K|KQ40VB|7047000|12|00-23|PUBLIC
LA2K|KQ40VB|7047000|41|00-23|PUBLIC
LA2K|KQ40VB|7047000|53|00-23|PUBLIC
LA2K|KQ40VB|7056000|13|00-23|PUBLIC
LA2K|KQ40VB|7056000|50|00-23|PUBLIC
LA2K|KQ40VB|10148000|12|00-23|PUBLIC
LA2K|KQ40VB|10148000|41|00-23|PUBLIC
LA2K|KQ40VB|10148000|53|00-23|PUBLIC
LA2T|JP53DK|1844500|12|00-23|PUBLIC
LA2T|JP53DK|1844500|53|00-23|PUBLIC
LA2T|JP53DK|3597000|12|00-23|PUBLIC
LA2T|JP53DK|3597000|41|00-23|PUBLIC
LA2T|JP53DK|3597000|53|00-23|PUBLIC
LA2T|JP53DK|3606500|13|00-23|PUBLIC
LA2T|JP53DK|3606500|43|00-23|PUBLIC
LA2T|JP53DK|3606500|50|00-23|PUBLIC
LA2T|JP53DK|5271500|13|00-23|PUBLIC
LA2T|JP53DK|5271500|43|00-23|PUBLIC
LA2T|JP53DK|5271500|50|00-23|PUBLIC
LA2T|JP53DK|7050500|12|00-23|PUBLIC
LA2T|JP53DK|7050500|41|00-23|PUBLIC
LA2T|JP53DK|7050500|53|00-23|PUBLIC
LA2T|JP53DK|7058500|13|00-23|PUBLIC
LA2T|JP53DK|7058500|43|00-23|PUBLIC
LA2T|JP53DK|7058500|50|00-23|PUBLIC
LA2U|JP43UR|3584500|12|00-23|PUBLIC
LA2U|JP43UR|3584500|41|00-23|PUBLIC
LA2U|JP43UR|3584500|53|00-23|PUBLIC
LA2U|JP43UR|3613500|13|00-23|PUBLIC
LA2U|JP43UR|3613500|50|00-23|PUBLIC
LA2U|JP43UR|7045000|12|00-23|PUBLIC
LA2U|JP43UR|7045000|41|00-23|PUBLIC
LA2U|JP43UR|7045000|53|00-23|PUBLIC
LA2U|JP43UR|7056500|13|00-23|PUBLIC
LA2U|JP43UR|7056500|50|00-23|PUBLIC
LA2U|JP43UR|10147000|12|00-23|PUBLIC
LA2U|JP43UR|10147000|41|00-23|PUBLIC
LA2U|JP43UR|10147000|53|00-23|PUBLIC
LA3F|JO59JS|3598000|12|00-23|PUBLIC
LA3F|JO59JS|3598000|41|00-23|PUBLIC
LA3F|JO59JS|3598000|53|00-23|PUBLIC
LA3F|JO59JS|3610500|13|01-23|PUBLIC
LA3F|JO59JS|3610500|43|01-23|PUBLIC
LA3F|JO59JS|3610500|50|01-23|PUBLIC
LA3F|JO59JS|5284500|13|00-23|PUBLIC
LA3F|JO59JS|5284500|43|00-23|PUBLIC
LA3F|JO59JS|5284500|50|00-23|PUBLIC
LA3F|JO59JS|5323500|13|00-23|PUBLIC
LA3F|JO59JS|5323500|43|00-23|PUBLIC
LA3F|JO59JS|5323500|50|00-23|PUBLIC
LA3F|JO59JS|5351500|12|00-23|PUBLIC
LA3F|JO59JS|5351500|41|00-23|PUBLIC
LA3F|JO59JS|5351500|53|00-23|PUBLIC
LA3F|JO59JS|5360500|12|00-23|PUBLIC
LA3F|JO59JS|5360500|41|00-23|PUBLIC
LA3F|JO59JS|5360500|53|00-23|PUBLIC
LA3F|JO59JS|7049500|12|00-23|PUBLIC
LA3F|JO59JS|7049500|41|00-23|PUBLIC
LA3F|JO59JS|7049500|53|00-23|PUBLIC
LA3F|JO59JS|7054500|13|00-23|PUBLIC
LA3F|JO59JS|7054500|43|00-23|PUBLIC
LA3F|JO59JS|7054500|50|00-23|PUBLIC
LA3F|JO59JS|10133000|12|00-23|PUBLIC
LA3F|JO59JS|10133000|41|00-23|PUBLIC
LA3F|JO59JS|10133000|53|00-23|PUBLIC
LA3F|JO59JS|10145500|12|00-23|PUBLIC
LA3F|JO59JS|10145500|41|00-23|PUBLIC
LA3F|JO59JS|10145500|53|00-23|PUBLIC
LA3F|JO59JS|10147000|12|00-23|PUBLIC
LA3F|JO59JS|10147000|41|00-23|PUBLIC
LA3F|JO59JS|10147000|53|00-23|PUBLIC
LA3F|JO59JS|10147500|12|00-23|PUBLIC
LA3F|JO59JS|10147500|41|00-23|PUBLIC
LA3F|JO59JS|10147500|53|00-23|PUBLIC
LA5A|KP19QX|3596500|12|00-23|PUBLIC
LA5A|KP19QX|3596500|41|00-23|PUBLIC
LA5A|KP19QX|3596500|53|00-23|PUBLIC
LA5A|KP19QX|3617500|13|00-23|PUBLIC
LA5A|KP19QX|3617500|43|00-23|PUBLIC
LA5A|KP19QX|3617500|50|00-23|PUBLIC
LA5A|KP19QX|5271500|13|00-23|PUBLIC
LA5A|KP19QX|5271500|43|00-23|PUBLIC
LA5A|KP19QX|5271500|50|00-23|PUBLIC
LA5A|KP19QX|7045000|12|00-23|PUBLIC
LA5A|KP19QX|7045000|41|00-23|PUBLIC
LA5A|KP19QX|7045000|53|00-23|PUBLIC
LA5A|KP19QX|7057500|13|00-23|PUBLIC
LA5A|KP19QX|7057500|50|00-23|PUBLIC
LA5A|KP19QX|10147500|12|00-23|PUBLIC
LA5A|KP19QX|10147500|41|00-23|PUBLIC
LA5A|KP19QX|10147500|53|00-23|PUBLIC
LA5G|JP50IS|3595500|12|00-23|PUBLIC
LA5G|JP50IS|3595500|41|00-23|PUBLIC
LA5G|JP50IS|3595500|53|00-23|PUBLIC
LA5G|JP50IS|3602000|13|00-23|PUBLIC
LA5G|JP50IS|3602000|43|00-23|PUBLIC
LA5G|JP50IS|3602000|50|00-23|PUBLIC
LA5G|JP50IS|5330000|12|00-23|PUBLIC
LA5G|JP50IS|5330000|41|00-23|PUBLIC
LA5G|JP50IS|5330000|53|00-23|PUBLIC
LA5G|JP50IS|5356500|13|00-23|PUBLIC
LA5G|JP50IS|5356500|43|00-23|PUBLIC
LA5G|JP50IS|5356500|50|00-23|PUBLIC
LA5G|JP50IS|7047000|12|00-23|PUBLIC
LA5G|JP50IS|7047000|41|00-23|PUBLIC
LA5G|JP50IS|7047000|53|00-23|PUBLIC
LA5G|JP50IS|7053500|13|00-23|PUBLIC
LA5G|JP50IS|7053500|43|00-23|PUBLIC
LA5G|JP50IS|7053500|50|00-23|PUBLIC
LA5G|JP50IS|10146000|12|00-23|PUBLIC
LA5G|JP50IS|10146000|41|00-23|PUBLIC
LA5G|JP50IS|10146000|53|00-23|PUBLIC
LA6K|JP33VC|3596000|41|00-23|PUBLIC
LA6K|JP33VC|3596000|53|00-23|PUBLIC
LA6K|JP33VC|3608000|43|00-23|PUBLIC
LA6K|JP33VC|3608000|50|00-23|PUBLIC
LA6K|JP33VC|5327000|43|00-23|PUBLIC
LA6K|JP33VC|5327000|50|00-23|PUBLIC
LA6K|JP33VC|7046000|41|00-23|PUBLIC
LA6K|JP33VC|7046000|53|00-23|PUBLIC
LA6K|JP33VC|7055000|43|00-23|PUBLIC
LA6K|JP33VC|7055000|50|00-23|PUBLIC
LA6M|JP99GA|3595000|12|00-23|PUBLIC
LA6M|JP99GA|3595000|41|00-23|PUBLIC
LA6M|JP99GA|3595000|53|00-23|PUBLIC
LA6M|JP99GA|3609500|13|00-23|PUBLIC
LA6M|JP99GA|3609500|43|00-23|PUBLIC
LA6M|JP99GA|3609500|50|00-23|PUBLIC
LA6M|JP99GA|7050500|12|00-23|PUBLIC
LA6M|JP99GA|7050500|41|00-23|PUBLIC
LA6M|JP99GA|7050500|53|00-23|PUBLIC
LA6M|JP99GA|7053500|13|00-23|PUBLIC
LA6M|JP99GA|7053500|50|00-23|PUBLIC
LA6M|JP99GA|10147000|12|00-23|PUBLIC
LA6M|JP99GA|10147000|41|00-23|PUBLIC
LA6M|JP99GA|10147000|53|00-23|PUBLIC
LA7F|JP77QG|3598000|12|00-23|PUBLIC
LA7F|JP77QG|3598000|41|00-23|PUBLIC
LA7F|JP77QG|3598000|53|00-23|PUBLIC
LA7F|JP77QG|3606500|13|00-23|PUBLIC
LA7F|JP77QG|3606500|43|00-23|PUBLIC
LA7F|JP77QG|3606500|50|00-23|PUBLIC
LA7F|JP77QG|7046500|12|00-23|PUBLIC
LA7F|JP77QG|7046500|41|00-23|PUBLIC
LA7F|JP77QG|7046500|53|00-23|PUBLIC
LA7F|JP77QG|7056000|13|00-23|PUBLIC
LA7F|JP77QG|7056000|50|00-23|PUBLIC
LA7F|JP77QG|10145500|12|00-23|PUBLIC
LA7F|JP77QG|10145500|41|00-23|PUBLIC
LA7F|JP77QG|10145500|53|00-23|PUBLIC
LA9K|JO48BE|3591000|12|00-23|PUBLIC
LA9K|JO48BE|3591000|53|00-23|PUBLIC
LA9K|JO48BE|3611500|13|00-23|PUBLIC
LA9K|JO48BE|3611500|50|00-23|PUBLIC
LA9K|JO48BE|5335000|13|00-23|PUBLIC
LA9K|JO48BE|5335000|50|00-23|PUBLIC
LA9K|JO48BE|5343500|12|00-23|PUBLIC
LA9K|JO48BE|5343500|53|00-23|PUBLIC
LA9K|JO48BE|7051000|12|00-23|PUBLIC
LA9K|JO48BE|7051000|53|00-23|PUBLIC
LA9K|JO48BE|14111000|13|00-23|PUBLIC
LA9K|JO48BE|14111000|50|00-23|PUBLIC
LU4AA|GF14AK|7045500|50|00-23|PUBLIC
LU4AA|GF14AK|14095500|50|00-23|PUBLIC
LU4AA|GF14AK|28095500|50|00-23|PUBLIC
LX0LWL|JN39BQ|50650000|43|00-23|PUBLIC
LZ0ARN|KN22IC|28300000|43|00-23|PUBLIC
LZ0ARN|KN22IC|28300000|50|00-23|PUBLIC
LZ3CB|KN32QL|3598500|17|00-23|PUBLIC
LZ3CB|KN32QL|3598500|54|00-23|PUBLIC
LZ3CB|KN32QL|7046000|17|00-23|PUBLIC
LZ3CB|KN32QL|7046000|54|00-23|PUBLIC
LZ3CB|KN32QL|10134500|17|00-23|PUBLIC
LZ3CB|KN32QL|10134500|54|00-23|PUBLIC
LZ3CB|KN32QL|14114000|17|00-23|PUBLIC
LZ3CB|KN32QL|14114000|54|00-23|PUBLIC
N0DAJ|DM34OA|3590000|43|00-23|PUBLIC
N0DAJ|DM34OA|3590000|50|00-23|PUBLIC
N0DAJ|DM34OA|7103000|43|00-23|PUBLIC
N0DAJ|DM34OA|7103000|50|00-23|PUBLIC
N0DAJ|DM34OA|7108000|41|00-23|PUBLIC
N0DAJ|DM34OA|7108000|53|00-23|PUBLIC
N0DAJ|DM34OA|10147000|50|00-23|PUBLIC
N0DAJ|DM34OA|14103000|43|00-23|PUBLIC
N0DAJ|DM34OA|14103000|50|00-23|PUBLIC
N0DAJ|DM34OA|14115000|41|00-23|PUBLIC
N0DAJ|DM34OA|14115000|53|00-23|PUBLIC
N0LCR-1|EN46CX|3586500|43|00-23|PUBLIC
N0LCR-1|EN46CX|3586500|50|00-23|PUBLIC
N0LCR-1|EN46CX|3596500|43|00-23|PUBLIC
N0LCR-1|EN46CX|3596500|50|00-23|PUBLIC
N0LCR-1|EN46CX|7103500|43|00-23|PUBLIC
N0LCR-1|EN46CX|7103500|50|00-23|PUBLIC
N0LCR-1|EN46CX|7113500|41|00-23|PUBLIC
N0LCR-1|EN46CX|14106500|43|00-23|PUBLIC
N0LCR-1|EN46CX|14106500|50|00-23|PUBLIC
N2GWK|EM77GU|3584700|41|00-23|PUBLIC
N2GWK|EM77GU|3584700|53|00-23|PUBLIC
N2GWK|EM77GU|7106500|41|00-23|PUBLIC
N2GWK|EM77GU|7106500|53|00-23|PUBLIC
N2GWK|EM77GU|10135000|41|00-23|PUBLIC
N2GWK|EM77GU|10135000|53|00-23|PUBLIC
N2GWK|EM77GU|14100200|41|00-23|PUBLIC
N2GWK|EM77GU|14100200|53|00-23|PUBLIC
N2GWK|EM77GU|18108300|43|00-23|PUBLIC
N2GWK|EM77GU|18108300|50|00-23|PUBLIC
N2GWK|EM77GU|21105000|41|00-23|PUBLIC
N2GWK|EM77GU|21105000|53|00-23|PUBLIC
N2GWK|EM77GU|24892500|41|00-23|PUBLIC
N2GWK|EM77GU|24892500|53|00-23|PUBLIC
N2GWK|EM77GU|28125200|43|00-23|PUBLIC
N2GWK|EM77GU|28125200|50|00-23|PUBLIC
N2LEE|FM18HX|3595000|16|00-23|PUBLIC
N2LEE|FM18HX|3595000|54|00-23|PUBLIC
N2LEE|FM18HX|7103500|16|00-23|PUBLIC
N2LEE|FM18HX|7103500|54|00-23|PUBLIC
N3BYR-10|EM82DN|7102200|50|00-23|PUBLIC
N3EP-14|FN21AN|7106500|53|00-23|PUBLIC
N3HU-10|FM19SA|3589000|54|02-12|PUBLIC
N3HU-10|FM19SA|7103500|54|13-01|PUBLIC
N3MEL-11|FM29DX|3597500|53|00-14,20-23|PUBLIC
N3MEL-11|FM29DX|7083500|53|14-20|PUBLIC
N4BTA|EM73MT|3597000|43|00-23|PUBLIC
N4BTA|EM73MT|3597000|50|00-23|PUBLIC
N4BTA|EM73MT|7102000|43|00-23|PUBLIC
N4BTA|EM73MT|7102000|50|00-23|PUBLIC
N4BTA|EM73MT|28131500|43|00-23|PUBLIC
N4BTA|EM73MT|28131500|50|00-23|PUBLIC
N4HCA|EL87TX|7101200|13|00-23|PUBLIC
N4HCA|EL87TX|7101200|50|00-23|PUBLIC
N4HCA|EL87TX|10147000|13|00-23|PUBLIC
N4HCA|EL87TX|10147000|50|00-23|PUBLIC
N4HCA|EL87TX|14109500|13|00-23|PUBLIC
N4HCA|EL87TX|14109500|50|00-23|PUBLIC
N4HCA|EL87TX|21091200|13|00-23|PUBLIC
N4HCA|EL87TX|21091200|50|00-23|PUBLIC
N4HCA|EL87TX|28130000|13|00-23|PUBLIC
N4HCA|EL87TX|28130000|50|00-23|PUBLIC
N4JGW|EM74LR|3597000|43|00-23|PUBLIC
N4JGW|EM74LR|3597000|54|00-23|PUBLIC
N4SER|EL87RH|3595000|16|00-23|PUBLIC
N4SER|EL87RH|3595000|50|00-23|PUBLIC
N4SER|EL87RH|7103700|16|00-23|PUBLIC
N4SER|EL87RH|7103700|50|00-23|PUBLIC
N4SER|EL87RH|10146200|16|00-23|PUBLIC
N4SER|EL87RH|10146200|50|00-23|PUBLIC
N4SER|EL87RH|14096300|16|00-23|PUBLIC
N4SER|EL87RH|14096300|50|00-23|PUBLIC
N5GR|EL09WT|3589000|50|00-23|PUBLIC
N5GR|EL09WT|7102500|50|00-23|PUBLIC
N5GR|EL09WT|14104000|50|00-23|PUBLIC
N5GR|EL09WT|18108800|50|00-23|PUBLIC
N5TW|EM10CJ|3596000|19|00-23|PUBLIC
N5TW|EM10CJ|3596000|54|00-23|PUBLIC
N5TW|EM10CJ|7066000|12|00-23|PUBLIC
N5TW|EM10CJ|7066000|53|00-23|PUBLIC
N5TW|EM10CJ|7091500|12|00-23|PUBLIC
N5TW|EM10CJ|7091500|53|00-23|PUBLIC
N5TW|EM10CJ|7102000|19|00-23|PUBLIC
N5TW|EM10CJ|7102000|54|00-23|PUBLIC
N5TW|EM10CJ|10148000|19|00-23|PUBLIC
N5TW|EM10CJ|10148000|54|00-23|PUBLIC
N5TW|EM10CJ|14110000|19|00-23|PUBLIC
N5TW|EM10CJ|14110000|54|00-23|PUBLIC
N5TW|EM10CJ|21094500|19|00-23|PUBLIC
N5TW|EM10CJ|21094500|54|00-23|PUBLIC
N5UXT|EM40XA|3585200|17|00-23|PUBLIC
N5UXT|EM40XA|7103800|17|00-23|PUBLIC
N5UXT|EM40XA|10131800|17|00-23|PUBLIC
N5UXT|EM40XA|14110000|17|00-23|PUBLIC
N7LEW|CN94HC|3588500|13|00-23|PUBLIC
N7LEW|CN94HC|3588500|54|00-23|PUBLIC
N7LEW|CN94HC|7103500|13|00-23|PUBLIC
N7LEW|CN94HC|7103500|54|00-23|PUBLIC
N7LEW|CN94HC|10147300|13|00-23|PUBLIC
N7LEW|CN94HC|10147300|54|00-23|PUBLIC
N7LOB|CN86BX|3591000|13|00-23|PUBLIC
N7LOB|CN86BX|3591000|43|00-23|PUBLIC
N7LOB|CN86BX|3591000|50|00-23|PUBLIC
N7LOB|CN86BX|7101500|13|00-23|PUBLIC
N7LOB|CN86BX|7101500|43|00-23|PUBLIC
N7LOB|CN86BX|7101500|50|00-23|PUBLIC
N7LOB|CN86BX|14101700|13|00-23|PUBLIC
N7LOB|CN86BX|14101700|43|00-23|PUBLIC
N7LOB|CN86BX|14101700|50|00-23|PUBLIC
N7OP|DM04US|3584000|53|00-23|PUBLIC
N7OP|DM04US|7107500|53|00-23|PUBLIC
N7TRY-10|CN85NI|3588000|50|00-23|PUBLIC
N7TRY-10|CN85NI|7100000|50|00-23|PUBLIC
N7YRC|CN96RO|3550000|53|00-23|PUBLIC
N9SEO-10|EM10IE|7101800|30|10-03|PUBLIC
N9SEO-10|EM10IE|7101800|41|10-03|PUBLIC
N9SEO-10|EM10IE|7101800|53|10-03|PUBLIC
N9SEO-10|EM10IE|14108000|30|00-23|PUBLIC
N9SEO-10|EM10IE|14108000|41|00-23|PUBLIC
N9SEO-10|EM10IE|14108000|53|00-23|PUBLIC
NA3MD|FM18QT|3593500|54|22-08|PUBLIC
NA3MD|FM18QT|7101500|54|00-23|PUBLIC
NA3MD|FM18QT|14101900|54|00-23|PUBLIC
NA7Q|CN86DI|7097500|53|00-23|PUBLIC
NA7Q|CN86DI|7101500|50|00-23|PUBLIC
NA7Q|CN86DI|7103250|50|00-23|PUBLIC
NA7Q|CN86DI|7109000|53|00-23|PUBLIC
NC9IL|EM59ER|3592500|50|00-23|PUBLIC
NC9IL|EM59ER|7102500|50|00-23|PUBLIC
NM5LS|DM65RH|7099500|53|12-23|PUBLIC
NM5LS|DM65RH|7103500|50|00-11|PUBLIC
NP3VI|FK78GC|3588500|16|00-23|PUBLIC
NP3VI|FK78GC|3588500|50|00-23|PUBLIC
NP3VI|FK78GC|7102300|16|00-23|PUBLIC
NP3VI|FK78GC|7102300|50|00-23|PUBLIC
NP3VI|FK78GC|10147500|16|00-23|PUBLIC
NP3VI|FK78GC|10147500|50|00-23|PUBLIC
NP3VI|FK78GC|14110000|16|00-23|PUBLIC
NP3VI|FK78GC|14110000|50|00-23|PUBLIC
NP3VI|FK78GC|18108800|16|00-23|PUBLIC
NP3VI|FK78GC|18108800|50|00-23|PUBLIC
NP3WP|FK68LC|3588500|50|00-23|PUBLIC
NP3WP|FK68LC|7102300|50|00-23|PUBLIC
NP3WP|FK68LC|10147500|50|00-23|PUBLIC
NP3WP|FK68LC|14110000|50|00-23|PUBLIC
NP3WP|FK68LC|18108800|50|00-23|PUBLIC
NR4U-10|EM88LL|3586500|50|00-11|PUBLIC
NR4U-10|EM88LL|3587500|50|00-11|PUBLIC
NR4U-10|EM88LL|3588500|50|00-11|PUBLIC
NR4U-10|EM88LL|3598500|50|00-11|PUBLIC
NR4U-10|EM88LL|7101500|50|11-23|PUBLIC
NR4U-10|EM88LL|7103000|50|11-23|PUBLIC
NR4U-10|EM88LL|7104000|50|11-23|PUBLIC
NR4U-10|EM88LL|7105500|53|11-23|PUBLIC
NR4U-10|EM88LL|7106500|50|11-23|PUBLIC
NR6V|DM04RF|7103000|50|00-23|PUBLIC
NR6V|DM04RF|10146500|50|13-04|PUBLIC
NR6V|DM04RF|14096500|50|13-04|PUBLIC
NS0A|EN41VL|3587500|54|00-23|PUBLIC
NS0A|EN41VL|7103500|54|00-23|PUBLIC
NS0A|EN41VL|10147200|54|00-23|PUBLIC
OE3XEC|JN78LC|3608500|17|00-23|PUBLIC
OE3XEC|JN78LC|3608500|43|00-23|PUBLIC
OE3XEC|JN78LC|3608500|54|00-23|PUBLIC
OE3XEC|JN78LC|3617500|17|00-23|PUBLIC
OE3XEC|JN78LC|3617500|43|00-23|PUBLIC
OE3XEC|JN78LC|3617500|54|00-23|PUBLIC
OE3XEC|JN78LC|10146500|12|00-23|PUBLIC
OE3XEC|JN78LC|10146500|41|00-23|PUBLIC
OE3XEC|JN78LC|10146500|53|00-23|PUBLIC
OE5XAR|JN68PC|3612500|17|00-23|PUBLIC
OE5XAR|JN68PC|3612500|50|00-23|PUBLIC
OE5XAR|JN68PC|7058000|17|00-23|PUBLIC
OE5XAR|JN68PC|7058000|50|00-23|PUBLIC
OE5XAR|JN68PC|21100500|17|00-23|PUBLIC
OE5XAR|JN68PC|21100500|50|00-23|PUBLIC
OE5XAR|JN68PC|28275000|17|00-23|PUBLIC
OE5XAR|JN68PC|28275000|50|00-23|PUBLIC
OE5XIR|JN78AE|3605500|17|00-23|PUBLIC
OE5XIR|JN78AE|3605500|43|00-23|PUBLIC
OE5XIR|JN78AE|3605500|50|00-23|PUBLIC
OE5XIR|JN78AE|7051500|17|00-23|PUBLIC
OE5XIR|JN78AE|7051500|43|00-23|PUBLIC
OE5XIR|JN78AE|7051500|50|00-23|PUBLIC
OE5XIR|JN78AE|14105500|17|00-23|PUBLIC
OE5XIR|JN78AE|14105500|43|00-23|PUBLIC
OE5XIR|JN78AE|14105500|50|00-23|PUBLIC
OE5XIR|JN78AE|28305500|17|00-23|PUBLIC
OE5XIR|JN78AE|28305500|43|00-23|PUBLIC
OE5XIR|JN78AE|28305500|50|00-23|PUBLIC
OE9XRK|JN47TF|3613500|17|00-23|PUBLIC
OE9XRK|JN47TF|7054500|19|00-23|PUBLIC
OE9XRK|JN47TF|14111500|19|00-23|PUBLIC
OE9XRK|JN47TF|28311500|19|00-23|PUBLIC
ON4BAF|JO20OS|1848500|50|00-23|PUBLIC
PA3GJM|JO21NV|3603500|13|00-23|PUBLIC
PA3GJM|JO21NV|3603500|50|00-23|PUBLIC
PA3GJM|JO21NV|5353500|13|00-23|PUBLIC
PA3GJM|JO21NV|5353500|50|00-23|PUBLIC
PA3GJM|JO21NV|7055500|13|00-23|PUBLIC
PA3GJM|JO21NV|7055500|50|00-23|PUBLIC
PA3GJM|JO21NV|10146300|13|00-23|PUBLIC
PA3GJM|JO21NV|10146300|50|00-23|PUBLIC
PA3GJM|JO21NV|14104000|13|00-23|PUBLIC
PA3GJM|JO21NV|14104000|50|00-23|PUBLIC
PE0F|JO21UU|3693000|13|00-23|PUBLIC
PE0F|JO21UU|3693000|54|00-23|PUBLIC
PE0F|JO21UU|7135000|13|00-23|PUBLIC
PE0F|JO21UU|7135000|54|00-23|PUBLIC
PE0F|JO21UU|14112000|13|00-23|PUBLIC
PE0F|JO21UU|14112000|54|00-23|PUBLIC
PE0F|JO21UU|21100000|13|00-23|PUBLIC
PE0F|JO21UU|21100000|54|00-23|PUBLIC
PE0F|JO21UU|50600000|13|00-23|PUBLIC
PE0F|JO21UU|50600000|54|00-23|PUBLIC
PE1RRR-8|JO21LO|14103800|41|00-23|PUBLIC
PE1RRR-8|JO21LO|14103800|53|00-23|PUBLIC
PE1RRR-8|JO21LO|28138600|41|00-23|PUBLIC
PE1RRR-8|JO21LO|28138600|53|00-23|PUBLIC
PT2AA|GH64BG|21095500|13|00-23|PUBLIC
PT2AA|GH64BG|21095500|43|00-23|PUBLIC
PT2AA|GH64BG|21095500|50|00-23|PUBLIC
PY2FLP|GG66XQ|28131500|43|00-23|PUBLIC
PY2FLP|GG66XQ|28131500|50|00-23|PUBLIC
RT9K|MP84UV|3585000|17|00-23|PUBLIC
RT9K|MP84UV|3585000|43|00-23|PUBLIC
RT9K|MP84UV|3585000|50|00-23|PUBLIC
RT9K|MP84UV|7178000|17|00-23|PUBLIC
RT9K|MP84UV|7178000|43|00-23|PUBLIC
RT9K|MP84UV|7178000|50|00-23|PUBLIC
RT9K|MP84UV|10128000|17|00-23|PUBLIC
RT9K|MP84UV|10128000|43|00-23|PUBLIC
RT9K|MP84UV|10128000|50|00-23|PUBLIC
RT9K|MP84UV|10132000|17|00-23|PUBLIC
RT9K|MP84UV|10132000|43|00-23|PUBLIC
RT9K|MP84UV|10132000|50|00-23|PUBLIC
RT9K|MP84UV|14105700|17|00-23|PUBLIC
RT9K|MP84UV|14105700|43|00-23|PUBLIC
RT9K|MP84UV|14105700|50|00-23|PUBLIC
RT9K|MP84UV|14110500|17|00-23|PUBLIC
RT9K|MP84UV|14110500|43|00-23|PUBLIC
RT9K|MP84UV|14110500|50|00-23|PUBLIC
S57MK|JN76NE|3591500|13|00-23|PUBLIC
S57MK|JN76NE|3591500|43|00-23|PUBLIC
S57MK|JN76NE|3591500|50|00-23|PUBLIC
S57MK|JN76NE|7054500|13|00-23|PUBLIC
S57MK|JN76NE|7054500|50|00-23|PUBLIC
S57MK|JN76NE|18118000|13|00-23|PUBLIC
S57MK|JN76NE|18118000|50|00-23|PUBLIC
SK0BO-10|JO99JL|10148800|30|00-23|PUBLIC
SK5UM|JO89HB|3594000|12|00-23|PUBLIC
SK5UM|JO89HB|3594000|50|00-23|PUBLIC
SK5UM|JO89HB|3615000|17|00-23|PUBLIC
SK5UM|JO89HB|5355000|17|00-23|PUBLIC
SK5UM|JO89HB|5355000|50|00-23|PUBLIC
SK5UM|JO89HB|7056000|17|00-23|PUBLIC
SK5UM|JO89HB|7056000|50|00-23|PUBLIC
SK5UM|JO89HB|14109000|17|00-23|PUBLIC
SK5UM|JO89HB|14109000|50|00-23|PUBLIC
SM0YOS-10|JO99AH|10148800|30|00-23|PUBLIC
SM3EQF|JP73GD|3570000|53|13-20|PUBLIC
SM5RVH|JO88LQ|3602000|13|00-23|PUBLIC
SM5RVH|JO88LQ|3602000|43|00-23|PUBLIC
SM5RVH|JO88LQ|5361000|13|00-23|PUBLIC
SM5RVH|JO88LQ|5361000|43|00-23|PUBLIC
SM5RVH|JO88LQ|7056000|13|00-23|PUBLIC
SM5RVH|JO88LQ|7056000|43|00-23|PUBLIC
SM5RVH|JO88LQ|10142000|12|00-23|PUBLIC
SM5RVH|JO88LQ|10142000|43|00-23|PUBLIC
SM5RVH|JO88LQ|14106000|13|00-23|PUBLIC
SM5RVH|JO88LQ|14106000|43|00-23|PUBLIC
SP1DOZ|JO73HJ|7051800|50|10-20|PUBLIC
SP3IEW|JO82JL|1866500|43|00-23|PUBLIC
SP3IEW|JO82JL|1866500|50|00-23|PUBLIC
SR3WLK|JO82KJ|3587000|43|18-06|PUBLIC
SR3WLK|JO82KJ|3587000|50|18-06|PUBLIC
SR3WLK|JO82KJ|7062000|41|12-17|PUBLIC
SR3WLK|JO82KJ|7062000|53|12-17|PUBLIC
SR3WLK|JO82KJ|14112000|43|07-11|PUBLIC
SR3WLK|JO82KJ|14112000|50|07-11|PUBLIC
SR5WLK|KO02NF|3597000|43|00-23|PUBLIC
SR5WLK|KO02NF|3597000|54|00-23|PUBLIC
TG0CND|EK44RN|3592000|19|00-23|PUBLIC
TG0CND|EK44RN|3592000|43|00-23|PUBLIC
TG0CND|EK44RN|3592000|54|00-23|PUBLIC
TG0CND|EK44RN|7062500|19|00-23|PUBLIC
TG0CND|EK44RN|7062500|43|00-23|PUBLIC
TG0CND|EK44RN|7062500|54|00-23|PUBLIC
TG0CND|EK44RN|10133000|19|00-23|PUBLIC
TG0CND|EK44RN|10133000|43|00-23|PUBLIC
TG0CND|EK44RN|10133000|54|00-23|PUBLIC
TG0CND|EK44RN|14110500|19|00-23|PUBLIC
TG0CND|EK44RN|14110500|43|00-23|PUBLIC
TG0CND|EK44RN|14110500|54|00-23|PUBLIC
TI0BCR|EJ79WX|3586000|19|00-23|PUBLIC
TI0BCR|EJ79WX|3586000|43|00-23|PUBLIC
TI0BCR|EJ79WX|3586000|54|00-23|PUBLIC
TI0BCR|EJ79WX|7065300|19|00-23|PUBLIC
TI0BCR|EJ79WX|7065300|43|00-23|PUBLIC
TI0BCR|EJ79WX|7065300|54|00-23|PUBLIC
TI0BCR|EJ79WX|10143300|19|00-23|PUBLIC
TI0BCR|EJ79WX|10143300|43|00-23|PUBLIC
TI0BCR|EJ79WX|10143300|54|00-23|PUBLIC
TI0BCR|EJ79WX|14113000|19|00-23|PUBLIC
TI0BCR|EJ79WX|14113000|43|00-23|PUBLIC
TI0BCR|EJ79WX|14113000|54|00-23|PUBLIC
V44NEMA|FK87PH|3591500|43|00-23|PUBLIC
V44NEMA|FK87PH|3591500|54|00-23|PUBLIC
V44NEMA|FK87PH|7068500|43|00-23|PUBLIC
V44NEMA|FK87PH|7068500|54|00-23|PUBLIC
V44NEMA|FK87PH|10146600|43|00-23|PUBLIC
V44NEMA|FK87PH|10146600|54|00-23|PUBLIC
V44NEMA|FK87PH|14094500|43|00-23|PUBLIC
V44NEMA|FK87PH|14094500|54|00-23|PUBLIC
V44NEMA|FK87PH|18098100|43|00-23|PUBLIC
V44NEMA|FK87PH|18098100|54|00-23|PUBLIC
VA3EMN|EN39AD|3610000|54|00-23|PUBLIC
VA3EMN|EN39AD|7086000|54|00-23|PUBLIC
VA3EMN|EN39AD|14090000|54|00-23|PUBLIC
VA3EOA|EN48ES|3599500|54|00-23|PUBLIC
VA3EOA|EN48ES|7116500|54|00-23|PUBLIC
VA3EOA|EN48ES|10148000|53|00-23|PUBLIC
VA3EOA|EN48ES|14092500|54|00-23|PUBLIC
VA7BCE|CN79NG|3587000|16|00-23|PUBLIC
VA7DEP|CN89ND|7088500|43|00-23|PUBLIC
VA7DEP|CN89ND|7088500|50|00-23|PUBLIC
VA7DXH|CN89CA|3615000|13|00-23|EMCOMM
VA7DXH|CN89CA|5405000|13|00-23|EMCOMM
VA7EDG|DN09WS|3592500|50|00-23|PUBLIC
VA7PF|CN89CA|3598000|50|00-23|PUBLIC
VA7PF|CN89CA|7085500|50|00-23|PUBLIC
VA7PF|CN89CA|10146500|50|00-23|PUBLIC
VA7PF|CN89CA|14086500|50|00-23|PUBLIC
VA7QBB|CN79SI|3570000|12|00-23|PUBLIC
VA7QBB|CN79SI|7088000|12|00-23|PUBLIC
VA7TSA|CN89UB|3565000|13|00-23|PUBLIC
VA7TSA|CN89UB|3565000|43|00-23|PUBLIC
VA7TSA|CN89UB|3565000|50|00-23|PUBLIC
VA7TSA|CN89UB|3615000|13|00-23|EMCOMM
VA7TSA|CN89UB|3615000|43|00-23|EMCOMM
VA7TSA|CN89UB|3615000|50|00-23|EMCOMM
VA7TSA|CN89UB|5373000|13|00-23|EMCOMM
VA7TSA|CN89UB|5373000|50|00-23|EMCOMM
VA7TSA|CN89UB|7101500|13|00-23|PUBLIC
VA7TSA|CN89UB|7101500|43|00-23|PUBLIC
VA7TSA|CN89UB|7101500|50|00-23|PUBLIC
VA7TSA|CN89UB|14109000|13|00-23|PUBLIC
VA7TSA|CN89UB|14109000|43|00-23|PUBLIC
VA7TSA|CN89UB|14109000|50|00-23|PUBLIC
VA7ZWR|CN79TS|5373000|16|00-23|EMCOMM
VA7ZWR|CN79TS|7064500|50|00-23|EMCOMM
VA7ZWR|CN79TS|7084500|50|00-23|EMCOMM
VA7ZWR|CN79TS|7094000|50|00-23|EMCOMM
VE1YZ|FN84BQ|3565000|19|00-23|PUBLIC
VE1YZ|FN84BQ|3565000|50|00-23|PUBLIC
VE1YZ|FN84BQ|5405000|19|00-23|PUBLIC
VE1YZ|FN84BQ|5405000|50|00-23|PUBLIC
VE1YZ|FN84BQ|7096500|19|00-23|PUBLIC
VE1YZ|FN84BQ|7096500|50|00-23|PUBLIC
VE1YZ|FN84BQ|10129000|19|00-23|PUBLIC
VE1YZ|FN84BQ|10129000|50|00-23|PUBLIC
VE1YZ|FN84BQ|14114000|19|00-23|PUBLIC
VE1YZ|FN84BQ|14114000|50|00-23|PUBLIC
VE1YZ|FN84BQ|18109500|19|00-23|PUBLIC
VE1YZ|FN84BQ|18109500|50|00-23|PUBLIC
VE3HJL|FN03IR|3587000|43|00-23|PUBLIC
VE3HJL|FN03IR|3587000|50|00-23|PUBLIC
VE3HJL|FN03IR|3611050|43|00-23|PUBLIC
VE3HJL|FN03IR|3611050|50|00-23|PUBLIC
VE3HJL|FN03IR|7108000|43|10-22|PUBLIC
VE3HJL|FN03IR|7108000|50|10-22|PUBLIC
VE3KPG|FN04VE|3585000|19|00-23|PUBLIC
VE3KPG|FN04VE|3585000|54|00-23|PUBLIC
VE3KPG|FN04VE|5349000|19|12-23|PUBLIC
VE3KPG|FN04VE|5349000|54|12-23|PUBLIC
VE3KPG|FN04VE|7091000|19|00-23|PUBLIC
VE3KPG|FN04VE|7091000|54|00-23|PUBLIC
VE3KPG|FN04VE|10131000|19|13-04|PUBLIC
VE3KPG|FN04VE|10131000|54|13-04|PUBLIC
VE3KPG|FN04VE|14093000|19|10-03|PUBLIC
VE3KPG|FN04VE|14093000|54|10-03|PUBLIC
VE3KPG|FN04VE|28131000|19|11-04|PUBLIC
VE3KPG|FN04VE|28131000|54|11-04|PUBLIC
VE3VTY-10|FN05NG|7102800|30|00-23|PUBLIC
VE3VTY-10|FN05NG|7102800|41|00-23|PUBLIC
VE3VTY-10|FN05NG|7102800|53|00-23|PUBLIC
VE3VTY-10|FN05NG|14103800|30|00-23|PUBLIC
VE3VTY-10|FN05NG|14103800|41|00-23|PUBLIC
VE3VTY-10|FN05NG|14103800|53|00-23|PUBLIC
VE3WLR|FN04DI|3588000|16|00-23|PUBLIC
VE3WLR|FN04DI|3588000|54|00-23|PUBLIC
VE3WLR|FN04DI|5348000|16|00-23|PUBLIC
VE3WLR|FN04DI|5348000|54|00-23|PUBLIC
VE3WLR|FN04DI|7089000|16|00-23|PUBLIC
VE3WLR|FN04DI|7089000|54|00-23|PUBLIC
VE3WLR|FN04DI|10134000|16|00-23|PUBLIC
VE3WLR|FN04DI|10134000|54|00-23|PUBLIC
VE3WLR|FN04DI|14095000|16|00-23|PUBLIC
VE3WLR|FN04DI|14095000|54|00-23|PUBLIC
VE3WLR|FN04DI|18108400|16|00-23|PUBLIC
VE3WLR|FN04DI|18108400|54|00-23|PUBLIC
VE4WSC|EN19KU|3603500|54|00-23|PUBLIC
VE4WSC|EN19KU|7103500|54|00-23|PUBLIC
VE4WSC|EN19KU|10145500|53|00-23|PUBLIC
VE4WSC|EN19KU|18108500|54|00-23|PUBLIC
VE4WSC|EN19KU|24923500|53|00-23|PUBLIC
VE6HM|DO33HM|3625000|13|00-23|PUBLIC
VE6HM|DO33HM|3625000|50|00-23|PUBLIC
VE6HM|DO33HM|5373000|13|00-23|PUBLIC
VE6HM|DO33HM|5373000|50|00-23|PUBLIC
VE6HM|DO33HM|7064500|13|00-23|PUBLIC
VE6HM|DO33HM|7064500|50|00-23|PUBLIC
VE6HM|DO33HM|14095500|13|00-23|PUBLIC
VE6HM|DO33HM|14095500|50|00-23|PUBLIC
VE6HM|DO33HM|18107800|13|00-23|PUBLIC
VE6HM|DO33HM|18107800|50|00-23|PUBLIC
VE6HM|DO33HM|28150000|13|00-23|PUBLIC
VE6HM|DO33HM|28150000|50|00-23|PUBLIC
VE6JTM|DO33FN|7096500|17|00-23|PUBLIC
VE6JTM|DO33FN|10136500|17|00-23|PUBLIC
VE6JTM|DO33FN|14114000|17|00-23|PUBLIC
VE6JTM|DO33FN|18099000|17|00-23|PUBLIC
VE7AXY|CN79LT|3599500|19|00-23|PUBLIC
VE7AXY|CN79LT|7086000|19|00-23|PUBLIC
VE7AXY|CN79LT|10133500|19|00-23|PUBLIC
VE7AXY|CN79LT|14111500|19|00-23|PUBLIC
VE7CHW|CO90TP|5405000|16|00-23|PUBLIC
VE7GN|CN89CD|3588000|13|00-23|PUBLIC
VE7GN|CN89CD|3597000|13|00-23|PUBLIC
VE7GN|CN89CD|7101000|13|00-23|PUBLIC
VE7GN|CN89CD|14017000|13|00-23|PUBLIC
VE7NWZ|CO54QM|7094000|19|00-23|PUBLIC
VE7NWZ|CO54QM|7094000|50|00-23|PUBLIC
VE7NWZ|CO54QM|14100000|19|00-23|PUBLIC
VE7NWZ|CO54QM|14100000|50|00-23|PUBLIC
VE7RBH|CO64KS|3598000|19|00-23|PUBLIC
VE7RBH|CO64KS|3598000|43|00-23|PUBLIC
VE7RBH|CO64KS|3598000|54|00-23|PUBLIC
VE7RBH|CO64KS|7064500|19|00-23|PUBLIC
VE7RBH|CO64KS|7064500|43|00-23|PUBLIC
VE7RBH|CO64KS|7064500|54|00-23|PUBLIC
VE7RBH|CO64KS|14086500|19|00-23|PUBLIC
VE7RBH|CO64KS|14086500|43|00-23|PUBLIC
VE7RBH|CO64KS|14086500|54|00-23|PUBLIC
VE7RBH|CO64KS|18108500|19|00-23|PUBLIC
VE7RBH|CO64KS|18108500|43|00-23|PUBLIC
VE7RBH|CO64KS|18108500|54|00-23|PUBLIC
VE7RHD|CO64JU|3590000|19|00-23|PUBLIC
VE7RHD|CO64JU|3590000|43|00-23|PUBLIC
VE7RHD|CO64JU|3590000|54|00-23|PUBLIC
VE7RHD|CO64JU|7084500|19|00-23|PUBLIC
VE7RHD|CO64JU|7084500|43|00-23|PUBLIC
VE7RHD|CO64JU|7084500|54|00-23|PUBLIC
VE7RHD|CO64JU|14096500|19|00-23|PUBLIC
VE7RHD|CO64JU|14096500|43|00-23|PUBLIC
VE7RHD|CO64JU|14096500|54|00-23|PUBLIC
VE7RYF|CN88DJ|3615000|13|00-23|EMCOMM
VE7RYF|CN88DJ|7091000|13|00-23|EMCOMM
VK2EHQ|QF56OR|3569500|43|00-23|PUBLIC
VK2EHQ|QF56OR|3569500|54|00-23|PUBLIC
VK2EHQ|QF56OR|7063000|43|00-23|PUBLIC
VK2EHQ|QF56OR|7063000|54|00-23|PUBLIC
VK2IO|QF56LG|7046500|43|00-23|PUBLIC
VK2IO|QF56LG|7046500|50|00-23|PUBLIC
VK3DPW|QF21MQ|3579500|17|00-23|PUBLIC
VK3DPW|QF21MQ|3579500|43|00-23|PUBLIC
VK3DPW|QF21MQ|3579500|54|00-23|PUBLIC
VK3DPW|QF21MQ|7185000|17|00-23|PUBLIC
VK3DPW|QF21MQ|7185000|43|00-23|PUBLIC
VK3DPW|QF21MQ|7185000|54|00-23|PUBLIC
VK3DPW|QF21MQ|10145000|17|00-23|PUBLIC
VK3DPW|QF21MQ|10145000|43|00-23|PUBLIC
VK3DPW|QF21MQ|10145000|54|00-23|PUBLIC
VK3DPW|QF21MQ|14105000|17|00-23|PUBLIC
VK3DPW|QF21MQ|14105000|43|00-23|PUBLIC
VK3DPW|QF21MQ|14105000|54|00-23|PUBLIC
VK3MIT|QF33DP|3577500|17|00-23|PUBLIC
VK3MIT|QF33DP|3577500|43|00-23|PUBLIC
VK3MIT|QF33DP|3577500|54|00-23|PUBLIC
VK3MIT|QF33DP|7056500|17|00-23|PUBLIC
VK3MIT|QF33DP|7056500|43|00-23|PUBLIC
VK3MIT|QF33DP|7056500|54|00-23|PUBLIC
VK3MIT|QF33DP|14103500|17|00-23|PUBLIC
VK3MIT|QF33DP|14103500|43|00-23|PUBLIC
VK3MIT|QF33DP|14103500|54|00-23|PUBLIC
VK3MIT|QF33DP|21080500|17|00-23|PUBLIC
VK3MIT|QF33DP|21080500|43|00-23|PUBLIC
VK3MIT|QF33DP|21080500|54|00-23|PUBLIC
VK4LM|QG56FJ|3586500|17|00-23|PUBLIC
VK4LM|QG56FJ|3586500|43|00-23|PUBLIC
VK4LM|QG56FJ|3586500|54|00-23|PUBLIC
VK4LM|QG56FJ|7058500|17|00-23|PUBLIC
VK4LM|QG56FJ|7058500|43|00-23|PUBLIC
VK4LM|QG56FJ|7058500|54|00-23|PUBLIC
VK4LM|QG56FJ|10131500|17|00-23|PUBLIC
VK4LM|QG56FJ|10131500|43|00-23|PUBLIC
VK4LM|QG56FJ|10131500|54|00-23|PUBLIC
VK4LM|QG56FJ|14111500|17|00-23|PUBLIC
VK4LM|QG56FJ|14111500|43|00-23|PUBLIC
VK4LM|QG56FJ|14111500|54|00-23|PUBLIC
VK4YOI|QG64KQ|7045500|43|00-23|PUBLIC
VK4YOI|QG64KQ|7045500|50|00-23|PUBLIC
VK4YOI|QG64KQ|7145000|43|00-23|PUBLIC
VK4YOI|QG64KQ|7145000|50|00-23|PUBLIC
VK4YOI|QG64KQ|14086500|43|00-23|PUBLIC
VK4YOI|QG64KQ|14086500|50|00-23|PUBLIC
VK4YOI|QG64KQ|18108500|43|00-23|PUBLIC
VK4YOI|QG64KQ|18108500|50|00-23|PUBLIC
VK4YOI|QG64KQ|21124500|43|00-23|PUBLIC
VK4YOI|QG64KQ|21124500|50|00-23|PUBLIC
VK6ARG|OF77VL|3586500|54|00-23|PUBLIC
VK6ARG|OF77VL|7046000|54|00-23|PUBLIC
VK6ARG|OF77VL|10134000|54|00-23|PUBLIC
VK6ARG|OF77VL|14094500|54|00-23|PUBLIC
VK6HLY|OF77TH|3589500|54|00-23|PUBLIC
VO1MFK|GN37PP|3595500|19|00-23|PUBLIC
VO1MFK|GN37PP|3595500|50|00-23|PUBLIC
VO1MFK|GN37PP|7093500|19|00-23|PUBLIC
VO1MFK|GN37PP|7093500|50|00-23|PUBLIC
VO1MFK|GN37PP|10131000|19|00-23|PUBLIC
VO1MFK|GN37PP|10131000|50|00-23|PUBLIC
VO1MFK|GN37PP|14112000|19|00-23|PUBLIC
VO1MFK|GN37PP|14112000|50|00-23|PUBLIC
VY1WLK|CP21JA|7090500|17|00-23|PUBLIC
VY1WLK|CP21JA|7090500|50|00-23|PUBLIC
W0CBP|DN94TJ|14100200|53|00-23|PUBLIC
W0CBP|DN94TJ|18095000|53|00-23|PUBLIC
W0MAC|EM20FA|3584500|12|00-23|PUBLIC
W0MAC|EM20FA|3584500|53|00-23|PUBLIC
W0MAC|EM20FA|3590000|19|00-23|PUBLIC
W0MAC|EM20FA|3590000|43|00-23|PUBLIC
W0MAC|EM20FA|3590000|54|00-23|PUBLIC
W0MAC|EM20FA|7066000|12|00-23|PUBLIC
W0MAC|EM20FA|7066000|53|00-23|PUBLIC
W0MAC|EM20FA|7101600|19|00-23|PUBLIC
W0MAC|EM20FA|7101600|43|00-23|PUBLIC
W0MAC|EM20FA|7101600|54|00-23|PUBLIC
W0VG|DM79IO|7064000|12|00-23|PUBLIC
W0VG|DM79IO|7064000|53|00-23|PUBLIC
W0VG|DM79IO|7103000|13|00-23|PUBLIC
W0VG|DM79IO|7103000|50|00-23|PUBLIC
W0VG|DM79IO|10146500|13|00-23|PUBLIC
W0VG|DM79IO|10146500|50|00-23|PUBLIC
W0VG|DM79IO|14105000|13|00-23|PUBLIC
W0VG|DM79IO|14105000|50|00-23|PUBLIC
W0VG|DM79IO|18108500|13|00-23|PUBLIC
W0VG|DM79IO|18108500|50|00-23|PUBLIC
W0VG|DM79IO|28148000|13|00-23|PUBLIC
W0VG|DM79IO|28148000|50|00-23|PUBLIC
W1AW|FN31PR|3584000|12|00-23|PUBLIC
W1AW|FN31PR|3584000|53|00-23|PUBLIC
W1AW|FN31PR|3586500|19|00-23|PUBLIC
W1AW|FN31PR|3586500|50|00-23|PUBLIC
W1AW|FN31PR|7058500|53|00-23|PUBLIC
W1AW|FN31PR|7101500|17|00-23|PUBLIC
W1AW|FN31PR|7101500|50|00-23|PUBLIC
W1AW|FN31PR|14097300|19|00-23|PUBLIC
W1EO|FN42IM|1845000|12|00-23|PUBLIC
W1EO|FN42IM|1845000|53|00-23|PUBLIC
W1EO|FN42IM|3597900|16|00-23|PUBLIC
W1EO|FN42IM|3597900|54|00-23|PUBLIC
W1EO|FN42IM|7102500|16|00-23|PUBLIC
W1EO|FN42IM|7102500|54|00-23|PUBLIC
W1EO|FN42IM|10131800|12|00-23|PUBLIC
W1EO|FN42IM|10131800|53|00-23|PUBLIC
W1EO|FN42IM|14104200|16|00-23|PUBLIC
W1EO|FN42IM|14104200|54|00-23|PUBLIC
W1EO|FN42IM|21094500|16|00-23|PUBLIC
W1EO|FN42IM|21094500|54|00-23|PUBLIC
W2CP|FN20UQ|3586500|54|00-23|PUBLIC
W2CP|FN20UQ|7103500|54|00-23|PUBLIC
W2CP|FN20UQ|10146500|54|00-23|PUBLIC
W2CP|FN20UQ|14096500|54|00-23|PUBLIC
W2CP|FN20UQ|28150500|54|00-23|PUBLIC
W2GSA|FN20WG|7090500|53|00-23|PUBLIC
W2KBF|FM29IR|7101500|50|00-23|PUBLIC
W2MMD|FM29JR|7101500|50|00-23|PUBLIC
W3LUZ|FN21AH|3588500|53|00-23|PUBLIC
W3PLG|FN20FM|7107000|53|00-23|PUBLIC
W4DIG|EL86XV|7082500|53|00-23|PUBLIC
W4DIG|EL86XV|10146500|50|00-23|PUBLIC
W4DIG|EL86XV|14102500|50|00-23|PUBLIC
W4DIG|EL86XV|50300000|53|00-23|PUBLIC
W4UC|EM60IL|10146500|13|00-23|PUBLIC
W4UC|EM60IL|10146500|43|00-23|PUBLIC
W4UC|EM60IL|10146500|50|00-23|PUBLIC
W5KAM|EM20BE|3598000|16|00-23|PUBLIC
W5KAM|EM20BE|3598000|50|00-23|PUBLIC
W5KAM|EM20BE|7103500|16|00-23|PUBLIC
W5KAM|EM20BE|7103500|50|00-23|PUBLIC
W5KAM|EM20BE|10148000|16|00-23|PUBLIC
W5KAM|EM20BE|10148000|50|00-23|PUBLIC
W5KAM|EM20BE|14097500|16|00-23|PUBLIC
W5KAM|EM20BE|14097500|50|00-23|PUBLIC
W5RGV|EL16DE|3596000|16|00-23|PUBLIC
W5RGV|EL16DE|3596000|43|00-23|PUBLIC
W5RGV|EL16DE|3596000|50|00-23|PUBLIC
W5RGV|EL16DE|7102000|16|00-23|PUBLIC
W5RGV|EL16DE|7102000|43|00-23|PUBLIC
W5RGV|EL16DE|7102000|50|00-23|PUBLIC
W5RGV|EL16DE|10146500|16|00-23|PUBLIC
W5RGV|EL16DE|10146500|43|00-23|PUBLIC
W5RGV|EL16DE|10146500|50|00-23|PUBLIC
W5RGV|EL16DE|14110000|16|00-23|PUBLIC
W5RGV|EL16DE|14110000|43|00-23|PUBLIC
W5RGV|EL16DE|14110000|50|00-23|PUBLIC
W5RMW|EL09TK|3596000|50|00-23|PUBLIC
W5RMW|EL09TK|7103000|50|00-23|PUBLIC
W5RMW|EL09TK|10147000|50|00-23|PUBLIC
W5RMW|EL09TK|14105000|50|00-23|PUBLIC
W5STX|EL16DF|3596000|16|00-23|PUBLIC
W5STX|EL16DF|3596000|43|00-23|PUBLIC
W5STX|EL16DF|3596000|50|00-23|PUBLIC
W5STX|EL16DF|7102000|16|00-23|PUBLIC
W5STX|EL16DF|7102000|43|00-23|PUBLIC
W5STX|EL16DF|7102000|50|00-23|PUBLIC
W5STX|EL16DF|10146500|16|00-23|PUBLIC
W5STX|EL16DF|10146500|43|00-23|PUBLIC
W5STX|EL16DF|10146500|50|00-23|PUBLIC
W5STX|EL16DF|14110000|16|00-23|PUBLIC
W5STX|EL16DF|14110000|43|00-23|PUBLIC
W5STX|EL16DF|14110000|50|00-23|PUBLIC
W5WK|EM12HL|3596000|16|00-23|PUBLIC
W5WK|EM12HL|3596000|43|00-23|PUBLIC
W5WK|EM12HL|3596000|54|00-23|PUBLIC
W5WK|EM12HL|7090000|12|00-12|PUBLIC
W5WK|EM12HL|7090000|41|00-12|PUBLIC
W5WK|EM12HL|7090000|53|00-12|PUBLIC
W5WK|EM12HL|7101500|16|00-23|PUBLIC
W5WK|EM12HL|7101500|43|00-23|PUBLIC
W5WK|EM12HL|7101500|54|00-23|PUBLIC
W5WK|EM12HL|10147000|16|00-23|PUBLIC
W5WK|EM12HL|10147000|43|00-23|PUBLIC
W5WK|EM12HL|10147000|54|00-23|PUBLIC
W5WK|EM12HL|14102000|16|13-23|PUBLIC
W5WK|EM12HL|14102000|43|13-23|PUBLIC
W5WK|EM12HL|14102000|54|13-23|PUBLIC
W6BI|DM04PG|3595500|54|00-23|PUBLIC
W6BI|DM04PG|7103600|54|00-23|PUBLIC
W6BI|DM04PG|10144500|54|16-09|PUBLIC
W6BI|DM04PG|14106500|54|00-23|PUBLIC
W6HFP|DN40GL|7101500|50|00-23|PUBLIC
W6HFP|DN40GL|14105000|50|00-23|PUBLIC
W6IDS|EM79NV|3583500|12|00-23|PUBLIC
W6IDS|EM79NV|3583500|41|00-23|PUBLIC
W6IDS|EM79NV|3583500|53|00-23|PUBLIC
W6IDS|EM79NV|3584500|12|00-23|PUBLIC
W6IDS|EM79NV|3584500|41|00-23|PUBLIC
W6IDS|EM79NV|3584500|53|00-23|PUBLIC
W6IDS|EM79NV|7061500|12|00-23|PUBLIC
W6IDS|EM79NV|7061500|41|00-23|PUBLIC
W6IDS|EM79NV|7061500|53|00-23|PUBLIC
W6IDS|EM79NV|7084500|12|00-23|PUBLIC
W6IDS|EM79NV|7084500|41|00-23|PUBLIC
W6IDS|EM79NV|7084500|53|00-23|PUBLIC
W6IDS|EM79NV|10131500|12|14-23|PUBLIC
W6IDS|EM79NV|10131500|41|14-23|PUBLIC
W6IDS|EM79NV|10131500|53|14-23|PUBLIC
W6IDS|EM79NV|14065000|12|14-23|PUBLIC
W6IDS|EM79NV|14065000|41|14-23|PUBLIC
W6IDS|EM79NV|14065000|53|14-23|PUBLIC
W6IM|DM12JR|7072000|12|00-23|PUBLIC
W6IM|DM12JR|7102000|16|00-23|PUBLIC
W6IM|DM12JR|10145000|16|00-23|PUBLIC
W6IM|DM12JR|14097000|16|00-23|PUBLIC
W7CLA|CN86AC|3589000|16|00-23|PUBLIC
W7CLA|CN86AC|3595000|16|00-23|PUBLIC
W7CLA|CN86AC|7101500|16|00-14|PUBLIC
W7DEM|DM09DD|3598000|16|00-23|PUBLIC
W7DEM|DM09DD|3598000|54|00-23|PUBLIC
W7DEM|DM09DD|7103500|16|00-23|PUBLIC
W7DEM|DM09DD|7103500|54|00-23|PUBLIC
W7DEM|DM09DD|14097500|16|00-23|PUBLIC
W7DEM|DM09DD|14097500|54|00-23|PUBLIC
W7FLO|CN73WX|14104500|13|00-23|PUBLIC
W7FLO|CN73WX|14104500|43|00-23|PUBLIC
W7FLO|CN73WX|14104500|54|00-23|PUBLIC
W7HMT|CN97DL|3590500|50|00-23|PUBLIC
W7OWO|CN85LH|3584700|53|00-23|PUBLIC
W7OWO|CN85LH|7105500|41|00-23|PUBLIC
W7OWO|CN85LH|7105500|53|00-23|PUBLIC
W7OWO|CN85LH|14112500|41|00-23|PUBLIC
W7OWO|CN85LH|14112500|53|00-23|PUBLIC
W7OWO|CN85LH|18097300|53|00-23|PUBLIC
W7OWO|CN85LH|21105750|53|00-23|PUBLIC
W7OWO|CN85LH|28112500|41|00-23|PUBLIC
W7OWO|CN85LH|28112500|53|00-23|PUBLIC
W7PLC|CN87MA|3586900|54|00-23|PUBLIC
W7PLC|CN87MA|7101900|54|00-23|PUBLIC
W7PLC|CN87MA|10146800|54|00-23|PUBLIC
W7PLC|CN87MA|14110400|54|00-23|PUBLIC
W7PLC|CN87MA|18108500|54|00-23|PUBLIC
W7PLC|CN87MA|21091500|54|00-23|PUBLIC
W7VMI|CN87SK|3588500|16|00-23|PUBLIC
W7VMI|CN87SK|7102500|16|00-23|PUBLIC
W7VMI|CN87SK|10142500|16|00-23|PUBLIC
W8MW|EN72ET|3595000|16|00-23|PUBLIC
W8MW|EN72ET|3595000|50|00-23|PUBLIC
W9FE|EM59AA|3592500|43|00-23|PUBLIC
W9FE|EM59AA|3592500|50|00-23|PUBLIC
W9FE|EM59AA|3596500|43|00-23|PUBLIC
W9FE|EM59AA|3596500|50|00-23|PUBLIC
W9FE|EM59AA|7101300|43|00-23|PUBLIC
W9FE|EM59AA|7101300|50|00-23|PUBLIC
W9FE|EM59AA|7103700|43|00-23|PUBLIC
W9FE|EM59AA|7103700|50|00-23|PUBLIC
WA3MEZ|FM19OJ|3587500|13|00-23|PUBLIC
WA3MEZ|FM19OJ|3587500|54|00-23|PUBLIC
WA3MEZ|FM19OJ|7101200|13|00-23|PUBLIC
WA3MEZ|FM19OJ|7101200|54|00-23|PUBLIC
WA3MEZ|FM19OJ|10147800|13|00-23|PUBLIC
WA3MEZ|FM19OJ|10147800|54|00-23|PUBLIC
WA3MEZ|FM19OJ|14109800|13|00-23|PUBLIC
WA3MEZ|FM19OJ|14109800|54|00-23|PUBLIC
WA3MEZ|FM19OJ|18108300|13|00-23|PUBLIC
WA3MEZ|FM19OJ|18108300|54|00-23|PUBLIC
WA3MEZ|FM19OJ|21091500|13|00-23|PUBLIC
WA3MEZ|FM19OJ|21091500|54|00-23|PUBLIC
WA3MEZ|FM19OJ|28145500|13|00-23|PUBLIC
WA3MEZ|FM19OJ|28145500|54|00-23|PUBLIC
WA3WLH-10|FN20FJ|14108500|43|00-23|PUBLIC
WA3WLH-10|FN20FJ|14108500|50|00-23|PUBLIC
WA4DYD|EM83EV|28124500|13|00-23|PUBLIC
WA4DYD-10|EM83EV|28124500|50|00-23|PUBLIC
WA5EOC|EM20GI|7101800|43|00-23|PUBLIC
WA5TED|DM93AN|7103800|43|00-23|PUBLIC
WA5TED|DM93AN|7103800|50|00-23|PUBLIC
WA5TED|DM93AN|10130000|53|00-23|PUBLIC
WA5TED|DM93AN|10146200|43|00-23|PUBLIC
WA5TED|DM93AN|10146200|50|00-23|PUBLIC
WA5TED|DM93AN|14065000|53|00-23|PUBLIC
WA5TED|DM93AN|14096200|43|00-23|PUBLIC
WA5TED|DM93AN|14096200|50|00-23|PUBLIC
WA7ROY|CN86SX|7101200|50|00-23|PUBLIC
WA7ROY|CN86SX|10147800|50|00-23|PUBLIC
WA7ROY|CN86SX|14096200|50|00-23|PUBLIC
WA7ROY|CN86SX|18107500|50|00-23|PUBLIC
WB9AYD|EM85VG|3595000|16|00-23|PUBLIC
WB9AYD|EM85VG|3595000|50|00-23|PUBLIC
WB9AYD|EM85VG|7103700|16|00-23|PUBLIC
WB9AYD|EM85VG|7103700|50|00-23|PUBLIC
WB9AYD|EM85VG|10146200|16|00-23|PUBLIC
WB9AYD|EM85VG|10146200|50|00-23|PUBLIC
WB9AYD|EM85VG|14096300|16|00-23|PUBLIC
WB9AYD|EM85VG|14096300|50|00-23|PUBLIC
WB9QPM|EM59OJ|3592500|13|00-23|PUBLIC
WB9QPM|EM59OJ|3592500|43|00-23|PUBLIC
WB9QPM|EM59OJ|7102500|13|00-23|PUBLIC
WB9QPM|EM59OJ|7102500|43|00-23|PUBLIC
WD1O|FN53IX|3589500|13|00-23|PUBLIC
WD1O|FN53IX|3589500|43|00-23|PUBLIC
WD1O|FN53IX|3589500|50|00-23|PUBLIC
WD1O|FN53IX|7104500|13|00-23|PUBLIC
WD1O|FN53IX|7104500|43|00-23|PUBLIC
WD1O|FN53IX|7104500|50|00-23|PUBLIC
WD5CFJ|EM34DP|3594000|16|00-23|PUBLIC
WD5CFJ|EM34DP|3594000|54|00-23|PUBLIC
WD5CFJ|EM34DP|7102000|16|00-23|PUBLIC
WD5CFJ|EM34DP|7102000|54|00-23|PUBLIC
WD5CFJ|EM34DP|10146400|16|00-23|PUBLIC
WD5CFJ|EM34DP|10146400|54|00-23|PUBLIC
WD5CFJ|EM34DP|14108000|16|00-23|PUBLIC
WD5CFJ|EM34DP|14108000|54|00-23|PUBLIC
WD5CFJ|EM34DP|18108600|16|00-23|PUBLIC
WD5CFJ|EM34DP|18108600|54|00-23|PUBLIC
WD5CFJ|EM34DP|21098600|16|00-23|PUBLIC
WD5CFJ|EM34DP|21098600|54|00-23|PUBLIC
WD5CFJ|EM34DP|24926500|16|00-23|PUBLIC
WD5CFJ|EM34DP|24926500|54|00-23|PUBLIC
WD5CFJ|EM34DP|28150500|16|00-23|PUBLIC
WD5CFJ|EM34DP|28150500|54|00-23|PUBLIC
WD5EED|EM44XT|7105500|41|01-16|PUBLIC
WD5EED|EM44XT|7105500|53|01-16|PUBLIC
WD5EED|EM44XT|14112500|41|13-00|PUBLIC
WD5EED|EM44XT|14112500|53|13-00|PUBLIC
WG0A-10|EN34IV|7102800|43|00-11|PUBLIC
WG0A-10|EN34IV|14103800|43|12-23|PUBLIC
WG3G|FK90FQ|7036900|12|00-23|PUBLIC
WG3G|FK90FQ|7107000|16|00-23|PUBLIC
WG3G|FK90FQ|10138000|13|00-23|PUBLIC
WG3G|FK90FQ|14112500|13|00-23|PUBLIC
WG3G|FK90FQ|18101900|12|00-23|PUBLIC
WG3G|FK90FQ|18106500|16|00-23|PUBLIC
WH6EPS|BK29KL|7101300|50|00-23|PUBLIC
WH6EPS|BK29KL|14096500|50|00-23|PUBLIC
WH6FG|BL01FW|7103800|13|00-23|PUBLIC
WH6FG|BL01FW|7103800|43|00-23|PUBLIC
WH6FG|BL01FW|7103800|50|00-23|PUBLIC
WH6FG|BL01FW|7107500|12|00-23|PUBLIC
WH6FG|BL01FW|7107500|41|00-23|PUBLIC
WH6FG|BL01FW|7107500|53|00-23|PUBLIC
WH6FG|BL01FW|14096500|13|00-23|PUBLIC
WH6FG|BL01FW|14096500|43|00-23|PUBLIC
WH6FG|BL01FW|14096500|50|00-23|PUBLIC
WH6FG|BL01FW|21098500|13|00-23|PUBLIC
WH6FG|BL01FW|21098500|43|00-23|PUBLIC
WH6FG|BL01FW|21098500|50|00-23|PUBLIC
WH6GDC|BL20GA|3590500|16|00-23|PUBLIC
WH6GDC|BL20GA|3590500|50|00-23|PUBLIC
WH6GDC|BL20GA|7101500|16|00-23|PUBLIC
WH6GDC|BL20GA|7101500|50|00-23|PUBLIC
WH6GDC|BL20GA|7110500|53|00-23|PUBLIC
WH6GDC|BL20GA|10133500|53|00-23|PUBLIC
WM4RB|EM75ME|3598500|16|00-23|PUBLIC
WM4RB|EM75ME|3598500|43|00-23|PUBLIC
WM4RB|EM75ME|3598500|54|00-23|PUBLIC
WM4RB|EM75ME|7101500|16|00-23|PUBLIC
WM4RB|EM75ME|7101500|43|00-23|PUBLIC
WM4RB|EM75ME|7101500|54|00-23|PUBLIC
WM4RB|EM75ME|10147000|16|00-23|PUBLIC
WM4RB|EM75ME|10147000|43|00-23|PUBLIC
WM4RB|EM75ME|10147000|54|00-23|PUBLIC
WM4RB|EM75ME|14096500|16|00-23|PUBLIC
WM4RB|EM75ME|14096500|43|00-23|PUBLIC
WM4RB|EM75ME|14096500|54|00-23|PUBLIC
WS8EOC|EN72QQ|3596500|16|00-23|PUBLIC
WS8EOC|EN72QQ|7101500|16|00-23|PUBLIC
WS8EOC|EN72QQ|10146200|16|00-23|PUBLIC
WW0K|EN32EB|3584000|41|07-11|PUBLIC
WW0K|EN32EB|3584000|53|07-11|PUBLIC
WW0K|EN32EB|7097000|41|12-15|PUBLIC
WW0K|EN32EB|7097000|53|12-15|PUBLIC
WW0K|EN32EB|14113000|41|16-18|PUBLIC
WW0K|EN32EB|14113000|53|16-18|PUBLIC
WW0K|EN32EB|21101500|41|19-23|PUBLIC
WW0K|EN32EB|21101500|53|19-23|PUBLIC
WW2MI|EN82KR|7103600|43|00-23|PUBLIC
WW2MI|EN82KR|7103600|54|00-23|PUBLIC
WW2MI|EN82KR|14107600|43|00-23|PUBLIC
WW2MI|EN82KR|14107600|54|00-23|PUBLIC
WW4MSK|EM83DS|3592500|13|00-23|PUBLIC
WW4MSK|EM83DS|3592500|43|00-23|PUBLIC
WW4MSK|EM83DS|3592500|50|00-23|PUBLIC
WW4MSK|EM83DS|7064500|12|00-23|PUBLIC
WW4MSK|EM83DS|7064500|41|00-23|PUBLIC
WW4MSK|EM83DS|7064500|53|00-23|PUBLIC
WW4MSK|EM83DS|7102500|13|00-23|PUBLIC
WW4MSK|EM83DS|7102500|43|00-23|PUBLIC
WW4MSK|EM83DS|7102500|50|00-23|PUBLIC
WW4MSK|EM83DS|10146500|13|00-23|PUBLIC
WW4MSK|EM83DS|10146500|43|00-23|PUBLIC
WW4MSK|EM83DS|10146500|50|00-23|PUBLIC
WW4MSK|EM83DS|14104500|13|00-23|PUBLIC
WW4MSK|EM83DS|14104500|43|00-23|PUBLIC
WW4MSK|EM83DS|14104500|50|00-23|PUBLIC
WX4PCA-10|EM73NU|3591000|22|00-23|PUBLIC
WX4PCA-10|EM73NU|3591000|43|00-23|PUBLIC
WX4PCA-10|EM73NU|3591000|50|00-23|PUBLIC
WX4PCA-10|EM73NU|10133000|41|00-23|PUBLIC
WX4PCA-10|EM73NU|10133000|53|00-23|PUBLIC
WX4PCA-10|EM73NU|28148000|43|00-23|PUBLIC
WX4PCA-10|EM73NU|28148000|50|00-23|PUBLIC
XE1CRG|DL90HQ|3588000|19|00-23|PUBLIC
XE1CRG|DL90HQ|3588000|43|00-23|PUBLIC
XE1CRG|DL90HQ|3588000|54|00-23|PUBLIC
XE1CRG|DL90HQ|7063500|19|00-23|PUBLIC
XE1CRG|DL90HQ|7063500|43|00-23|PUBLIC
XE1CRG|DL90HQ|7063500|54|00-23|PUBLIC
XE1CRG|DL90HQ|10146000|19|00-23|PUBLIC
XE1CRG|DL90HQ|10146000|43|00-23|PUBLIC
XE1CRG|DL90HQ|10146000|54|00-23|PUBLIC
XE1CRG|DL90HQ|14085000|19|00-23|PUBLIC
XE1CRG|DL90HQ|14085000|43|00-23|PUBLIC
XE1CRG|DL90HQ|14085000|54|00-23|PUBLIC
XE1CRG|DL90HQ|18108400|19|00-23|PUBLIC
XE1CRG|DL90HQ|18108400|43|00-23|PUBLIC
XE1CRG|DL90HQ|18108400|54|00-23|PUBLIC
XE1VP|EK09JI|3592000|19|00-23|PUBLIC
XE1VP|EK09JI|3592000|43|00-23|PUBLIC
XE1VP|EK09JI|3592000|50|00-23|PUBLIC
XE1VP|EK09JI|7069000|19|00-23|PUBLIC
XE1VP|EK09JI|7069000|43|00-23|PUBLIC
XE1VP|EK09JI|7069000|50|00-23|PUBLIC
XE1VP|EK09JI|10143000|19|00-23|PUBLIC
XE1VP|EK09JI|10143000|43|00-23|PUBLIC
XE1VP|EK09JI|10143000|50|00-23|PUBLIC
XE1VP|EK09JI|14092900|19|00-23|PUBLIC
XE1VP|EK09JI|14092900|43|00-23|PUBLIC
XE1VP|EK09JI|14092900|50|00-23|PUBLIC
XE1VP|EK09JI|18098500|19|00-23|PUBLIC
XE1VP|EK09JI|18098500|43|00-23|PUBLIC
XE1VP|EK09JI|18098500|50|00-23|PUBLIC
XE2BC|DM12MM|3591700|19|00-23|PUBLIC
XE2BC|DM12MM|3591700|43|00-23|PUBLIC
XE2BC|DM12MM|3591700|50|00-23|PUBLIC
XE2BC|DM12MM|7068000|19|00-23|PUBLIC
XE2BC|DM12MM|7068000|43|00-23|PUBLIC
XE2BC|DM12MM|7068000|50|00-23|PUBLIC
XE2BC|DM12MM|10144000|19|00-23|PUBLIC
XE2BC|DM12MM|10144000|43|00-23|PUBLIC
XE2BC|DM12MM|10144000|50|00-23|PUBLIC
XE2BC|DM12MM|14095500|19|00-23|PUBLIC
XE2BC|DM12MM|14095500|43|00-23|PUBLIC
XE2BC|DM12MM|14095500|50|00-23|PUBLIC
XE2BC|DM12MM|18098500|19|00-23|PUBLIC
XE2BC|DM12MM|18098500|43|00-23|PUBLIC
XE2BC|DM12MM|18098500|50|00-23|PUBLIC
XE2HS|DL44UD|3567400|19|00-23|PUBLIC
XE2HS|DL44UD|3567400|54|00-23|PUBLIC
XE2HS|DL44UD|7068700|19|00-23|PUBLIC
XE2HS|DL44UD|7068700|54|00-23|PUBLIC
XE2HS|DL44UD|10129200|19|00-23|PUBLIC
XE2HS|DL44UD|10129200|54|00-23|PUBLIC
XE2HS|DL44UD|14087500|19|00-23|PUBLIC
XE2HS|DL44UD|14087500|54|00-23|PUBLIC
XE2HS|DL44UD|18107300|19|00-23|PUBLIC
XE2HS|DL44UD|18107300|54|00-23|PUBLIC
YN1SN|EK62UD|3585000|19|00-23|PUBLIC
YN1SN|EK62UD|3585000|43|00-23|PUBLIC
YN1SN|EK62UD|3585000|54|00-23|PUBLIC
YN1SN|EK62UD|7064500|19|00-23|PUBLIC
YN1SN|EK62UD|7064500|43|00-23|PUBLIC
YN1SN|EK62UD|7064500|54|00-23|PUBLIC
YN1SN|EK62UD|10140700|19|00-23|PUBLIC
YN1SN|EK62UD|10140700|43|00-23|PUBLIC
YN1SN|EK62UD|10140700|54|00-23|PUBLIC
YN1SN|EK62UD|14110000|19|00-23|PUBLIC
YN1SN|EK62UD|14110000|43|00-23|PUBLIC
YN1SN|EK62UD|14110000|54|00-23|PUBLIC
YN1SN|EK62UD|18106800|19|00-23|PUBLIC
YN1SN|EK62UD|18106800|43|00-23|PUBLIC
YN1SN|EK62UD|18106800|54|00-23|PUBLIC
YT7MPB|JN95WG|7045500|17|00-23|PUBLIC
YT7MPB|JN95WG|7045500|30|00-23|PUBLIC
YT7MPB|JN95WG|14103800|30|00-23|PUBLIC
YT7MPB|JN95WG|14110400|17|00-23|PUBLIC
YT7MPB|JN95WG|14110400|30|00-23|PUBLIC
ZL1SEA|RF64TU|3657000|17|06-04|PUBLIC
ZL1SEA|RF64TU|7133000|17|06-04|PUBLIC
ZL1SEA|RF64TU|7147000|17|06-04|PUBLIC
ZL1SEA|RF64TU|10147000|17|06-04|PUBLIC
ZL1SEA|RF64TU|14127000|17|06-04|PUBLIC
ZL1SEA|RF64TU|14137000|17|06-04|PUBLIC
ZL1SEA|RF64TU|18127000|17|06-04|PUBLIC
ZL1SEA|RF64TU|21425000|17|06-04|PUBLIC
ZL2SEA|RF64TU|3591500|17|00-23|PUBLIC
ZL2SEA|RF64TU|3591500|43|00-23|PUBLIC
ZL2SEA|RF64TU|3591500|54|00-23|PUBLIC
ZL2SEA|RF64TU|7133000|17|00-23|PUBLIC
ZL2SEA|RF64TU|7133000|43|00-23|PUBLIC
ZL2SEA|RF64TU|7133000|54|00-23|PUBLIC
ZL2SEA|RF64TU|7143000|17|00-23|PUBLIC
ZL2SEA|RF64TU|7143000|43|00-23|PUBLIC
ZL2SEA|RF64TU|7143000|54|00-23|PUBLIC
ZL2SEA|RF64TU|14127000|17|00-23|PUBLIC
ZL2SEA|RF64TU|14127000|43|00-23|PUBLIC
ZL2SEA|RF64TU|14127000|54|00-23|PUBLIC
ZL2SEA|RF64TU|14137000|17|00-23|PUBLIC
ZL2SEA|RF64TU|14137000|43|00-23|PUBLIC
ZL2SEA|RF64TU|14137000|54|00-23|PUBLIC
ZL2SEA|RF64TU|18137000|17|00-23|PUBLIC
ZL2SEA|RF64TU|18137000|43|00-23|PUBLIC
ZL2SEA|RF64TU|18137000|54|00-23|PUBLIC
ZL2SEA|RF64TU|21427000|17|00-23|PUBLIC
ZL2SEA|RF64TU|21427000|43|00-23|PUBLIC
ZL2SEA|RF64TU|21427000|54|00-23|PUBLIC
ZS1RS|JF96HD|3595500|17|00-23|PUBLIC
ZS1RS|JF96HD|3595500|43|00-23|PUBLIC
ZS1RS|JF96HD|7046500|17|00-23|PUBLIC
ZS1RS|JF96HD|7046500|43|00-23|PUBLIC
ZS1RS|JF96HD|10136500|17|00-23|PUBLIC
ZS1RS|JF96HD|10136500|43|00-23|PUBLIC
ZS1RS|JF96HD|14105500|17|00-23|PUBLIC
ZS1RS|JF96HD|14105500|43|00-23|PUBLIC
ZS1RS|JF96HD|14109000|17|00-23|PUBLIC
ZS1RS|JF96HD|14109000|43|00-23|PUBLIC
ZS1RS|JF96HD|21117500|17|00-23|PUBLIC
ZS1RS|JF96HD|21117500|43|00-23|PUBLIC
ZS3LEN|KG10VC|3590000|43|16-05|PUBLIC
ZS3LEN|KG10VC|3590000|50|16-05|PUBLIC
ZS3LEN|KG10VC|5362000|43|10-16|PUBLIC
ZS3LEN|KG10VC|5362000|50|10-16|PUBLIC
ZS3LEN|KG10VC|7046000|43|05-10|PUBLIC
ZS3LEN|KG10VC|7046000|50|05-10|PUBLIC
ZS6VLT|KG44CG|7051000|50|00-23|PUBLIC
